SandboxVars = {
    VERSION = 5,
    -- 좀비의 개체수를 세세하게 조정하고 싶은 경우는 "고급 좀비 설정"에서 조정해 주세요 기본값=보통
    -- 1 = 미친듯이 높음
    -- 2 = 많이 높음
    -- 3 = 높음
    -- 4 = 보통
    -- 5 = 낮음
    Zombies = 4,
    -- 기본값=도심지 중점
    -- 1 = 도심지 중점
    Distribution = 1,
    -- 기본값=1 시간
    -- 1 = 15 분
    -- 2 = 30 분
    -- 3 = 1 시간
    -- 4 = 2 시간
    -- 5 = 3 시간
    -- 6 = 4 시간
    -- 7 = 5 시간
    -- 8 = 6 시간
    -- 9 = 7 시간
    -- 10 = 8 시간
    -- 11 = 9 시간
    -- 12 = 10 시간
    -- 13 = 11 시간
    -- 14 = 12 시간
    -- 15 = 13 시간
    -- 16 = 14 시간
    -- 17 = 15 시간
    -- 18 = 16 시간
    -- 19 = 17 시간
    -- 20 = 18 시간
    -- 21 = 19 시간
    -- 22 = 20 시간
    -- 23 = 21 시간
    -- 24 = 22 시간
    -- 25 = 23 시간
    DayLength = 3,
    StartYear = 1,
    -- 기본값=7월
    -- 1 = 1월
    -- 2 = 2월
    -- 3 = 3월
    -- 4 = 4월
    -- 5 = 5월
    -- 6 = 6월
    -- 7 = 7월
    -- 8 = 8월
    -- 9 = 9월
    -- 10 = 10월
    -- 11 = 11월
    StartMonth = 4,
    StartDay = 1,
    -- 기본값=오전 9 시
    -- 1 = 오전 7시
    -- 2 = 오전 9 시
    -- 3 = 낮 12 시
    -- 4 = 오후 2 시
    -- 5 = 오후 5 시
    -- 6 = 오후 9 시
    -- 7 = 밤 12 시
    -- 8 = 오전 2 시
    StartTime = 1,
    -- 기본값=0 - 30 일 사이
    -- 1 = 즉시
    -- 2 = 0 - 30 일 사이
    -- 3 = 0 - 2 개월 사이
    -- 4 = 0 - 6 개월 사이
    -- 5 = 0 - 1 년 사이
    -- 6 = 0 - 5 년 사이
    -- 7 = 2 - 6 개월 사이
    WaterShut = 7,
    -- 기본값=0 - 30 일 사이
    -- 1 = 즉시
    -- 2 = 0 - 30 일 사이
    -- 3 = 0 - 2 개월 사이
    -- 4 = 0 - 6 개월 사이
    -- 5 = 0 - 1 년 사이
    -- 6 = 0 - 5 년 사이
    -- 7 = 2 - 6 개월 사이
    ElecShut = 7,
    -- 최소 =-1 최대 =2147483647 기본 =14
    WaterShutModifier = 130,
    -- 최소 =-1 최대 =2147483647 기본 =14
    ElecShutModifier = 130,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    FoodLoot = 4,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    CannedFoodLoot = 4,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    LiteratureLoot = 4,
    -- 씨앗, 톱, 못, 여러가지 도구, 도구 수리, 낚싯대... 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    SurvivalGearsLoot = 4,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    MedicalLoot = 4,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    WeaponLoot = 4,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    RangedWeaponLoot = 4,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    AmmoLoot = 4,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    MechanicsLoot = 4,
    -- Everything else. Also affects foraging for all items in Town/Road zones. 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    OtherLoot = 6,
    -- 세계 온도를 정합니다. 기본값=적당함
    -- 1 = 매우 추움
    -- 2 = 추움
    -- 3 = 적당함
    -- 4 = 더움
    Temperature = 3,
    -- 비가 내리는 빈도를 정합니다. 기본값=보통
    -- 1 = 매우 건조함
    -- 2 = 건조함
    -- 3 = 보통
    -- 4 = 비가 많이 옴
    Rain = 3,
    -- 건물이 모두 부식(100%)되는 데에 소요되는 속도(소요 일) 입니다. 기본값=보통 (100일)
    -- 1 = 매우 빠름 (20일)
    -- 2 = 빠름 (50일)
    -- 3 = 보통 (100일)
    -- 4 = 느림 (200일)
    ErosionSpeed = 5,
    -- 100% 침식하기까지의 일수를 세세하게 설정할 수 있습니다.   -1로 설정하면 침식이 진행되지 않습니다   0으로 설정하면 기본 침식 속도로 진행됩니다.  1=(하루)365=(1년)최대 수치 36500=(100년) 최소 =-1 최대 =36500 기본 =0
    ErosionDays = -1,
    -- 정해진 숫자만큼 경험치 배율을 정합니다. 최소 =0.00 최대 =1000.00 기본 =1.00
    XpMultiplier = 2.0,
    -- XP 배율이 패시브 스킬에도 영향을 미칩니다. 예시=근력 체력.
    XpMultiplierAffectsPassive = true,
    -- 자동차 엔진의 일반적인 소음 크기를 설정합니다. 최소 =0.00 최대 =100.00 기본 =1.00
    ZombieAttractionMultiplier = 1.0,
    -- 활성화하면 모든 차량의 문이 열려있고, 운전이 가능하고, 연료는 가득 차있고, 엔진 소리가 낮아집니다.
    VehicleEasyUse = false,
    -- 식물의 성장 속도를 정합니다. 기본값=보통
    -- 1 = 매우 빠름
    -- 2 = 빠름
    -- 3 = 보통
    -- 4 = 느림
    Farming = 2,
    -- 퇴비통에서 음식이 분해되는 데 걸리는 시간을 정합니다. 기본값=2 주일
    -- 1 = 1 주일
    -- 2 = 2 주일
    -- 3 = 3 주일
    -- 4 = 4 주일
    -- 5 = 6 주일
    -- 6 = 8 주일
    -- 7 = 10 주일
    CompostTime = 2,
    -- 캐릭터가 얼마나 빨리 배고픔, 갈증, 피로가 생기는지 설정합니다. 기본값=보통
    -- 1 = 매우 빠름
    -- 2 = 빠름
    -- 3 = 보통
    -- 4 = 느림
    StatsDecrease = 3,
    -- 낚시, 채집의 성공율 및 채집량에 영향을 줍니다. 기본값=보통
    -- 1 = 매우 부족함
    -- 2 = 부족함
    -- 3 = 보통
    -- 4 = 많음
    NatureAbundance = 3,
    -- 기본값=보통
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 많음
    Alarm = 3,
    -- 문과 창문이 잠겨 있을 확률을 정합니다. 기본값=매우 많음
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 많음
    LockedHouses = 3,
    -- 가방과 몇 가지 유용한 도구소지하고 시작합니다
    StarterKit = false,
    -- 음식의 영양가는 캐릭터의 건강상태에 영향을 미칩니다.
    Nutrition = true,
    -- 냉장고 안이나 밖에 있는 음식의 부패 속도를 정합니다. 기본값=보통
    -- 1 = 매우 빠름
    -- 2 = 빠름
    -- 3 = 보통
    -- 4 = 느림
    FoodRotSpeed = 5,
    -- 냉장고의 효율을 설정하여 음식이 신선한 상태를 유지하는 시간을 조절합니다. 기본값=보통
    -- 1 = 매우 낮음
    -- 2 = 낮음
    -- 3 = 보통
    -- 4 = 높음
    FridgeFactor = 5,
    -- 아이템이 보관함에 재생성 되는데 걸리는 시간을 설정합니다. 기본값=없음
    -- 1 = 없음
    -- 2 = 매 일
    -- 3 = 매 주
    -- 4 = 매 월
    LootRespawn = 1,
    -- 설정한 시간이 0보다 높을 경우, 설정한 시간 내에 방문한 지역에서는 물건이 재생성되지 않습니다. 최소 =0 최대 =2147483647 기본 =0
    SeenHoursPreventLootRespawn = 0,
    -- 아이템 리스트의 쉼표로 구분된 목록들은 "삭제할 물건의 시간" 설정한 시간 이후에 제거될 예정입니다.
    WorldItemRemovalList = "Base.CooKi3GuidePage,Base.BaseballBat,Base.HandAxe,Base.RamboKnife,Base.G17,Base.Hat,Base.Glasses,Base.Maggots,Base.Brass223,Base.Brass22,Base.Brass3006,Base.Brass308,Base.Brass357,Base.Brass38,Base.Brass380,Base.Brass44,Base.Brass4570,Base.Brass45,Base.Brass45LC,Base.Brass545x39,Base.Brass556,Base.Brass57,Base.Brass50BMG,Base.Brass50MAG,Base.Brass762x39,Base.Brass762x51,Base.Brass762x54r,Base.Brass9,Base.Hull10g,Base.Hull12g,Base.Hull20g,Base.Hull410g,Base.Hull4g,Base.BandageDirty,Base.BathTowelWet,Base.Battery,Base.BigCarSeat1,Base.BigCarSeat2,Base.BigCarSeat3,Base.BigGasTank1,Base.BigGasTank2,Base.BigGasTank3,Base.BigTrunk1,Base.BigTrunk2,Base.BigTrunk3,Base.BleachEmpty,Base.CarBattery1,Base.CarBattery2,Base.CarBattery3,Base.Cockroach,Base.Coldpack,Base.DenimStrips,Base.DenimStripsDirty,Base.DigitalWatch,Base.DigitalWatch2,Base.DishClothWet,Base.ElectronicsScrap,Base.EngineDoor1,Base.EngineDoor2,Base.EngineDoor3,Base.FrontCarDoor1,Base.FrontCarDoor2,Base.FrontCarDoor3,Base.FrontWindow1,Base.FrontWindow2,Base.FrontWindow3,Base.Garbagebag,Base.LeadPipe,Base.LeatherStrips,Base.LeatherStripsDirty,Base.LightBulb,Base.LightBulbBlue,Base.LightBulbCyan,Base.LightBulbGreen,Base.LightBulbMagenta,Base.LightBulbOrange,Base.LightBulbPink,Base.LightBulbPurple,Base.LightBulbRed,Base.LightBulbYellow,Base.MetalPipe,Base.ModernBrake1,Base.ModernBrake2,Base.ModernBrake3,Base.ModernCarMuffler1,Base.ModernCarMuffler2,Base.ModernCarMuffler3,Base.ModernSuspension1,Base.ModernSuspension2,Base.ModernSuspension3,Base.ModernTire1,Base.ModernTire2,Base.ModernTire3,Base.NormalBrake1,Base.NormalBrake2,Base.NormalBrake3,Base.NormalCarMuffler1,Base.NormalCarMuffler2,Base.NormalCarMuffler3,Base.NormalCarSeat1,Base.NormalCarSeat2,Base.NormalCarSeat3,Base.NormalGasTank1,Base.NormalGasTank2,Base.NormalGasTank3,Base.NormalSuspension1,Base.NormalSuspension2,Base.NormalSuspension3,Base.NormalTire1,Base.NormalTire2,Base.NormalTire3,Base.NormalTrunk1,Base.NormalTrunk2,Base.NormalTrunk3,Base.OldBrake1,Base.OldBrake2,Base.OldBrake3,Base.OldCarMuffler1,Base.OldCarMuffler2,Base.OldCarMuffler3,Base.OldTire1,Base.OldTire2,Base.OldTire3,Base.Plasticbag,Base.PopBottleEmpty,Base.PopEmpty,Base.RearCarDoor1,Base.RearCarDoor2,Base.RearCarDoor3,Base.RearCarDoorDouble1,Base.RearCarDoorDouble2,Base.RearCarDoorDouble3,Base.RearWindow1,Base.RearWindow2,Base.RearWindow3,Base.RearWindshield1,Base.RearWindshield2,Base.RearWindshield3,Base.Receiver,Base.RippedSheets,Base.RippedSheetsDirty,Base.ScrapMetal,Base.Sheet,Base.SheetMetal,Base.SheetRope,Base.SmallGasTank1,Base.SmallGasTank2,Base.SmallGasTank3,Base.SmallSheetMetal,Base.SmallTrunk1,Base.SmallTrunk2,Base.SmallTrunk3,Base.SportCarSeat1,Base.SportCarSeat2,Base.SportCarSeat3,Base.Stone,Base.Thread,Base.TinCanEmpty,Base.Toothbrush,Base.Toothpaste,Base.TrunkDoor1,Base.TrunkDoor2,Base.TrunkDoor3,Base.VanSeatsTrunk2,Base.WaterBottleEmpty,Base.Windshield1,Base.Windshield2,Base.Windshield3,Base.WineEmpty,Base.WineEmpty2,Base.Worm,Base.BeerEmpty,Base.Pop2Empty,Base.Pop3Empty,Base.Twigs,Base.TreeBranch,Base.UnusableMetal,Base.UnusableWood,Base.Hinge,Base.Doorknob,EHE.EvacuationFlyer,EHE.EmergencyFlyer,EHE.QuarantineFlyer,EHE.PreventionFlyer,EHE.NoticeFlyer",
    -- 설정한 시간만큼 지나면 물건이 삭제됩니다. 다음 번에 맵의 해당 부분이 로드되면 물건이 삭제됩니다. 0으로 설정시 물건을 삭제하지 않습니다. 최소 =0.00 최대 =2147483647.00 기본 =24.00
    HoursForWorldItemRemoval = 2.0,
    -- 활성화 할 경우, "세계 아이템 삭제 리스트" 에 들어 있지 *않은* 아이템은 삭제 될 예정입니다..
    ItemRemovalListBlacklistToggle = false,
    -- 이것은 게임 시작 시 침식 상황이나 식료품 상태에 영향을 줍니다. 기본값=재앙 직 후
    -- 1 = 재앙 직 후
    -- 2 = 재앙부터 1개월 뒤
    -- 3 = 재앙부터 2개월 뒤
    -- 4 = 재앙부터 3개월 뒤
    -- 5 = 재앙부터 4개월 뒤
    -- 6 = 재앙부터 5개월 뒤
    -- 7 = 재앙부터 6개월 뒤
    -- 8 = 재앙부터 7개월 뒤
    -- 9 = 재앙부터 8개월 뒤
    -- 10 = 재앙부터 9개월 뒤
    -- 11 = 재앙부터 10개월 뒤
    -- 12 = 재앙부터 11개월 뒤
    TimeSinceApo = 1,
    -- 이 설정은 농작물이 물을 하루에 얼마나 소비하는지와 질병을 방지할 수 있는 능력에 영향을 미칩니다. 기본값=보통
    -- 1 = 매우 높음
    -- 2 = 높음
    -- 3 = 보통
    -- 4 = 낮음
    PlantResilience = 3,
    -- 농작물의 수확량을 조정합니다. 기본값=보통
    -- 1 = 매우 부족함
    -- 2 = 부족함
    -- 3 = 보통
    -- 4 = 많음
    PlantAbundance = 3,
    -- 작업으로 인한 피로 회복 속도를 정합니다. 기본값=보통
    -- 1 = 매우 빠름
    -- 2 = 빠름
    -- 3 = 보통
    -- 4 = 느림
    EndRegen = 3,
    -- 헬리콥터가 지나가는 출현 빈도를 설정합니다. 기본값=1번만 발생
    -- 1 = 없음
    -- 2 = 1번만 발생
    -- 3 = 가끔 발생
    Helicopter = 1,
    -- 총소리등 주변에서 임의로 일어나는 요란한 소리의 빈도를 정합니다. 기본값=가끔 발생
    -- 1 = 없음
    -- 2 = 가끔 발생
    MetaEvent = 2,
    -- 밤에 플레이어가 잠자는 도중 발생하는 요란한 소리의 빈도를 정합니다. 기본값=없음
    -- 1 = 없음
    -- 2 = 가끔 발생
    SleepingEvent = 1,
    -- 게임 내 발전기가 생성될 가능성 증가/감소 기본값=보통
    -- 1 = 매우 적음
    -- 2 = 적음
    -- 3 = 보통
    -- 4 = 많음
    GeneratorSpawning = 3,
    -- 발전기 연료 소비량을 설정 합니다. 0.0에서는 연료를 소비 하지 않습니다. 최소 =0.00 최대 =100.00 기본 =1.00
    GeneratorFuelConsumption = 1.0,
    -- 게임 상에 무작위로 출현하는 특별한 집(전소된 집,세이프하우스,시체가 있는 집) 생성 비율을 설정합니다. 기본값=적음
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 많음
    SurvivorHouseChance = 3,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 많음
    VehicleStoryChance = 3,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 많음
    ZoneStoryChance = 3,
    -- 메모가 되어있는 지도에는 생존자가 적어둔, 비밀의 은신처나 물건을 숨겨진 장소가 적혀 있습니다. 기본값=보통
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 많음
    AnnotatedMapChance = 4,
    -- 캐릭터의 특성 포인트를 임의로 늘릴 수 있습니다. 최소 =-100 최대 =100 기본 =0
    CharacterFreePoints = 100,
    -- 플레이어가 제작한 건축물의 내구도를 설정합니다. 기본값=보통
    -- 1 = 매우 낮음
    -- 2 = 낮음
    -- 3 = 보통
    -- 4 = 높음
    ConstructionBonusPoints = 5,
    -- 야간에 주변 광원 정도를 정합니다 기본값=보통
    -- 1 = 암흑
    -- 2 = 어두움
    -- 3 = 보통
    NightDarkness = 3,
    -- 밤 시간 길이를 정합니다. 기본값=보통
    -- 1 = 항상 밤
    -- 2 = 긴 밤
    -- 3 = 보통
    -- 4 = 짧은 밤
    NightLength = 3,
    -- 플레이어의 부상이 신체에 영향을 미치는 정도와 치유 시간을 설정합니다. 기본값=보통
    -- 1 = 낮음
    -- 2 = 보통
    InjurySeverity = 2,
    -- 플레이어가 충격 받거나, 좀비에게 공격 받거나, 추락으로 인한 부상을 입었을 때 팔다리가 부러지게 합니다.
    BoneFracture = true,
    -- 정해둔 시간이 지나면 좀비의 시체가 자동으로 자연소멸 됩니다. (이전 시체 자연소멸 시간 서버 설정을 교체합니다) 최소 =-1.00 최대 =2147483647.00 기본 =216.00
    HoursForCorpseRemoval = 12.0,
    -- 시체가 캐릭터에 미치는 질병이나 슬픔을 유발시키는 피해의 영향을 설정합니다. 기본값=보통
    -- 1 = 없음
    -- 2 = 약함
    -- 3 = 보통
    DecayingCorpseHealthImpact = 3,
    -- 바닥과 벽에 튀는 피의 양을 정합니다. 기본값=보통
    -- 1 = 없음
    -- 2 = 적음
    -- 3 = 보통
    -- 4 = 많이
    BloodLevel = 1,
    -- 옷이 헤지고, 더러워지고, 피투성이가 되는지 설정합니다. 기본값=보통
    -- 1 = 없음
    -- 2 = 느림
    -- 3 = 보통
    ClothingDegradation = 3,
    FireSpread = true,
    -- 상한 식량이 지도에서 삭제될 때까지의 게임 내 일수. -1로 설정하면 상한 식량은 없어지지 않습니다. 최소 =-1 최대 =2147483647 기본 =-1
    DaysForRottenFoodRemoval = -1,
    -- 활성화 시, 발전기는 야외 바닥에서 이용할 수 있습니다. 예를 들자면, 전력이 끊기면 연료보급을 할 수 없지만 발전기를 사용함으로써 주유소의 연료펌프에 전력이 공급되고 연료보급을 할 수 있게 됩니다.
    AllowExteriorGenerator = true,
    -- 안개의 최대 강도를 정합니다. 기본값=보통
    -- 1 = 보통
    -- 2 = 적당히
    MaxFogIntensity = 1,
    -- 비가 내리는 최대 강도를 정합니다. 기본값=보통
    -- 1 = 보통
    -- 2 = 적당히
    MaxRainFxIntensity = 1,
    -- 비활성화시 눈이 지면에 쌓이지 않지만, 초목이나 지붕에는 눈이 쌓입니다.
    EnableSnowOnGround = true,
    -- 특정 근접 무기가 광범위공격이 활성화 되면 한번에 여러좀비를 공격 할 수 있습니다.
    MultiHitZombies = true,
    -- 좀비가 뒤에서 공격했을 때 물릴 가능성 기본값=높음
    -- 1 = 낮음
    -- 2 = 보통
    RearVulnerability = 2,
    -- 비활성화시 근접 공격 중에는 걸을 수 없게 됩니다.
    AttackBlockMovements = true,
    AllClothesUnlocked = false,
    -- 비활성화된 경우 오염된 물의 경고 표시하지 않습니다.
    EnableTaintedWaterText = true,
    -- 세계에 자동차가 얼마나 발견되는지 정합니다. 기본값=보통
    -- 1 = 없음
    -- 2 = 적음
    -- 3 = 보통
    -- 4 = 조금 많음
    CarSpawnRate = 2,
    -- 연료가 들어있는 차량이 발견 확률을 설정합니다. 기본값=낮음
    -- 1 = 낮음
    -- 2 = 보통
    ChanceHasGas = 2,
    -- 발견된 차량의 연료가 얼마나 들어있을지 설정합니다. 기본값=적음
    -- 1 = 매우 적음
    -- 2 = 적음
    -- 3 = 보통
    -- 4 = 많음
    -- 5 = 매우 많음
    InitialGas = 3,
    -- 게임 시작시, 주유소의 기름양을 설정합니다. 기본값=보통
    -- 1 = 비어있음
    -- 2 = 진짜 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    -- 7 = 매우 많음
    -- 8 = 가득 참
    FuelStationGas = 8,
    -- 자동차의 연료 소비하는 정도를 설정합니다. 최소 =0.00 최대 =100.00 기본 =1.00
    CarGasConsumption = 10.0,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 조금 많음
    LockedCar = 4,
    -- 새 차가 나타날 확률 기본값=나쁨
    -- 1 = 매우 나쁨
    -- 2 = 나쁨
    -- 3 = 보통
    -- 4 = 좋음
    CarGeneralCondition = 2,
    -- 차량이 손상될 때 받는 차체에 대한 충격량을 설정합니다. 기본값=보통
    -- 1 = 매우 낮음
    -- 2 = 낮음
    -- 3 = 보통
    -- 4 = 높음
    CarDamageOnImpact = 3,
    -- 차량이 플레이어에 충돌했을 때 주는 충격량을 설정합니다. 기본값=없음
    -- 1 = 없음
    -- 2 = 낮음
    -- 3 = 보통
    -- 4 = 높음
    DamageToPlayerFromHitByACar = 3,
    -- 지도의 주요 도로에서 발생하는 교통체증을 만듭니다.
    TrafficJam = false,
    -- 경보가 울리는 차량을 발견하는 빈도를 정합니다. 기본값=매우 적음
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 조금 많음
    CarAlarm = 2,
    -- 차량사고로 플레이어 받는 부상을 키거나 끕니다.
    PlayerDamageFromCrash = true,
    -- 사이렌 소리가 더 이상 재생되지 않을 때까지의 시간.  0.0은 배터리가 다 될 때까지 재생하는 것을 의미합니다. 최소 =0.00 최대 =168.00 기본 =0.00
    SirenShutoffHours = 0.0,
    -- 최초 감염사건 이후 유지관리가 된 차량을 플레이어가 발견할 가능성 기본값=적음
    -- 1 = 없음
    -- 2 = 적음
    -- 3 = 보통
    RecentlySurvivorVehicles = 2,
    -- 활성화시 자동차가 나오게 됩니다.
    EnableVehicles = true,
    -- 독성 음식의 중독을 활성화할지 선택합니다. 기본값=활성화
    -- 1 = 활성화
    -- 2 = 비활성화
    EnablePoisoning = 1,
    -- 기본값=신체 내부 및 주변
    -- 1 = 신체 내부 및 주변
    -- 2 = 신체 내부만
    MaggotSpawn = 2,
    -- 값이 높을수록, 전구 내구도가 더 오래갑니다. 0이면 전구는 절대 깨지지 않습니다. 차량의 등화장치에는 영향을 주지 않습니다. 최소 =0.00 최대 =1000.00 기본 =1.00
    LightBulbLifespan = 0.0,
    -- "내성 항체"  트레잇이 있는 경우, 감염 진행시의 내성 항체 성장 속도를 조절합니다.
    -- 하드코어: 1.39 / 일반: 1.6 / 슈퍼겁쟁이들의 쉼터: 4.0 최소 =1.38 최대 =4.00 기본 =2.00
    lgd_antibodies_150_general_baseAntibodyGrowth = 2.0,
    -- 무선 신호 활성화 이후, 해당 날짜 안에 탈출 지점에 도달해야합니다.   제한시간을 비활성화하려면 0으로 설정. 최소 =0 최대 =180 기본 =0
    WQS_DeadlineDays_opt = 0,
    -- 탈출 이벤트 기간은 시간 단위입니다.   권장 3~4시간 최소 =3 최대 =48 기본 =3
    WQS_ExtractionEventHoursDuration_opt = 3,
    -- 탈출 이벤트의 전반적인 난이도를 결정합니다. 최소 =0.10 최대 =4.00 기본 =1.00
    WQS_ExtractionEventDifficulty_opt = 4.0,
    -- 헬기를 호출하는 데 필요한 무선 신호가 활성화하려면 해당 일 수 이상 생존해있어야합니다.  0으로 설정시 옵션 비활성화되며 게임 시작부터 신호를 활성화할 수 있습니다 최소 =0 최대 =365 기본 =0
    WQS_WaitForSignalDuration_opt = 0,
    -- 충분한 무선 신호 세기를 얻기 위해 맵 곳곳에 건설해야 하는 중계기 안테나의 수.  0으로 설정하면 옵션이 비활성화되며 처음부터 신호의 세기가 충분합니다. 최소 =0 최대 =4 기본 =0
    WQS_RepeatersModeHowMany_opt = 1,
    -- 좀비 사살 후 전리품에서 모드 관련 아이템을 찾을 확률(무전기, 중계기 위치가 적힌 지도 조각 등) 최소 =0.10 최대 =5.00 기본 =1.00
    WQS_ItemInZombieLootMultiplier_opt = 5.0,
    -- 파밍할 필요 없이, 탈출에 필요한 아이템을 지닌 채 시작하세요.
    WQS_StartWithExtractionItem_opt = true,
    -- 선택하면 탈출 이벤트가 진행되는 동안 탈출 지점 근처에 있어야 합니다.
    WQS_ConfinedMode_opt = true,
    -- 선택하면 시작 시 퀘스트가 활성화되지 않으며 안테나를 건설한 후에만 시작할 수 있습니다.
    WQS_GameModeExtended_opt = true,
    -- 탈출 지역 선택 기본값=랜덤
    -- 1 = 랜덤
    -- 2 = 루이빌 다리 도로
    -- 3 = 오하이오 루이빌 몰
    -- 4 = 루이빌 중앙 병원
    -- 5 = 루이빌 화석 공장
    -- 6 = 루이빌 오리오 사무소
    -- 7 = 멀드로 북쪽 창고
    -- 8 = 멀드로 축구장
    -- 9 = 마치 리지 시네마
    WQS_ZoneMap_opt = 2,
    -- 임의 탈출 영역을 선택하면 임의 선택 목록에 포함할 영역을 선택할 수 있습니다.   고정 탈출 영역을 선택하면 이 매개변수는 무시됩니다. 기본값=모든 지역을 포함한 무작위
    -- 1 = 모든 지역을 포함한 무작위
    -- 2 = 루이빌 지역만 랜덤
    WQS_ZoneMap_random_opt = 2,
    Map = {
        AllowMiniMap = true,
        AllowWorldMap = true,
        MapAllKnown = true,
    },
    ZombieLore = {
        -- 좀비 이동 속도를 정합니다. 기본값=빠른 걸음
        -- 1 = 달림
        -- 2 = 빠른 걸음
        -- 3 = 느린 걸음
        Speed = 2,
        -- 좀비에게 당하는 공격의 피해량을 정합니다. 기본값=보통
        -- 1 = 초인적
        -- 2 = 보통
        -- 3 = 약함
        Strength = 3,
        -- 좀비 처치 난이도를 정합니다. 기본값=보통
        -- 1 = 튼튼함
        -- 2 = 보통
        -- 3 = 약함
        Toughness = 3,
        -- 좀비 바이러스가 퍼지는 방식을 정합니다. 기본값=혈액 + 타액
        -- 1 = 혈액 + 타액
        -- 2 = 타액으로 감염
        -- 3 = 모두 감염됨(접촉에 의한 감염)
        Transmission = 1,
        -- 감염의 발생 속도를 정합니다. 기본값=2-3 일
        -- 1 = 즉시
        -- 2 = 0-30 초
        -- 3 = 0-1 분
        -- 4 = 0-12 시간
        -- 5 = 2-3 일
        -- 6 = 1-2 주일
        Mortality = 5,
        -- 죽은 후 좀비로 일어나는 시간을 정합니다. 기본값=0-1 분
        -- 1 = 즉시
        -- 2 = 0-30 초
        -- 3 = 0-1 분
        -- 4 = 0-12 시간
        -- 5 = 2-3 일
        Reanimate = 3,
        -- 좀비의 지능 수준을 정합니다. 기본값=어설픈 추적
        -- 1 = 추적 + 문 사용
        -- 2 = 추적
        -- 3 = 어설픈 추적
        Cognition = 3,
        -- 차량 밑으로 기어들어가는 좀비 수를 조절합니다. 기본값=자주
        -- 1 = 없음
        -- 2 = 매우 적음
        -- 3 = 적음
        -- 4 = 가끔
        -- 5 = 자주
        -- 6 = 매우 자주
        CrawlUnderVehicle = 5,
        -- 좀비가 플레이어를 보고 들은 후 얼마나 기억을 하는지 정합니다. 기본값=보통
        -- 1 = 장시간
        -- 2 = 보통
        -- 3 = 짧음
        -- 4 = 없음
        Memory = 5,
        -- 좀비 시야 범위를 정합니다. 기본값=보통
        -- 1 = 매의 눈
        -- 2 = 보통
        -- 3 = 잘 안 보임
        Sight = 2,
        -- 좀비의 청각 범위를 정합니다. 기본값=보통
        -- 1 = 귀신같이 들림
        -- 2 = 보통
        -- 3 = 잘 안 들림
        Hearing = 2,
        -- 좀비가 배회할 때, 플레이어의 모습이나 소리가 없어도 건축물이나 문 등 파괴할지 설정합니다.
        ThumpNoChasing = false,
        -- 플레이어가 제작한 건축물이나 바리케이드를 좀비가 파괴할지 설정합니다.
        ThumpOnConstruction = true,
        -- 좀비가 낮에 활발하게 행동하는지, 아니면 야간에 활발하게 행동하는지 여부를 제어합니다.   미적용한 상황에서는 좀비는 비활동상태가 되어 플레이어를 쫓지 않는 경향이 있습니다. 기본값=둘다
        -- 1 = 둘다
        -- 2 = 야간
        ActiveOnly = 1,
        -- 좀비가 창문이나 문을 돌파했을 때 주택방범 알람이 동작하는지 설정합니다.
        TriggerHouseAlarm = true,
        -- 활성화시 다수의 좀비가 공격을 할 때, 좀비에게 즉시 끌려가 산 채로 먹히게 됩니다. 이 설정은 좀비의 근력에 영향을 받습니다.
        ZombiesDragDown = false,
        -- 활성화 되면 플레이어가 울타리 가까이에 있을 시 울타리를 넘어서 플레이어에게 기어갑니다.
        ZombiesFenceLunge = true,
        -- 기본값=세상에 있는 일부 좀비들만 죽은 척함.
        -- 1 = 세상에 있는 일부 좀비들만 죽은 척함.
        -- 2 = 세상에 있는 일부 좀비들과 당신이 '죽인' 좀비들도 죽은 척함.
        DisableFakeDead = 1,
    },
    ZombieConfig = {
        -- 4.0 = 미친듯이 많음, 3.0 = 매우 많음, 2.0 = 많음, 1.0 = 보통, 0.35 = 적음, 0.0 = 없음. 최소 =0.00 최대 =4.00 기본 =1.00
        PopulationMultiplier = 0.8,
        -- 게임 시작시 좀비 수량 배율을 조정합니다. 최소 =0.00 최대 =4.00 기본 =1.00
        PopulationStartMultiplier = 0.5,
        -- 최대 좀비 수량 배율을 조정합니다. 최소 =0.00 최대 =4.00 기본 =1.50
        PopulationPeakMultiplier = 1.0,
        -- 좀비 수량이 최대로 나오기 까지 걸리는 기간을 정할 수 있습니다. 최소 =1 최대 =365 기본 =28
        PopulationPeakDay = 30,
        -- 좀비가 각 셀(300*300타일) 내에 재생성되는데 걸리는 시간.   0 의 경우는 재생성 없습니다. 최소 =0.00 최대 =8760.00 기본 =72.00
        RespawnHours = 240.0,
        -- 플레이어의 최근 이동한 범위 내 좀비가 재생성되는걸 막아주는 시간입니다. 범위: 약 19청크, 기준: 청크(10*10타일) 최소 =0.00 최대 =8760.00 기본 =16.00
        RespawnUnseenHours = 16.0,
        -- 재생성 시간마다 셀(300*300타일) 내에 재생성되는 좀비 무리의 배율. 최소 =0.00 최대 =1.00 기본 =0.10
        RespawnMultiplier = 0.1,
        -- 좀비가 같은 셀(300*300타일)의 빈 부분으로 이동하는데 걸리는 시간.   0 인 경우 대규모 이동이 중지 됩니다. 최소 =0.00 최대 =8760.00 기본 =12.00
        RedistributeHours = 12.0,
        -- 가상의 좀비(게임 내 비활성화 상태인 좀비)가 마지막으로 들은 소리를 향해 걸어가는 거리를 정합니다. 최소 =10 최대 =1000 기본 =100
        FollowSoundDistance = 100,
        -- 좀비가 형성하는 무리의 크기가 0 이면, 좀비는 무리를 형성하지 않습니다.   건물이나 삼림지역 안에서는 무리가 형성되지 않습니다. 최소 =0 최대 =1000 기본 =20
        RallyGroupSize = 20,
        -- 좀비들이 서로 떨어져 있을 때 무리를 만들기 위해 이동하는 거리를 정합니다. 최소 =5 최대 =50 기본 =20
        RallyTravelDistance = 5,
        -- 좀비 무리 간 떨어져있는 거리를 정합니다. 최소 =5 최대 =25 기본 =15
        RallyGroupSeparation = 15,
        -- 좀비 무리의 대장과 일반 좀비들이 얼마나 가까운 거리에 있을지 정합니다. 최소 =1 최대 =10 기본 =3
        RallyGroupRadius = 5,
    },
    DAMN = {
        AllowVanillaVehicleDismantling = true,
        AllowVanillaWorldItemDismantling = true,
        AllowPowerChadSpawns = true,
        AlLAV300Spawns = true,
        AllowMrBusSpawns = true,
        AllowChonkerSpawns = true,
        AllowCashcowSpawns = true,
        AllowMcBoxySpawns = true,
        AllowBushmasterSpawns = true,
    },
    RVInterior = {
        -- Zombies this distance or closer to a player will prevent them from entering vehicle interiors (0 = disabled). 최소 =0 최대 =100 기본 =20
        SafeZombieDistance = 10,
        -- Zombies currently chasing the player will prevent them from entering vehicle interiors, no matter the distance.
        NotWhenChased = true,
    },
    CF8KSweeper = {
        AllowTiles = true,
        -- 스프라이트나 타일팩 명칭으로 작성할 수 있습니다. ;으로 구분 합니다.
        SpriteWhitelist = "brokenglass_1_;trash_01_;d_trash_;street_decoration_01_26;street_decoration_01_27;damaged_objects_01_26;damaged_objects_01_27;damaged_objects_01_18;damaged_objects_01_19;damaged_objects_01_20;damaged_objects_01_21",
        AllowBlood = true,
        AllowGrime = true,
        AllowAshes = true,
        AllowItems = true,
        AllowCorpses = true,
    },
    ExpandedHeli = {
        -- 헬기 이벤트가 시작하는 날을 지정합니다 최소 =0 최대 =999 기본 =0
        StartDay = 0,
        -- 이벤트 일정이 시작일로부터 종료되는 기간입니다.  일정 기간에 맞추어 이벤트를 진행합니다  최소 =1 최대 =999 기본 =90
        SchedulerDuration = 90,
        -- 이 옵션을 선택하면 헬기 이벤트 종료일이 지나도 계속해서 헬기 이벤트가 발동 됩니다.
        ContinueScheduling = true,
        -- "이벤트 반복"을 고르고, 이것을 선택하면 종반부-게임 이벤트만 발동합니다.
        ContinueSchedulingLateGameOnly = false,
        -- 날씨가 이벤트를 방지하거나 추락사고를 유발할 수 있는지 결정합니다.
        WeatherImpactsEvents = true,
        -- 추락 확률에 곱해지며, 0으로 설정 시 추락 이벤트가 비활성화 됩니다. 최소 =0.00 최대 =1000.00 기본 =1.00
        CrashChanceMulti = 1.0,
        -- 공습 이벤트가 초기에서 후기로 변할 때 신호가 필요할 경우 true를 선택하십시오. 초기 이벤트에 비해 후기 이벤트가 훨씬 적대적입니다. 
        AirRaidSirenEvent = true,
        -- 제트기 이벤트의 발생 빈도를 설정합니다.  제트기는 플레이어 주위를 날아다니며 좀비 무리를 움직입니다. 기본값=드물게
        -- 1 = 없음
        -- 2 = 매우 드물게
        -- 3 = 드물게
        -- 4 = 흔하게
        -- 5 = 자주
        Frequency_jet = 1,
        -- 경찰 헬기 이벤트의 발생 빈도를 설정합니다.  경찰은 좀비들을 향해 실탄을 발포하며 살아남은 시민들을 보호해 줄 겁니다. 기본값=드물게
        -- 1 = 없음
        -- 2 = 매우 드물게
        -- 3 = 드물게
        -- 4 = 흔하게
        -- 5 = 자주
        Frequency_police = 2,
        -- 방송국 헬기 이벤트의 발생 빈도를 설정합니다.  방송국 헬리콥터는 시민을 발견하면 짧은 시간 동안 대상을 계속해서 따라다닙니다. 기본값=드물게
        -- 1 = 없음
        -- 2 = 매우 드물게
        -- 3 = 드물게
        -- 4 = 흔하게
        -- 5 = 자주
        Frequency_news_chopper = 2,
        -- 군 헬기 이벤트의 발생 빈도를 설정합니다.  군은 단계적으로 작전을 진행해 나갈 겁니다: 시민들에게 경고하고, 언데드들을 제거하며, 궁극적으로 움직이는 모든 것을 제거해 나갈 겁니다. 기본값=드물게
        -- 1 = 없음
        -- 2 = 매우 드물게
        -- 3 = 드물게
        -- 4 = 흔하게
        -- 5 = 자주
        Frequency_military = 4,
        -- 연방재난관리청(FEMA)의 구호물자 투하 이벤트의 발생 빈도를 설정합니다.  연방재난관리청은 사태 초기에 구호물자를 투하해 줄 겁니다. 기본값=드물게
        -- 1 = 없음
        -- 2 = 매우 드물게
        -- 3 = 드물게
        -- 4 = 흔하게
        -- 5 = 자주
        Frequency_FEMA_drop = 3,
        -- 자선단체 이벤트의 발생 빈도를 설정합니다.  그들은 살아남은 생존자들을 위해 구호물자를 투하해 줄 겁니다. 기본값=드물게
        -- 1 = 없음
        -- 2 = 매우 드물게
        -- 3 = 드물게
        -- 4 = 흔하게
        -- 5 = 자주
        Frequency_samaritan_drop = 3,
        -- 생존자 헬기 이벤트의 발생 빈도를 설정합니다.  생존자 헬기는 정찰 임무에만 집중하며 좀비 무리들을 이동시킬 겁니다. 기본값=드물게
        -- 1 = 없음
        -- 2 = 매우 드물게
        -- 3 = 드물게
        -- 4 = 흔하게
        -- 5 = 자주
        Frequency_survivor_heli = 1,
        -- 레이더 헬기 이벤트의 발생 빈도를 설정합니다.  레이더 헬기는 생존자들을 그저 재미를 위해 괴롭힐 겁니다. 기본값=드물게
        -- 1 = 없음
        -- 2 = 매우 드물게
        -- 3 = 드물게
        -- 4 = 흔하게
        -- 5 = 자주
        Frequency_raiders = 3,
    },
    A26 = {
        -- 디버그 설정
        --  - 디버그 메시지를 표시합니다.
        --  - [보통] 설정을 권장합니다.
        --  - 높은 설정은 엄청난 메시지 스팸을 겪게 합니다. 기본값=보통
        -- 1 = 끔
        -- 2 = 보통
        -- 3 = 디버그
        EnumDebugLevels = 1,
        -- 디버그 설정
        --  - 장착 시 무기의 정보를 표시합니다.
        --  - 디버그 목적을 위해 사용합니다.
        --  - 현재는 사용할 필요는 없습니다. GunFighter 정보창 단축키를 대신 사용하십시오. 기본값=끔
        -- 1 = 끔
        -- 2 = 총기
        EnumShowWeaponInfo = 1,
        -- 디버그 설정
        --  - 바닐라 아이템 분배 설정을 제거하는 모드의 기능을 비활성화 합니다.
        --  - 이 경우 제거 / 감소 옵션에도 불구하고 바닐라 아이템이 생성됩니다.
        --  - Removals serve to Zero - Out certain items so options control frequency
        --  - 이 건너뛰기 옵션은 사용하지 않는 것이 좋습니다.
        --  - 제거하는 속도가 느린 경우 오래된 Distro 방식이 포함된 오래된 모드를 사용하지 마십시오.
        BoolSkipRemovals = false,
        -- 표시 설정
        --  - 시각적으로 보이는 총기 애니메이션 : 슬라이드 / 볼트 / 펌프 / 활줄 등
        --  - 지금까지 없었던 총기광의 과몰입
        BoolVisualEffects = false,
        -- 표시 설정
        --  - 좀비가 받은 피해를 표시합니다.
        BoolShowHitDamage = false,
        -- 표시 설정
        --  - 명중 시 목표까지의 거리를 표시합니다.
        --  - 모드의 명중률(대략적으로 계산됨)은 바닐라의 명중률 계산과 일치하지 않습니다.
        --  - 하지만 [동적 사거리 기능]이 활성화되었을 때의 사거리 페널티에 대한 대략적인 계산식은 알 수 있습니다.
        BoolShowHitRange = false,
        -- 표시 설정
        --  - 잔탄 표시
        --  - 현재 장전된 탄약을 좌측 상단에 표시합니다.
        --  - 한 눈금은 1발을, (+)는 10발을 나타냅니다.
        BoolDisplayAmmoCounter = false,
        -- 표시 설정
        --  - 사격 시 이동 페널티를 나타내는 게이지를 십자 형태로 표시합니다.
        --  - [동적 반동 기능 / 조준선 초기화 기능]과 함께 사용하는 것을 권장합니다.
        BoolDisplayMovementGauge = false,
        -- 기능 설정
        --  - 생성되는 탄피의 양을 조절하거나 아예 생성되지 않도록 설정합니다.
        --  - 아니면 자동으로 소지품에 들어가게 할 수도 있습니다.
        --  - 샌드박스 설정에서 떨어진 탄피가 사라지도록 추가하는 것을 잊지 마세요. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumEjectSpentCasings = 1,
        -- 기능 설정
        --  - 탄창을 바닥에 떨어트리는 기능을 설정합니다.
        --  - 재장전 시 제거한 탄창을 다시 소지품으로 넣을 때 적용됩니다.
        --  - 주의 : 더 빠르게 장전하는 대신 바닥에 떨어트린 탄창에 있는 탄약을 되찾기 어려울 수 있습니다. 기본값=[수동] 두 번 누르면 동작
        -- 1 = 끔
        -- 2 = [수동] 두 번 누르면 동작
        -- 3 = [항상] 한 번 누르면 동작
        EnumEmergencyReload = 2,
        -- 기능 설정
        --  - 활성화하면 현재 사용 중인 탄창 종류가 모두 비었을 때 다음에 재장전되는 탄창 종류가 설정됩니다.
        --  - 인게임에서는 탄창 변경 / 파지법 변경 1 단축키를 눌러 이 설정을 켜고 끕니다.
        --  - 활성화되면 배출된 탄창을 자동으로 재장전하지 않습니다.
        --  - 이는 탄창 종류를 변경하기 전에 현재 사용 중인 탄창을 모두 사용하고자 하는 아이디어로 코딩되었습니다. 기본값=끔
        -- 1 = 끔
        -- 2 = [소형] 부터
        EnumAutoMagType = 1,
        -- 기능 설정
        --  - 활성화하면 조준 중에 야간 조준경을 자동으로 사용됩니다.
        --  - 비활성화하면 조준 중에 총기 야간 조준경 단축키를 눌러 사용합니다.
        --  - 게임 중에는 조준을 하지 않으면 꺼집니다. 기본값=[수동] 조준 시 토글
        -- 1 = 끔
        -- 2 = [수동] 조준 시 토글
        EnumNVControl = 2,
        -- 기능 설정
        --  - 활성화하면 조준 중에 표적 지시기를 자동으로 사용합니다.
        --  - 비활성화하면 조준 중에 전술 조명 / 표적 지시기 단축키를 눌러 사용합니다.
        --  - 조준하지 않은 상태에서 누르면 전술 조명을 켜고 끕니다.(사용 가능한 경우에만) 기본값=[수동] 조준 중 토글
        -- 1 = [수동] 조준 중 토글
        -- 2 = [수동] 조준 중 토글 (반짝임 없음)
        -- 3 = [자동] 조준 중 자동
        EnumAutoToggleLaser = 1,
        -- 기능 설정
        --  - 전술 조명의 틱 당 충전량의 소모량을 설정합니다.
        --  - 설정값이 높으면 사용 시간이 짧아집니다.
        --  - 현재 충전량은 장착한 아이템에 마우스를 올려 확인 할 수 있습니다. (툴팁으로 보임) 혹은 GunFighter 정보창에서 확인 할 수 있습니다. 기본값=0.0001
        -- 1 = 소모 없음
        -- 2 = 0.000001
        -- 3 = 0.000005
        -- 4 = 0.00001
        -- 5 = 0.00005
        -- 6 = 0.0001
        -- 7 = 0.0005
        -- 8 = 0.001
        -- 9 = 0.005
        EnumLightRunTime = 6,
        -- 기능 설정
        --  - 제작된 토치의 대략적인 연소 시간을 설정합니다.
        --  - 급조된 횃불은 비일관적이고 무작위적으로 횃불에는 남은 연소시간이 표시되지 않습니다. 
        --  - 그러나 깜박임 빈도는 횃불의 수명이 감소함에 따라 증가합니다. 기본값=5
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        -- 5 = 5
        -- 6 = 6
        -- 7 = 7
        -- 8 = 8
        -- 9 = 9
        EnumTorchBurnTime = 5,
        -- 기능 설정
        --  - 횃불에 불을 붙일 확률 기본값=1/7
        -- 1 = 없음
        -- 2 = 1/10
        -- 3 = 1/9
        -- 4 = 1/8
        -- 5 = 1/7
        -- 6 = 1/6
        -- 7 = 1/5
        -- 8 = 1/4
        -- 9 = 1/3
        -- 10 = 1/2
        EnumTorchIgniteTarget = 5,
        -- 기능 설정
        --  - 활성화하면 투척 무기를 사용했을 때 다른 투척 무기가 자동으로 장착됩니다. 
        --  - 장착 순서 : 보조무기(왼손), 오른쪽 벨트, 왼쪽 벨트, 등 뒤, 소지품 순
        --  - 게임 중에는 자동 장착(투척) 단축키를 눌러 이 설정을 켜고 끕니다.
        BoolAutoThrown = false,
        -- 광선검은 존재한다. (설정 제거됨)
        BoolLightSaberReal = false,
        -- 기능 설정
        --  - 고정 무기를 사용할 때 후방 오프셋을 설정합니다.
        --  - [0.5] 에서 [0.6] 가장 좋습니다.
        --  - 한계로 인해 벽이나 문으로 회전하면 고정 무기 모드가 종료됩니다.
        --  - 이 시스템은 실험적이고 버그가 많습니다.
        --  - 하지만 고정 무기를 고정시키는 기능적 측면을 달성했습니다.
        --  - 이동 / 밀기 또는 장착 해제 시 고정 무기 모드가 종료됩니다. (무기는 제자리에 둡니다.)
        --  - 회전 반경은 플레이어가 있는 사각형 구획입니다.
        --  - 그러나 사각형 사이에 있으면 순간이동하는 것처럼 보일 수 있습니다.
        --  - 좁은 복도나 구석에 고정 무기를 설치하지 않는 것을 추천합니다.
        --  - 삼각대를 접으면 이동할 수 있지만 무기를 발사할 수는 없습니다.
        --  - [없음] 고정 무기를 비활성화합니다. 그 말은 실제로 고정되지 않게 됩니다. 기본값=0.5
        -- 1 = 없음 - 고정되지 않음
        -- 2 = 0.1
        -- 3 = 0.2
        -- 4 = 0.3
        -- 5 = 0.4
        -- 6 = 0.5
        -- 7 = 0.6
        -- 8 = 0.7
        -- 9 = 0.8
        -- 10 = 0.9
        EnumFixedWeaponOffset = 6,
        -- 페널티 설정
        --  - 명중률에 이동 페널티를 적용합니다.
        --  - 사격 시 총기 반동을 기준으로 설정됩니다.
        --  - 사수가 받는 총기 반동의 강도를 구현합니다.
        --  - 단발을 연달아 사격하거나 자동 사격 방식으로 사격할 때의 페널티를 증가시킵니다.
        BoolDynamicRecoilSystem = true,
        -- 페널티 설정
        --  - 부가적인 명중률 페널티를 적용합니다.
        --  - 대상까지의 사거리를 계산하여 먼 곳의 목표물을 명중하기 어렵게 만듭니다.
        --  - 해당 설정으로 인해 빗나갈 경우, 출혈 효과는 발생할 수는 있지만 비틀거림이나 피해가 발생하지는 않습니다. 기본값=0%
        -- 1 = 0%
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumDynamicRangeSystem = 1,
        -- 페널티 설정
        --  - 명중률에 이동 페널티를 적용합니다.
        --  - 총기의 조준 시간을 기반으로 설정됩니다.
        --  - 조준이 중지되거나 재장전 등을 할 때 적용됩니다.
        --  - 조준선의 목표물을 놓쳐 다시 조준하는 상황을 구현합니다.
        BoolResetSightPicture = true,
        -- 페널티 설정
        --  - 차량에서 총기를 사용할 때 조준 시간에 페널티를 적용합니다.
        --  - 총기의 전체적인 길이와 무게에 따라 계산합니다.
        --  - 접이식 개머리판 및 총열을 자르는 것으로 완화할 수 있습니다.
        BoolVehiclePenalty = true,
        -- 기능 설정
        --  - 무기의 내구도 감소를 막는 설정입니다.
        BoolFireArmsNeverBreak = false,
        -- 기능 설정
        --  - 총기의 격발 불량이 발생할 확률을 설정합니다.
        --  - 선택한 수치에 따라 적용됩니다. 기본값=25%
        -- 1 = 100%
        -- 2 = 75%
        -- 3 = 50%
        -- 4 = 25%
        EnumFirearmJam = 4,
        -- 기능 설정
        --  - 총기 부착물이 파손될 확률을 설정합니다.
        --  - 총기로 근접 공격을 할 때 적용됩니다.
        --  - 갑작스럽게 발생하는 치명적 고장을 구현합니다. 기본값=0%
        -- 1 = 100%
        -- 2 = 75%
        -- 3 = 50%
        -- 4 = 25%
        EnumAttachementsBreakOnMelee = 5,
        -- 기능 설정
        --  - 총기 부착물이 파손될 확률을 설정합니다.
        --  - 총기가 격발될 때 적용됩니다.
        --  - 갑작스럽게 발생하는 치명적 고장을 구현합니다. 기본값=0%
        -- 1 = 100%
        -- 2 = 75%
        -- 3 = 50%
        -- 4 = 25%
        EnumAttachmentsBreakOnFire = 5,
        -- 기능 설정
        --  - 볼트 / 화살이 파괴될 확률을 감소 / 제거합니다.
        --  - 파괴는 목표물 혹은 벽 / 문 등에 맞았을 때 발생합니다.
        --  - 빗나간 볼트 / 화살이 바닥에 떨어졌을 때가 아닙니다.
        --  - 적절한 책을 찾아 읽으면 다음과 같은 기능을 사용할 수 있습니다.
        --  - 부러진 볼트 / 화살의 부품을 회수하여 재활용 할 수 있습니다. 기본값=1/10
        -- 1 = 제거
        -- 2 = 1/4
        -- 3 = 1/6
        -- 4 = 1/8
        -- 5 = 1/10
        -- 6 = 1/12
        -- 7 = 1/14
        -- 8 = 1/16
        -- 9 = 1/18
        EnumArrowBreak = 1,
        -- 페널티 설정
        --  - 볼트 / 화살의 피해량을 설정합니다.
        --  - 설정에 따라 적용됩니다.
        --  - 볼트 / 화살이 더 강하거나 약해야 한다고 생각하면 설정하세요.
        --  - 설정은 무기를 장착했을 때 적용됩니다. 기본값=100%
        -- 1 = 50%
        -- 2 = 60%
        -- 3 = 70%
        -- 4 = 80%
        -- 5 = 90%
        -- 6 = 100%
        -- 7 = 110%
        -- 8 = 120%
        -- 9 = 130%
        -- 10 = 140%
        EnumArcheryDamage = 9,
        -- 페널티 설정
        --  - 모든 총기의 피해량을 설정합니다.
        --  - 설정에 따라 적용됩니다.
        --  - 총기가 좀 더 강하거나 약해야 한다고 생각하면 설정하세요.
        --  - 설정은 무기를 장착했을 때 적용됩니다. 기본값=100%
        -- 1 = 50%
        -- 2 = 60%
        -- 3 = 70%
        -- 4 = 80%
        -- 5 = 90%
        -- 6 = 100%
        -- 7 = 110%
        -- 8 = 120%
        -- 9 = 130%
        -- 10 = 140%
        EnumFirearmDamage = 4,
        -- 페널티 설정
        --  - 모든 근접 무기의 피해량을 설정합니다.
        --  - 설정에 따라 적용됩니다.
        --  - 근접 무기가 좀 더 강하거나 약해야 한다고 생각하면 설정하세요.
        --  - 설정은 무기를 장착했을 때 적용됩니다. 기본값=100%
        -- 1 = 50%
        -- 2 = 60%
        -- 3 = 70%
        -- 4 = 80%
        -- 5 = 90%
        -- 6 = 100%
        -- 7 = 110%
        -- 8 = 120%
        -- 9 = 130%
        -- 10 = 140%
        EnumMeleeDamage = 6,
        -- 기능 설정
        --  - 유탄발사기의 사거리를 설정합니다.
        --  - 설정에 따라 적용됩니다. 기본값=100%
        -- 1 = 100%
        -- 2 = 150%
        -- 3 = 200%
        -- 4 = 250%
        EnumLauncherRangeMultiplier = 1,
        -- 페널티 설정
        --  - 중화기 장착 시 이동 속도에 페널티가 적용됩니다.
        --  - 미니건과 고정 화기에 적용됩니다.
        --  - 걷기 / 달리기 / 전력 질주의 유무와 전체적인 속도에 대한 페널티를 적용합니다. 기본값=페널티 없음
        -- 1 = 페널티 없음
        -- 2 = 전체 속도 제한
        -- 3 = 전력 질주 금지
        -- 4 = 달리기 / 전력 질주 금지
        -- 5 = 걷기를 웅크려서 걷기로 변경
        EnumHeavyWeaponMovement = 4,
        -- 페널티 설정
        --  - 좀비의 모든 신체 부위가 피격되도록 설정합니다.
        --  - 바닐라는 몸통 혹은 머리만 피격됩니다.
        --  - 주로 화살과 쇠뇌 볼트가 사지에 박히는 것에 적용됩니다.
        --  - 설정하면 좀비를 죽이는 것이 더 힘들어집니다.
        BoolZombieBodyParts = true,
        -- 소리 설정
        --  - 소음기 부착물의 효과를 설정합니다.
        --  - 설정에 따라 적용됩니다. 기본값=100%
        -- 1 = 150%
        -- 2 = 125%
        -- 3 = 100%
        -- 4 = 75%
        -- 5 = 50%
        EnumSoundSuppression = 3,
        -- 소리 설정
        --  - 모든 총기의 소음 범위를 설정합니다.
        --  - 설정에 따라 적용됩니다. 기본값=+0 (증폭 없음)
        -- 1 = +0 (증폭 없음)
        -- 2 = +10
        -- 3 = +20
        -- 4 = +30
        -- 5 = +40
        -- 6 = +50
        -- 7 = +60
        -- 8 = +70
        -- 9 = +80
        -- 10 = +90
        -- 11 = +100
        -- 12 = +110
        -- 13 = +120
        -- 14 = +130
        -- 15 = +140
        -- 16 = +150
        -- 17 = +160
        -- 18 = +170
        -- 19 = +180
        -- 20 = +190
        EnumSoundLinearBase = 4,
        -- 소리 설정
        --  - 바닐라 설정이 (FMOD 시스템 사용) 모드의 사운드를 적용하지 못하는 경우 
        --  - 선택하면 바닐라 사운드 뱅크 파일(호환성을 위해서)을 사용하도록 설정합니다.
        BoolUseVanillaShotSounds = false,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 활 / 석궁 / 새총형 무기에 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeBOW = 2,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 화염을 발사하는 모든 무기에 적용됩니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeFLAME = 2,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 유탄 / 로켓 발사기 그리고 폭발물에 적용됩니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeGREN = 2,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 미니건과 거치형 중화기에 적용됩니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeMINI = 2,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 경기관총과 분대 지원 무기에 적용됩니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeLMG = 3,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 반자동 사격 방식만 있는 무기에 적용됩니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeSEMI = 4,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 자동 사격이 가능한 소총탄을 사용하는 무기에 적용됩니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeAUTO = 4,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 자동 사격이 가능한 권총탄을 사용하는 무기에 적용됩니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeSMG = 4,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 레버 액션식 무기에 적용됩니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeLEVER = 2,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 리볼버식 무기에 적용됩니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeREV = 3,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 펌프 액션식 무기에 적용됩니다. 기본값=40%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypePUMP = 3,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 볼트 액션식 무기에 적용됩니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeBOLT = 3,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 중절식 무기에 적용됩니다 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeBREAK = 2,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginUSA = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginSOV = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginKOR = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginPAC = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginCZE = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginEUR = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginISR = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginREST = 11,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber50BMG = 6,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber4gShot = 1,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber10gShot = 1,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber12gShot = 6,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber20gShot = 2,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber3006SPG = 1,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=40%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber308WIN = 5,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber762x54mmR = 2,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=40%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber545x39mm = 5,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber762x39mm = 6,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber556x45mm = 6,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=30%
        -- 1 = REMOVE
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber223REM = 4,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber45LC410g = 1,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber4570 = 1,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber44MAG = 4,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber45ACP = 6,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=40%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber38SPC = 1,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber9mm = 6,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber57x28mm = 1,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=40%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber380ACP = 1,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber22LR = 6,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - BB탄 / 페인트볼 / 펠릿을 사용하는 모든 총기에 적용됩니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber177BB = 1,
        -- 생성률 설정
        --  - 소음기 부착물의 생성률을 감소 / 제거합니다.
        --  - 보관함에서 생성되는 것에만 영향을 줍니다. (좀비에게서 발견할 수 있는 총기들은 포함 되지 않음)
        --  - 소음기는 일반적으로 경찰이나 민간에서 사용되지는 않습니다.
        --  - 소음기를 모든 곳에서 생성되도록 하려면 제외 설정을 사용하십시오. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumAttachementSuppressor = 2,
        -- 생성률 설정
        --  - 광학 조준경의 생성률을 감소 / 제거합니다.
        --  - 보관함에서 생성되는 것에만 영향을 줍니다. (좀비에게서 발견할 수 있는 총기들은 포함 되지 않음) 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumAttachementOptics = 2,
        -- 생성률 설정
        --  - 전술 조명 / 표적 지시기의 생성률을 감소 / 제거합니다.
        --  - 보관함에서 생성되는 것에만 영향을 줍니다. (좀비에게서 발견할 수 있는 총기들은 포함 되지 않음) 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumAttachementLightLaser = 2,
        -- 생성률 설정
        --  - 다른 기타 부착물의 생성률을 감소 / 제거합니다.
        --  - 보관함에서 생성되는 것에만 영향을 줍니다. (좀비에게서 발견할 수 있는 총기들은 포함 되지 않음) 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumAttachementAllOther = 2,
        -- 생성률 설정
        --  - 탄통의 생성률을 감소 / 제거합니다.
        --  - 샌드박스 설정의 탄약 희귀도 설정은 탄통에 들어있는 탄약 상자의 수량에 영향을 줍니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumAmmoCan = 2,
        -- 생성률 설정
        --  - 탄약 상자의 생성률을 감소 / 제거합니다.
        --  - 로켓 / 유탄 / 수류탄 / 지뢰에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumAmmoBox = 6,
        -- 생성률 설정
        --  - 탄창이 들어있는 폴리머 탄통의 생성률을 감소 / 제거합니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumPolyCan = 2,
        -- 생성률 설정
        --  - 표준 탄창의 생성률을 감소 / 제거합니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumStdMag = 4,
        -- 생성률 설정
        --  - 확장 탄창의 생성률을 감소 / 제거합니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumExtMag = 3,
        -- 생성률 설정
        --  - 드럼 / 박스 탄창의 생성률을 감소 / 제거합니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumDrumMag = 2,
        -- 생성률 설정
        --  - 대형 단검의 생성률을 감소 / 제거합니다.
        --  - 모드에서 추가된 아이템만 적용됩니다.
        --  - 바닐라 아이템에는 영향을 주지 않습니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumMeleeKnifeLarge = 3,
        -- 생성률 설정
        --  - 소형 단검의 생성률을 감소 / 제거합니다.
        --  - 모드에서 추가된 아이템만 적용됩니다.
        --  - 바닐라 아이템에는 영향을 주지 않습니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumMeleeKnifeSmall = 4,
        -- 생성률 설정
        --  - 장검의 생성률을 감소 / 제거합니다.
        --  - 모드에서 추가된 아이템만 적용됩니다.
        --  - 바닐라 아이템에는 영향을 주지 않습니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumMeleeSword = 2,
        -- 생성률 설정
        --  - 도끼의 생성률을 감소 / 제거합니다.
        --  - 모드에서 추가된 아이템만 적용됩니다.
        --  - 바닐라 아이템에는 영향을 주지 않습니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumMeleeAxe = 3,
        -- 생성률 설정
        --  - 둔기의 생성률을 감소 / 제거합니다.
        --  - 모드에서 추가된 아이템만 적용됩니다.
        --  - 바닐라 아이템에는 영향을 주지 않습니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumMeleeBlunt = 4,
        -- 생성률 설정
        --  - 창의 생성률을 감소 / 제거합니다.
        --  - 모드에서 추가된 아이템만 적용됩니다.
        --  - 바닐라 아이템에는 영향을 주지 않습니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumMeleeSpear = 2,
        -- 생성률 설정
        --  - 연료가 필요한 도구의 생성률을 감소 / 제거합니다.
        --  - 전기톱 등 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumPowerTool = 1,
        -- 생성률 설정
        --  - 탄약 재장전 관련 아이템의 생성률을 감소 / 제거합니다
        --  - 탄약을 제작하기 위해서는 라이먼의 재장전 메뉴얼 제 49판을 읽어야 합니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumReloadingItems = 1,
        -- 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumRandomCases = 2,
        -- 생성률 설정
        --  - 일반 좀비에서 호신용 총기 생성률을 설정합니다.
        --  - 좀비들은 허리 가방이나 지갑에 CCW로 지정된 총기를 가지게 됩니다.
        --  - 해당되는 경우 탄약 / 탄창 또는 클립도 제공합니다.
        --  - 분류 / 제조국 / 구경 / 92+의 생성률 설정이 영향을 줍니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        -- 11 = 100%
        -- 12 = 110%
        -- 13 = 120%
        -- 14 = 130%
        -- 15 = 140%
        -- 16 = 150%
        -- 17 = 160%
        -- 18 = 170%
        -- 19 = 180%
        -- 20 = 190%
        EnumZombieCCW = 1,
        -- 생성률 설정
        --  - 군용 / 경찰용 차량 내의 아이템 생성률을 설정합니다.
        --  - 군용 아이템 생성 지역(MIL) 생성률 Trim(+)이 너무 낮게 설정되어 있는 경우, 이 설정을 높게 설정해야 할 수도 있습니다.
        --  - [0%]를 선택하면 바닐라 차량 혹은 모드 차량의 전리품 생성률만 적용됩니다.
        --  - 분류 / 제조국 / 구경 / 92+의 생성률 설정에도 영향을 받습니다. 기본값=50%
        -- 1 = 0%
        -- 2 = 5%
        -- 3 = 10%
        -- 4 = 15%
        -- 5 = 20%
        -- 6 = 25%
        -- 7 = 30%
        -- 8 = 35%
        -- 9 = 40%
        -- 10 = 45%
        -- 11 = 50%
        -- 12 = 55%
        -- 13 = 60%
        -- 14 = 65%
        -- 15 = 70%
        -- 16 = 75%
        -- 17 = 80%
        -- 18 = 85%
        -- 19 = 90%
        -- 20 = 95%
        EnumVLR = 13,
        -- 생성률 설정
        --  -  GunFighter 설정이 하단 모드의 아이템 생성률을 재정의하여 영향을 줄 수 있도록 설정합니다.
        --  - [0%]를 선택하면 해당 모드의 아이템 생성률만 적용됩니다.
        --  - Brita's Armor Pack
        --  - USMC Armory
        --  - 92+의 생성률 설정에도 영향을 받습니다. 기본값=50%
        -- 1 = 0%
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        -- 11 = 100%
        -- 12 = 110%
        -- 13 = 120%
        -- 14 = 130%
        -- 15 = 140%
        -- 16 = 150%
        -- 17 = 160%
        -- 18 = 170%
        -- 19 = 180%
        -- 20 = 190%
        EnumArmor = 6,
        -- 생성률 설정
        --  - 1992년 이후 생산된 무기의 생성률을 감소 / 제거합니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오.
        --  - 주의!... 이 설정은 수-많-은 총기를 제거합니다. 기본값=허용
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumPost1992Production = 5,
        -- 생성률 설정
        --  - 군용 아이템 생성 지역(MIL)의 군용 아이템의 생성률을 감소 / 제한합니다.
        --  - 켄터키가 아닌 다른 국가의 지역이라는 가정을 하고 싶을 때 해당 국가에 맞게 설정할 수 있습니다.
        --  - 해당 설정으로 생성률이 낮아진 아이템은 Trim(+) 설정의 생성률을 조절해야 할 수도 있습니다. 기본값=없음 (추천 MIL Trim 50+)
        -- 1 = 미합중국 (추천 MIL Trim 150+)
        -- 2 = 소비에트 연방 (추천 MIL Trim 260+)
        -- 3 = 체코 공화국 (추천 MIL Trim 280+)%
        -- 4 = 대한민국 (추천 MIL Trim 280+)
        -- 5 = 중국 / 태평양 국가 (추천 MIL Trim 220+)
        -- 6 = 유럽 국가 (추천 MIL Trim 260+)
        -- 7 = 이스라엘 (추천 MIL Trim 170+)
        -- 8 = 없음 (추천 MIL Trim 50+)
        -- 9 = 없음 (추천 MIL Trim 50+)
        EnumMILRegion = 8,
        -- 제외 설정
        --  - 경찰용 아이템의 민수용 아이템 생성 지역(CIV) 생성률을 감소 / 제거합니다.
        --  - 일반적인 민수용이 아닌 경찰용 장비가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumCIVxLEO = 1,
        -- 제외 설정
        --  - 군용 아이템의 민수용 아이템 생성 지역(CIV) 생성률을 감소 / 제거합니다.
        --  - 일반적인 민수용이 아닌 경기관총 / 소음기가 내장된 총기 / 수류탄 등의 군용 장비가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumCIVxMIL = 1,
        -- 제외 설정
        --  - 민수용 아이템의 경찰용 아이템 생성 지역(LEO) 생성률을 감소 / 제거합니다.
        --  - 일반적인 법 집행에 적합하지 않는 비 제식 장비나 특수한 구경의 총기가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumLEOxCIV = 1,
        -- 제외 설정
        --  - 군용 아이템의 경찰용 아이템 생성 지역(LEO) 생성률을 감소 / 제거합니다.
        --  - 일반적인 법 집행에 적합하지 않는 군용 장비가 해당됩니다.
        --  - 소음기는 경찰용 표준 장비가 아닙니다.
        --  - 해당 설정에 속한 지역에서 소음기가 생성되도록 하려면 [제거]로 설정 하지 마십시오.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumLEOxMIL = 1,
        -- 제외 설정
        --  - 군용이 아닌 모든 아이템의 군용 아이템 생성 지역(MIL) 생성률을 감소 / 제거합니다.
        --  - 일반적인 군사적 용도에 적합하지 않는 소구경 혹은 특수한 구경의 장비가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumMILxNON = 1,
        -- 제외 설정
        --  - 보안용이 아닌 모든 아이템의 보안용 아이템 생성 지역(SEC) 생성률을 감소 / 제거합니다.
        --  - 일반적인 보안 / 경비 목적에 적합하지 않는 소구경 / 대구경 / 특수한 구경의 장비가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumSECxNON = 1,
        -- 제외 설정
        --  - 사냥용이 아닌 모든 아이템의 사냥용 아이템 생성 지역(HNT) 생성률을 감소 / 제거합니다.
        --  - 일반적인 사냥 목적으로 적합하지 않는 연발 혹은 대용량 탄창의 장비가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumHNTxNON = 1,
        -- 제외 설정
        --  - 군수품이 아닌 모든 아이템의 군수품 아이템 생성 지역(SUR) 생성률을 감소 / 제거합니다.
        --  - 일반적인 군수품에 적합하지 않은 최신형 또는 현대적인 장비가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumSURxNON = 1,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumGUNRollGUN = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumGUNRollAMMO = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumGUNRollPART = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumGUNRollARMOR = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumLEORollGUN = 3,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumLEORollAMMO = 3,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumLEORollPART = 3,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumLEORollARMOR = 3,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumMILRollGUN = 4,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumMILRollAMMO = 4,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumMILRollPART = 4,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumMILRollARMOR = 4,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSECRollGUN = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSECRollAMMO = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSECRollPART = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSECRollARMOR = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSURRollGUN = 4,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSURRollAMMO = 4,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSURRollPART = 4,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSURRollARMOR = 4,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumHNTRollGUN = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumHNTRollAMMO = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumHNTRollPART = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumHNTRollARMOR = 2,
        -- Trim(+) 설정
        --  - 민수용 아이템 생성 지역(CIV)에 남아 있는 모든 아이템에 대해 생성률을 높입니다.
        --  - 제외 / 제거 / 감소 설정이 적용되었을 때
        --  - 일반적으로 전반적인 생성 설정을 다시 가져오는데 필요합니다. 기본값=+ 0%
        -- 1 = + 0%
        -- 2 = + 10%
        -- 3 = + 20%
        -- 4 = + 30%
        -- 5 = + 40%
        -- 6 = + 50%
        -- 7 = + 60%
        -- 8 = + 70%
        -- 9 = + 80%
        -- 10 = + 90%
        -- 11 = + 100%
        -- 12 = + 110%
        -- 13 = + 120%
        -- 14 = + 130%
        -- 15 = + 140%
        -- 16 = + 150%
        -- 17 = + 160%
        -- 18 = + 170%
        -- 19 = + 180%
        -- 20 = + 190%
        EnumCIVx = 1,
        -- Trim(+) 설정
        --  - 경찰용 아이템 생성 지역(LEO)에 남아 있는 모든 아이템에 대해 생성률을 높입니다.
        --  - 제외 / 제거 / 감소 설정이 적용되었을 때
        --  - 일반적으로 전반적인 생성 설정을 다시 가져오는데 필요합니다. 기본값=+ 40%
        -- 1 = + 0%
        -- 2 = + 10%
        -- 3 = + 20%
        -- 4 = + 30%
        -- 5 = + 40%
        -- 6 = + 50%
        -- 7 = + 60%
        -- 8 = + 70%
        -- 9 = + 80%
        -- 10 = + 90%
        -- 11 = + 100%
        -- 12 = + 110%
        -- 13 = + 120%
        -- 14 = + 130%
        -- 15 = + 140%
        -- 16 = + 150%
        -- 17 = + 160%
        -- 18 = + 170%
        -- 19 = + 180%
        -- 20 = + 190%
        EnumLEOx = 7,
        -- Trim(+) 설정
        --  - 군용 아이템 생성 지역(MIL)에 남아 있는 모든 아이템에 대해 생성률을 높입니다.
        --  - 제외 / 제거 / 감소 설정이 적용되었을 때
        --  - 일반적으로 전반적인 생성 설정을 다시 가져오는데 필요합니다. 기본값=+ 0%
        -- 1 = + 0%
        -- 2 = + 10%
        -- 3 = + 20%
        -- 4 = + 30%
        -- 5 = + 40%
        -- 6 = + 50%
        -- 7 = + 60%
        -- 8 = + 70%
        -- 9 = + 80%
        -- 10 = + 90%
        -- 11 = + 100%
        -- 12 = + 110%
        -- 13 = + 120%
        -- 14 = + 130%
        -- 15 = + 140%
        -- 16 = + 150%
        -- 17 = + 160%
        -- 18 = + 170%
        -- 19 = + 180%
        -- 20 = + 190%
        -- 21 = + 200%
        -- 22 = + 210%
        -- 23 = + 220%
        -- 24 = + 230%
        -- 25 = + 240%
        -- 26 = + 250%
        -- 27 = + 260%
        -- 28 = + 270%
        -- 29 = + 280%
        -- 30 = + 290%
        EnumMILx = 11,
        -- Trim(+) 설정
        --  - 보안용 아이템 생성 지역(SEC)에 남아 있는 모든 아이템에 대해 생성률을 높입니다.
        --  - 제외 / 제거 / 감소 설정이 적용되었을 때
        --  - 일반적으로 전반적인 생성 설정을 다시 가져오는데 필요합니다. 기본값=+ 0%
        -- 1 = + 0%
        -- 2 = + 10%
        -- 3 = + 20%
        -- 4 = + 30%
        -- 5 = + 40%
        -- 6 = + 50%
        -- 7 = + 60%
        -- 8 = + 70%
        -- 9 = + 80%
        -- 10 = + 90%
        -- 11 = + 100%
        -- 12 = + 110%
        -- 13 = + 120%
        -- 14 = + 130%
        -- 15 = + 140%
        -- 16 = + 150%
        -- 17 = + 160%
        -- 18 = + 170%
        -- 19 = + 180%
        -- 20 = + 190%
        EnumSECx = 1,
        -- Trim(+) 설정
        --  - 사냥용 아이템 생성 지역(HNT)에 남아 있는 모든 아이템에 대해 생성률을 높입니다.
        --  - 제외 / 제거 / 감소 설정이 적용되었을 때
        --  - 일반적으로 전반적인 생성 설정을 다시 가져오는데 필요합니다. 기본값=+ 60%
        -- 1 = + 0%
        -- 2 = + 10%
        -- 3 = + 20%
        -- 4 = + 30%
        -- 5 = + 40%
        -- 6 = + 50%
        -- 7 = + 60%
        -- 8 = + 70%
        -- 9 = + 80%
        -- 10 = + 90%
        -- 11 = + 100%
        -- 12 = + 110%
        -- 13 = + 120%
        -- 14 = + 130%
        -- 15 = + 140%
        -- 16 = + 150%
        -- 17 = + 160%
        -- 18 = + 170%
        -- 19 = + 180%
        -- 20 = + 190%
        EnumHNTx = 7,
        -- Trim(+) 설정
        --  - 군수품 아이템 생성 지역(SUR)에 남아 있는 모든 아이템에 대해 생성률을 높입니다.
        --  - 제외 / 제거 / 감소 설정이 적용되었을 때
        --  - 일반적으로 전반적인 생성 설정을 다시 가져오는데 필요합니다. 기본값=+ 20%
        -- 1 = + 0%
        -- 2 = + 10%
        -- 3 = + 20%
        -- 4 = + 30%
        -- 5 = + 40%
        -- 6 = + 50%
        -- 7 = + 60%
        -- 8 = + 70%
        -- 9 = + 80%
        -- 10 = + 90%
        -- 11 = + 100%
        -- 12 = + 110%
        -- 13 = + 120%
        -- 14 = + 130%
        -- 15 = + 140%
        -- 16 = + 150%
        -- 17 = + 160%
        -- 18 = + 170%
        -- 19 = + 180%
        -- 20 = + 190%
        EnumSURx = 3,
        -- 바닐라 설정에 민수용 아이템 생성 지역(CIV)에 연관된 탄창과 탄약 상자를 추가하도록 합니다.
        BoolCIVammo = true,
        -- 바닐라 설정에 경찰용 아이템 생성 지역(LEO)에 연관된 탄창과 탄약 상자를 추가하도록 합니다.
        BoolLEOammo = true,
        -- 바닐라 설정에 군용 아이템 생성 지역(MIL)에 연관된 탄창과 탄약 상자를 추가하도록 합니다.
        BoolMILammo = true,
        -- 바닐라 설정에 보안용 아이템 생성 지역(SEC)에 연관된 탄창과 탄약 상자를 추가하도록 합니다.
        BoolSECammo = true,
        -- 바닐라 설정에 사냥용 아이템 생성 지역(HNT)에 연관된 탄창과 탄약 상자를 추가하도록 합니다.
        BoolHNTammo = true,
        -- 바닐라 설정에 군수품 아이템 생성 지역(SUR)에 연관된 탄창과 탄약 상자를 추가하도록 합니다.
        BoolSURammo = true,
    },
    WaterPipes = {
        SmartPipes = true,
        -- 최소 =3 최대 =100 기본 =20
        SmartPipesFillMax = 20,
        SmartPipesUpdateNotWatered = false,
    },
    ISA = {
        -- 배터리 저장소의 충전 빈도 기본값=10분 마다
        -- 1 = 10분 마다
        ChargeFreq = 1,
        -- 일반 발전기 계산은 성능에 미치는 영향이 적습니다. 기본값=일반 발전기
        -- 1 = ISA
        DrainCalc = 2,
        -- 태양광 패널 전력 효율
        -- 12%는 1993년에 현실적인 태양광 효율입니다.
        -- 25%는 현대의 태양광 효율입니다.
        -- 기본값은 비현실적입니다. 최소 =1 최대 =100 기본 =25
        solarPanelEfficiency = 25,
        -- 배터리 성능이 매일 저하될 가능성이 있습니다. 이 값을 줄이면 배터리 수명이 크게 늘어납니다. 최소 =0 최대 =1000 기본 =100
        batteryDegradeChance = 100,
        -- 제작된 DIY 배터리의 용량에 대한 승수입니다. 최소 =1 최대 =10000 기본 =100
        DIYBatteryMultiplier = 100,
        -- 미리 배치된 태양광 패널과 상자가 특정 생성 위치에 생성될 확률.
        -- 작동하려면 외부 API가 필요합니다. 최소 =0 최대 =100 기본 =25
        solarPanelWorldSpawns = 25,
        -- 지도에서 생성되는 배터리 저장소의 희귀도. 기본값=희귀
        -- 1 = 없음
        -- 2 = 매우 희귀
        -- 3 = 희귀
        BatteryBankSpawn = 3,
        -- Stash Houses 모드를 선택하세요.
        -- 새 게임에서만 변경하세요. 기본값=추가하지 마세요
        -- 1 = 추가하지 마세요
        -- 2 = 지도 항목 추가
        -- 3 = 지도 항목 및 임의의 이니셜 추가
        StashMode = 1,
        -- 임의의 용기와 사전 배치된 상자 승수에 포함된 태양광 패널 생성 최소 =0.00 최대 =100.00 기본 =1.00
        LRMSolarPanels = 1.0,
        -- 임의의 용기와 사전 배치된 상자 승수에 포함된 배터리 생성 최소 =0.00 최대 =100.00 기본 =1.00
        LRMBatteries = 1.0,
        -- 임의의 용기와 사전 배치된 상자 승수에 포함된 잡지 및 인버터 생성 최소 =0.00 최대 =100.00 기본 =1.00
        LRMMisc = 1.0,
        -- 하나의 패널을 연결하는 데 걸리는 기본 게임 내 시간(분) 최소 =1 최대 =1000 기본 =120
        ConnectPanelMin = 120,
        -- 태양광 패널과 인버터를 제작할 수 있습니다.
        enableExpandedRecipes = false,
    },
    KATTAJ1 = {
        -- 카테고리 구분선, 기능 없음
        Category1 = false,
        -- 군사 시설에서 검정색 패트리어트 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =1.00
        BlackGearedZombiesPatriotArmy = 1.0,
        -- 군사 시설에서 검정색 디펜더 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =0.80
        BlackGearedZombiesDefenderArmy = 0.8,
        --  "군사 시설에서 검정색 뱅가드 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다, 최소 =0.00 최대 =100.00 기본 =0.40
        BlackGearedZombiesVanguardArmy = 0.4,
        -- 카테고리 구분선, 기능 없음
        EmptyLine11 = false,
        -- 군사 시설에서 사막위장색 패트리어트 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =2.00
        DesertGearedZombiesPatriotArmy = 2.0,
        -- 군사 시설에서 사막위장색 디펜더 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =1.00
        DesertGearedZombiesDefenderArmy = 1.0,
        --  "군사 시설에서 사막위장색 뱅가드 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다, 최소 =0.00 최대 =100.00 기본 =0.50
        DesertGearedZombiesVanguardArmy = 0.5,
        -- 카테고리 구분선, 기능 없음
        EmptyLine12 = false,
        -- 군사 시설에서 국방색 패트리어트 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =4.00
        GreenGearedZombiesPatriotArmy = 4.0,
        -- 군사 시설에서 국방색 디펜더 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =2.00
        GreenGearedZombiesDefenderArmy = 2.0,
        --  "군사 시설에서 국방색 뱅가드 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다, 최소 =0.00 최대 =100.00 기본 =1.00
        GreenGearedZombiesVanguardArmy = 1.0,
        -- 카테고리 구분선, 기능 없음
        EmptyLine13 = false,
        -- 군사 시설에서 흰색 패트리어트 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =1.00
        WhiteGearedZombiesPatriotArmy = 1.0,
        -- 군사 시설에서 흰색 디펜더 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =0.80
        WhiteGearedZombiesDefenderArmy = 0.8,
        --  "군사 시설에서 흰색 뱅가드 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다, 최소 =0.00 최대 =100.00 기본 =0.40
        WhiteGearedZombiesVanguardArmy = 0.4,
        -- 카테고리 구분선, 기능 없음
        EmptyLine9 = false,
        -- 카테고리 구분선, 기능 없음
        Category9 = false,
        -- 일반 지역에서 검정색 패트리어트 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다. 이 설정은 도시나 숲 등 일반적인 좀비를 찾을 수 있는 모든 지역에서  KATTAJ1 장비를 착용한 좀비와 마주칠 수 있는지 결정합니다. 최소 =0.00 최대 =100.00 기본 =0.08
        BlackGearedZombiesPatriotDefault = 0.08,
        -- 일반 지역에서 검정색 디펜더 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다. 이 설정은 도시나 숲 등 일반적인 좀비를 찾을 수 있는 모든 지역에서  KATTAJ1 장비를 착용한 좀비와 마주칠 수 있는지 결정합니다. 최소 =0.00 최대 =100.00 기본 =0.06
        BlackGearedZombiesDefenderDefault = 0.06,
        -- 일반 지역에서 검정색 뱅가드 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다. 이 설정은 도시나 숲 등 일반적인 좀비를 찾을 수 있는 모든 지역에서  KATTAJ1 장비를 착용한 좀비와 마주칠 수 있는지 결정합니다. 최소 =0.00 최대 =100.00 기본 =0.04
        BlackGearedZombiesVanguardDefault = 0.04,
        -- 카테고리 구분선, 기능 없음
        EmptyLine14 = false,
        -- 일반 지역에서 사막위장색 패트리어트 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다. 이 설정은 도시나 숲 등 일반적인 좀비를 찾을 수 있는 모든 지역에서  KATTAJ1 장비를 착용한 좀비와 마주칠 수 있는지 결정합니다. 최소 =0.00 최대 =100.00 기본 =0.20
        DesertGearedZombiesPatriotDefault = 0.2,
        -- 일반 지역에서 사막위장색 디펜더 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다. 이 설정은 도시나 숲 등 일반적인 좀비를 찾을 수 있는 모든 지역에서  KATTAJ1 장비를 착용한 좀비와 마주칠 수 있는지 결정합니다. 최소 =0.00 최대 =100.00 기본 =0.10
        DesertGearedZombiesDefenderDefault = 0.1,
        -- 일반 지역에서 사막위장색 뱅가드 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다. 이 설정은 도시나 숲 등 일반적인 좀비를 찾을 수 있는 모든 지역에서  KATTAJ1 장비를 착용한 좀비와 마주칠 수 있는지 결정합니다. 최소 =0.00 최대 =100.00 기본 =0.05
        DesertGearedZombiesVanguardDefault = 0.05,
        -- 카테고리 구분선, 기능 없음
        EmptyLine15 = false,
        -- 일반 지역에서 국방색 패트리어트 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다. 이 설정은 도시나 숲 등 일반적인 좀비를 찾을 수 있는 모든 지역에서  KATTAJ1 장비를 착용한 좀비와 마주칠 수 있는지 결정합니다. 최소 =0.00 최대 =100.00 기본 =0.10
        GreenGearedZombiesPatriotDefault = 0.1,
        -- 일반 지역에서 국방색 디펜더 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다. 이 설정은 도시나 숲 등 일반적인 좀비를 찾을 수 있는 모든 지역에서  KATTAJ1 장비를 착용한 좀비와 마주칠 수 있는지 결정합니다. 최소 =0.00 최대 =100.00 기본 =0.08
        GreenGearedZombiesDefenderDefault = 0.08,
        -- 일반 지역에서 국방색 뱅가드 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다. 이 설정은 도시나 숲 등 일반적인 좀비를 찾을 수 있는 모든 지역에서  KATTAJ1 장비를 착용한 좀비와 마주칠 수 있는지 결정합니다. 최소 =0.00 최대 =100.00 기본 =0.06
        GreenGearedZombiesVanguardDefault = 0.06,
        -- 카테고리 구분선, 기능 없음
        EmptyLine16 = false,
        -- 일반 지역에서 흰색 패트리어트 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다. 이 설정은 도시나 숲 등 일반적인 좀비를 찾을 수 있는 모든 지역에서  KATTAJ1 장비를 착용한 좀비와 마주칠 수 있는지 결정합니다. 최소 =0.00 최대 =100.00 기본 =0.06
        WhiteGearedZombiesPatriotDefault = 0.06,
        -- 일반 지역에서 흰색 디펜더 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다. 이 설정은 도시나 숲 등 일반적인 좀비를 찾을 수 있는 모든 지역에서  KATTAJ1 장비를 착용한 좀비와 마주칠 수 있는지 결정합니다. 최소 =0.00 최대 =100.00 기본 =0.05
        WhiteGearedZombiesDefenderDefault = 0.05,
        -- 일반 지역에서 흰색 뱅가드 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다. 이 설정은 도시나 숲 등 일반적인 좀비를 찾을 수 있는 모든 지역에서  KATTAJ1 장비를 착용한 좀비와 마주칠 수 있는지 결정합니다. 최소 =0.00 최대 =100.00 기본 =0.04
        WhiteGearedZombiesVanguardDefault = 0.04,
        -- 카테고리 구분선, 기능 없음
        EmptyLine10 = false,
        -- 카테고리 구분선, 기능 없음
        Category10 = false,
        -- 비밀 기지에서 검정색 패트리어트 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =3.00
        BlackGearedZombiesPatriotSecretBase = 3.0,
        -- 비밀 기지에서 검정색 디펜더 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =4.00
        BlackGearedZombiesDefenderSecretBase = 4.0,
        -- 비밀 기지에서 검정색 뱅가드 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =2.00
        BlackGearedZombiesVanguardSecretBase = 2.0,
        -- 카테고리 구분선, 기능 없음
        EmptyLine17 = false,
        -- 비밀 기지에서 사막위장색 패트리어트 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =0.20
        DesertGearedZombiesPatriotSecretBase = 0.2,
        -- 비밀 기지에서 사막위장색 디펜더 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =0.40
        DesertGearedZombiesDefenderSecretBase = 0.4,
        -- 비밀 기지에서 사막위장색 뱅가드 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =0.60
        DesertGearedZombiesVanguardSecretBase = 0.6,
        -- 카테고리 구분선, 기능 없음
        EmptyLine18 = false,
        -- 비밀 기지에서 국방색 패트리어트 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =0.60
        GreenGearedZombiesPatriotSecretBase = 0.6,
        -- 비밀 기지에서 국방색 디펜더 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =0.80
        GreenGearedZombiesDefenderSecretBase = 0.8,
        -- 비밀 기지에서 국방색 뱅가드 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =1.00
        GreenGearedZombiesVanguardSecretBase = 1.0,
        -- 카테고리 구분선, 기능 없음
        EmptyLine19 = false,
        -- 비밀 기지에서 흰색 패트리어트 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =0.80
        WhiteGearedZombiesPatriotSecretBase = 0.8,
        -- 비밀 기지에서 흰색 디펜더 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =1.00
        WhiteGearedZombiesDefenderSecretBase = 1.0,
        -- 비밀 기지에서 흰색 뱅가드 방어구 세트를 착용한 좀비를 마주칠 확률을 결정합니다 최소 =0.00 최대 =100.00 기본 =2.00
        WhiteGearedZombiesVanguardSecretBase = 2.0,
        -- 카테고리 구분선, 기능 없음
        EmptyLine2 = false,
        -- 카테고리 구분선, 기능 없음
        Category2 = false,
        -- <IMAGE:media/textures/Item_Military_Helmet_Patriot-BlackPlain.png><IMAGE:media/textures/Item_Military_Helmet_Patriot-Black.png><LINE>
        EnableBlackGearLoot = false,
        -- <IMAGE:media/textures/Item_Military_Helmet_Patriot-DesertPlain.png><IMAGE:media/textures/Item_Military_Helmet_Patriot-Desert.png><LINE>
        EnableDesertGearLoot = true,
        -- <IMAGE:media/textures/Item_Military_Helmet_Patriot-GreenPlain.png><IMAGE:media/textures/Item_Military_Helmet_Patriot-Green.png><LINE>
        EnableGreenGearLoot = true,
        -- <IMAGE:media/textures/Item_Military_Helmet_Patriot-WhitePlain.png><IMAGE:media/textures/Item_Military_Helmet_Patriot-White.png><LINE>
        EnableWhiteGearLoot = false,
        -- <IMAGE:media/textures/Item_Military_Helmet_Patriot-Press.png><LINE>
        EnablePressGearLoot = true,
        -- 카테고리 구분선, 기능 없음
        EmptyLine3 = false,
        -- 카테고리 구분선, 기능 없음
        Category3 = false,
        -- <IMAGE:media/textures/Item_Military_Helmet_Patriot-WhitePlain.png> <LINE> 보관함에서 아이템이 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.03
        PatriotGear = 0.03,
        -- <IMAGE:media/textures/Item_Military_Helmet_Defender-WhitePlain.png> <LINE> 보관함에서 아이템이 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.02
        DefenderGear = 0.015,
        -- <IMAGE:media/textures/Item_Military_FullHelmet_Vanguard-WhitePlain.png> <LINE> 보관함에서 아이템이 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.01
        VanguardGear = 0.005,
        -- 카테고리 구분선, 기능 없음
        EmptyLine4 = false,
        -- 카테고리 구분선, 기능 없음
        Category4 = false,
        -- <IMAGE:media/textures/Item_Military_Backpack_Pocket_Small-WhitePlain.png> <LINE> 보관함에서 아이템이 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.05
        PocketBackpack = 0.0,
        -- <IMAGE:media/textures/Item_Military_Backpack_Strategist_Medium-WhitePlain.png> <LINE> 보관함에서 아이템이 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.03
        StrategistBackpack = 0.0,
        -- <IMAGE:media/textures/Item_Military_Backpack_Ranger_Large-WhitePlain.png> <LINE> 보관함에서 아이템이 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.01
        RangerBackpack = 0.0,
        -- <IMAGE:media/textures/Item_Military_Backpack_Colossus_VeryLarge-WhitePlain.png> <LINE> 보관함에서 아이템이 스폰될 확률을 설정합니다. 2.5E-4 = 0.00025. Feel free to put here number bigger or lower without using E 최소 =0.00 최대 =100.00 기본 =0.00
        ColossusBackpack = 0.0,
        -- <IMAGE:media/textures/Item_Military_Backpack_Echo_Radio-WhitePlain.png> <LINE> 보관함에서 아이템이 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.01
        EchoBackpack = 0.0,
        -- 카테고리 구분선, 기능 없음
        EmptyLine5 = false,
        -- 카테고리 구분선, 기능 없음
        Category5 = false,
        -- 보관함에서 스톰 소형 허리파우치가 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.03
        StormPackSmall = 0.0,
        -- 보관함에서 스톰 중형 허리파우치가 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.02
        StormPackMedium = 0.0,
        -- 보관함에서 스톰 대형 허리파우치가 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.01
        StormPackLarge = 0.0,
        -- 카테고리 구분선, 기능 없음
        EmptyLine6 = false,
        -- 카테고리 구분선, 기능 없음
        Category6 = false,
        -- <LINE> 보관함에서 군용 소형 가슴파우치가 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.03
        PouchesSmall = 0.0,
        -- <LINE> 보관함에서 군용 중형 가슴파우치가 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.02
        PouchesMedium = 0.0,
        -- 보관함에서 군용 대형 가슴파우치가 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.01
        PouchesLarge = 0.0,
        -- 카테고리 구분선, 기능 없음
        EmptyLine7 = false,
        -- 카테고리 구분선, 기능 없음
        Category7 = false,
        -- 보관함에서 군용 유틸리티 허벅지파우치가 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.03
        HipBagSmall = 0.03,
        -- 보관함에서 군용 유틸리티 허벅지파우치가 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.02
        HipBagMedium = 0.015,
        -- 카테고리 구분선, 기능 없음
        EmptyLine8 = false,
        -- 카테고리 구분선, 기능 없음
        Category8 = false,
        -- 보관함에서 홀스터나 칼집이 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.04
        HolsterSheath = 0.0,
        -- 보관함에서 안경, 방독면, 헤드셋, 베레모, 볼캡 등이 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.04
        HeadApparel = 0.04,
        -- 보관함에서 발라클라바와 반다나가 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.02
        Balaclava = 0.0,
        -- 보관함에서 재킷, 경량형 재킷, 겨울 재킷 등이 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.04
        Jacket = 0.04,
        -- 보관함에서 장갑, 핑거리스 장갑이 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.04
        Gloves = 0.04,
        -- 보관함에서 셔츠가 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.02
        MilitaryTShirts = 0.02,
        --  "보관함에서 바지가 스폰될 확률을 설정합니다, 최소 =0.00 최대 =100.00 기본 =0.02
        PantsShorts = 0.02,
        -- 보관함에서 부츠가 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.04
        BootsShoes = 0.04,
        -- 보관함에서 보온 속옷 류가 스폰될 확률을 설정합니다 최소 =0.00 최대 =100.00 기본 =0.04
        ThermalUnderwear = 0.04,
        -- 보관함에서 민간 의류가 스폰될 확률을 설정합니다. 군사시설에서 스폰되지 않습니다 최소 =0.00 최대 =100.00 기본 =0.04
        NonMilitary = 0.04,
    },
    TOC = {
        -- 최소 =1 최대 =10 기본 =1
        CicatrizationSpeed = 1,
        -- 최소 =0 최대 =5 기본 =1
        WoundDirtynessMultiplier = 1,
        -- 최소 =1 최대 =3 기본 =2
        SurgeonAbilityImportance = 2,
        EnableZombieAmputations = false,
        -- 최소 =0 최대 =10 기본 =4
        ZombieAmputationDamageThreshold = 4,
        -- 최소 =0 최대 =100 기본 =25
        ZombieAmputationDamageChance = 25,
    },
    USMP = {
        -- Specifies the probability of encountering Zombies in UCP Gear at Military Bases and at the secret base 최소 =0.00 최대 =100.00 기본 =20.00
        UCP_Zombies = 20.0,
        -- Specifies the probability of encountering Zombies in UCP Gear across the map, no defined zone 최소 =0.00 최대 =100.00 기본 =0.30
        UCP_Zombies_default = 0.3,
        -- Specifies the probability of encountering Zombies in OCP Gear at Military Bases and at the secret base 최소 =0.00 최대 =100.00 기본 =0.10
        OCP_Zombies = 0.1,
        -- Specifies the probability of encountering Zombies in OCP Gear across the map, no defined zone 최소 =0.00 최대 =100.00 기본 =0.05
        OCP_Zombies_default = 0.05,
    },
    zReSA = {
        -- The recommended number is no lower than the default value.
        --  Zero value disable spawn.
        --  Common zombies range from 2000+.
        --  For example, the golfer zombie (quite rare) has 2000 weight and the park ranger 10000. 최소 =0 최대 =30000 기본 =50
        SpawnChanceSWAT = 50,
    },
    zReV = {
        -- 300 ~ 20000, 기본값 500(매우 희귀). 참고: 일반좀비는 2000 이상. 골프선수 좀비 (상당히 희귀) 2000, 공원관리인 10000. 최소 =300 최대 =20000 기본 =500
        BlackChemZombieSpawnChance = 500,
        -- 0 ~ 100, 기본값 30. 연구일지 발견을 방지하려면 0으로 설정. 백신 좀비만 영향을 받음. 최소 =0 최대 =100 기본 =0
        NotesInBlackChemZombieSpawnChance = 10,
        -- THEY KNEW 모드의 좀복시사이클린 알약 (복용시 하루동안 감염 면역) 스폰 확률 설정.
        -- 백신 좀비 루팅시 적용. 최소 =0 최대 =100 기본 =0
        ZomboxycyclineSpawnChance = 0,
        -- 감염도를 20%까지 낮춰줄수 있는 초급 백신 스폰율.
        -- 백신 좀비 루팅시 적용.
        -- 몰입감을 위해 좀복시비르 앰풀 또는 초급 백신을 사용하는 것을 권장함. 최소 =0 최대 =100 기본 =10
        DefaultVaccineSpawnChance = 10,
        -- THEY KNEW 모드의 좀복시비르 앰풀 (치료제) 스폰 확률 설정.
        -- 백신 좀비가 백신을 가지고 있을 확률 설정.
        -- 몰입감을 위해 좀복시비르 앰풀 또는 초급 백신을 사용하는 것을 권장함. 최소 =0 최대 =100 기본 =0
        ZomboxivirSpawnChance = 0,
        -- 백신 좀비 루팅시 적용. 최소 =0 최대 =100 기본 =30
        ScalpelTweezersSpawnChance = 30,
        -- 백신좀비 루팅시 적용. 최소 =0 최대 =100 기본 =30
        TubeOrSyringeOrFlaskSpawnChance = 30,
        -- 백신좀비 루팅시 적용. 최소 =0 최대 =100 기본 =30
        TigelTongsSpawnChance = 30,
        -- 0 ~ 2, 기본값 1. 월드에서 책 생성을 방지하려면 0으로 설정. 백신 좀비 시체에서 루팅하는 책 스폰율에는 영향을 주지 않음. 최소 =0.00 최대 =2.00 기본 =1.00
        BookInWorldSpawnChance = 1.0,
        -- 검시에서 희귀 혈액 샘플 얻는 확률 조절. 최소 =5 최대 =30 기본 =10
        chanceToRare = 10,
        -- 검시에서 일반 혈액 샘플 얻는 확률 조절. 최소 =20 최대 =60 기본 =30
        chanceToNormal = 30,
    },
    ammomakerOptions = {
        -- 새똥이 든 냄비에서 질산염을 얼마나 수확할지 기재하세요. 최소 =1 최대 =100 기본 =10
        NitreYield = 10,
        -- 씨앗 한 개당 새똥을 얼마나 수확할 지 적어주세요. (새 먹이통) 최소 =1 최대 =5 기본 =1
        BirdExYield = 1,
        -- 채집 시 새똥 수확량의 최소치를 적어주세요. 최소 =1 최대 =200 기본 =8
        BirdExSpawnMin = 8,
        -- 채집 시 새똥 수확량의 최대치를 적어주세요. 최소 =1 최대 =200 기본 =24
        BirdExSpawnMax = 24,
        -- 채집 시 깃털 수확량의 최소치를 적어주세요. 최소 =1 최대 =10 기본 =1
        BirdFeatherSpawnMin = 1,
        -- 채집 시 깃털 수확량의 최대치를 적어주세요. 최소 =1 최대 =10 기본 =3
        BirdFeatherSpawnMax = 3,
        -- 탄약 만들기의 숯 레시피를 비활성화합니다
        DeactivateCharcoalRecipes = false,
        -- 탄약 만들기의 궁술 관련 부품을 활성화합니다
        ActivateArchery = false,
    },
    MoreBrews = {
        -- More Brews의 전반적인 아이템 양을 결정합니다. 기본값=매우 낮음
        -- 1 = 매우 낮음
        -- 2 = 낮음
        -- 3 = 보통
        -- 4 = 높음
        Loot = 1,
        -- 과정 종료 시 총 맥주 양은 평균이 일반 양이며 각 옵션 간에 약 20%의 차이가 있습니다. 기본값=보통
        -- 1 = 매우 낮음
        -- 2 = 낮음
        -- 3 = 보통
        -- 4 = 높음
        TotalAmount = 3,
        -- 체크하면 양조 키트가 생성됩니다.
        KitSpawnOption = true,
        -- 체크하면 맥주통이 생성됩니다.
        KegSpawnOption = true,
        -- 기본값은 꺼져 있지만 켜져 있으면 적절한 달 동안 지도의 일부 구역에서 채집을 통해 다양한 홉을 모두 찾을 수 있습니다.
        ForageHops = false,
        -- 기본값 5는 생성되는 빈도가 약간 낮고, 1은 매우 드물고 20은 매우 흔하게 스폰됩니다. 최소 =1 최대 =20 기본 =5
        ForageHopsRate = 5,
        -- 선택하면 홉이 키트 외부의 다른 위치에 생성됩니다.
        HopsOption = false,
        -- 일반 양조 용품을 선택하면 생성됩니다.
        SuppliesSpawnOption = true,
        -- 선택하면 레시피 잡지가 생성됩니다.
        MagazineSpawnOption = true,
        -- 선택하면 양조 책이 생성됩니다.
        BookSpawnOption = true,
        -- 선택하면 가득 찬 맥주 캔과 병이 생성됩니다.
        BeerSpawnOption = true,
        -- 월드에 생성되는 양조 키트의 양을 결정합니다. 최소 =1 최대 =10 기본 =2
        BrewingKits = 2,
        -- 월드에 생성되는 빈 맥주통의 양을 결정합니다. 최소 =1 최대 =10 기본 =2
        Kegs = 2,
        -- 세계에서 발견되는 홉의 생성 속도에 대한 승수를 정의합니다. 최소 =1 최대 =10 기본 =2
        Hops = 2,
        -- 월드에 생성되는 양조 잡지의 양을 결정합니다. 최소 =1 최대 =10 기본 =2
        Recipes = 2,
        -- 월드에 생성되는 양조 스킬북의 양을 결정합니다. 최소 =1 최대 =10 기본 =2
        Books = 2,
        -- 월드에 생성되는 몰트, 병뚜껑, 충전 도구의 양을 결정합니다. 최소 =1 최대 =10 기본 =2
        FillingSupplies = 2,
        -- 월드에 생성되는 More Brews 맥주 캔의 양을 결정합니다. 최소 =1 최대 =10 기본 =2
        Cans = 2,
        -- 월드에 생성되는 More Brews 맥주 병의 양을 결정합니다. 최소 =1 최대 =10 기본 =2
        Bottles = 2,
        -- 양조 레벨에 따라 병 뚜껑 / 맥주 병 & 캔 / 맥주 용기를 제작할 때 작은 보너스가 주어집니다. 이는 해당 보너스에 +1-5를 추가합니다. 최소 =0 최대 =5 기본 =0
        BrewingBonus = 0,
        -- 기본값 10은 발효 타이머와 동일하며, 숫자가 낮을수록 더 빨리 발효됩니다. 1은 필요한 시간의 10%이며 20은 필요한 시간의 200%에 해당합니다. 최소 =1 최대 =20 기본 =10
        FermentChange = 10,
        -- 기본값 10은 썩는 타이머와 동일하며, 숫자가 낮을수록 더 빨리 썩습니다. 1은 필요한 시간의 10%이며 20은 필요한 시간의 200%에 해당합니다. 최소 =1 최대 =20 기본 =10
        RottenChange = 10,
        -- 칼로리 합계를 10% 증가시킵니다. 기본값은 10=100%이며 최저값은 1=10%, 최고값은 20=200%입니다. 최소 =1 최대 =20 기본 =10
        CalorieChange = 10,
        -- More Brews 맥주에 신선도 타이머를 추가합니다.
        Expired = false,
        -- 기본 유통기한은 3주이며 1.5개월이 지날 시 상합니다. 10% 단위로 변경할 수 있으며, 1=10% (1일 내에 부패) 또는 20=200% (유통기한 두 배)에 해당합니다. 최소 =1 최대 =20 기본 =10
        ExpireChange = 10,
    },
    MoreBrewsWineMeUp = {
        -- More Brews Wine Me Up의 전반적인 아이템 양을 결정합니다. 기본값=매우 낮음
        -- 1 = 매우 낮음
        -- 2 = 낮음
        -- 3 = 보통
        -- 4 = 높음
        Loot = 1,
        -- 과정 종료 시 총 와인 양은 평균이 일반 양이며 각 옵션 간에 약 20%의 차이가 있습니다. 기본값=보통
        -- 1 = 매우 낮음
        -- 2 = 낮음
        -- 3 = 보통
        -- 4 = 높음
        TotalAmount = 3,
        --  체크하면 와인 제조 키트가 생성됩니다.
        WineKitSpawnOption = true,
        -- 체크하면 일반 와인 제조 용품이 생성됩니다.
        SuppliesSpawnOption = true,
        -- 체크하면 레시피 잡지가 생성됩니다.
        MagazinesSpawnOption = true,
        -- 체크하면 와인 양조 책이 생성됩니다.
        BookSpawnOption = true,
        -- 체크하면 와인 상자와 병이 생성됩니다.
        WineSpawnOption = true,
        -- 월드에 생성되는 와인 양조 키트의 양을 결정합니다. 최소 =1 최대 =10 기본 =2
        WineMakingKits = 2,
        -- 세계에서 발견되는 와인 제조 용품의 생성 속도에 대한 승수를 정의합니다 최소 =1 최대 =10 기본 =2
        Supplies = 2,
        -- 월드에 생성되는 와인 양조 잡지의 양을 결정합니다. 최소 =1 최대 =10 기본 =2
        Recipes = 2,
        -- 월드에 생성되는 와인 양조 스킬북의 양을 결정합니다. 최소 =1 최대 =10 기본 =2
        Books = 2,
        -- 월드에 생성되는 와인 병과 와인 상자의 양을 결정합니다. 최소 =1 최대 =10 기본 =2
        Wine = 2,
        -- 와인 제조 레벨에 따라 코르크 / 와인 병 / 와인 상자를 제작할 때 작은 보너스가 주어집니다. 이는 해당 보너스에 +1-5를 추가합니다. 최소 =0 최대 =5 기본 =0
        WineMakingBonus = 0,
        -- 기본값 10은 발효 타이머와 동일하며, 숫자가 낮을수록 더 빨리 발효됩니다. 1은 필요한 시간의 10%이며 20은 필요한 시간의 200%에 해당합니다. 최소 =1 최대 =20 기본 =10
        FermentChange = 10,
        -- 칼로리 합계를 10% 증가시킵니다. 기본값은 10=100%이며 최저값은 1=10%, 최고값은 20=200%입니다. 최소 =1 최대 =20 기본 =10
        CalorieChange = 10,
        -- More Brews 와인에 신선도 타이머를 추가합니다.
        Expired = false,
        -- 기본 유통기한은 3주이며 1.5개월이 지날 시 상합니다. 10% 단위로 변경할 수 있으며, 1=10% (1일 내에 부패) 또는 20=200% (유통기한 두 배)에 해당합니다. 최소 =1 최대 =20 기본 =10
        ExpireChange = 10,
    },
    SkillRecoveryJournal = {
        -- 기록된 일기장을 읽었을 때 복구될 경험치입니다. 최소 =1 최대 =100 기본 =100
        RecoveryPercentage = 100,
        -- 일기장에 기록하는 속도입니다. 최소 =0.00 최대 =1000.00 기본 =1.00
        TranscribeSpeed = 50.0,
        -- 일기장을 읽는 속도입니다. 최소 =0.00 최대 =1000.00 기본 =1.00
        ReadTimeSpeed = 50.0,
        RecoverProfessionAndTraitsBonuses = false,
        -- Toggling this on will allow people to transcribe XP earned from watching TV/VHS. Note: This means players can carry over watched XP between characters cumulatively.
        TranscribeTVXP = true,
        -- 활성화 시 일기장에 체력, 근력과 같은 패시브 스킬도 기록됩니다. 최소 =-1 최대 =100 기본 =0
        RecoverPassiveSkills = 100,
        -- Recovery percentage for combat skills.
        -- Set this to -1 to use the General Skill Recovery Percentage. 최소 =-1 최대 =100 기본 =-1
        RecoverCombatSkills = -1,
        -- Recovery percentage for firearm skills.
        -- Set this to -1 to use the General Skill Recovery Percentage. 최소 =-1 최대 =100 기본 =-1
        RecoverFirearmSkills = -1,
        -- Recovery percentage for crafting skills.
        -- Set this to -1 to use the General Skill Recovery Percentage. 최소 =-1 최대 =100 기본 =-1
        RecoverCraftingSkills = -1,
        -- Recovery percentage for survivalist skills.
        -- Set this to -1 to use the General Skill Recovery Percentage. 최소 =-1 최대 =100 기본 =-1
        RecoverSurvivalistSkills = -1,
        -- Recovery percentage for agility skills.
        -- Set this to -1 to use the General Skill Recovery Percentage. 최소 =-1 최대 =100 기본 =-1
        RecoverAgilitySkills = -1,
        -- Toggle off to prevent journals from recovering/transcribing recipes.
        RecoverRecipes = true,
        -- Normally you can reread the journal as many times as you like - with this toggled on each individual XP point can only be recovered once. You can still add onto the journal, but each point can only be recovered once on each journal. Note: the tooltip for the journal will now display a fraction for unused points.
        RecoveryJournalUsed = false,
        Craftable = true,
        -- 최소 =0 최대 =100 기본 =0
        KillsTrack = 0,
    },
    Kamer_ShowWallHealth = {
        -- <H2><ORANGE>Choose visiblity mode <CENTRE><TEXT><BR>Everyone - everyone can see menu, <LINE>Admin Only - admins/debug can see menu, <LINE>Disable - no one can see menu, <LINE> 기본값=Everyone
        -- 1 = Everyone
        -- 2 = Admin Only
        visibility = 1,
        -- <H2><ORANGE>Choose menu position <CENTRE><TEXT><BR>First - first on the list, <LINE>Middle - in between list, <LINE>Last - last on the list, <LINE>Above Repair Wall - first if 'Repair wall' mod is not enable, <LINE> 기본값=Above Repair Wall
        -- 1 = First
        -- 2 = Last
        position = 3,
        -- <H2><ORANGE>Choose to show '?' icon
        showIcons = true,
    },
    AutoMechanics = {
        -- Accepted risk percentage of losing part condition. <LINE> 0 (default - recommended for public servers) will protect your vehicles parts conditions. <LINE> 100 let players do whatever they want (recommended for private servers). <LINE> Only active on multiplayer clients or solo users with Verbose on. 최소 =0 최대 =100 기본 =0
        ConditionLossPercentageThreshold = 0,
    },
    BasementAddOptions = {
        -- In admin or debug mode, an option for auto-rebuild of destroyed hatches is present in the basement addOptions menu, when the script performs a reconstruction of a missing hatche (basement trapdoor) during the auto test, a delay is necessary so that the server receives the new repaired hatch, 600 should work, but if you notice that the hatches are not present despite the auto-rebuild (after the auto test), this delay may not be long enough, your server is probably too slow, increase this delay if necessary. 최소 =500 최대 =3000 기본 =600
        DelayToAdminAutoRebuildHatches = 600,
        -- If TRUE and you are is admin, you will can build hatches everywhere.
        AdminCanBuildHatchesEverywhere = false,
        -- If TRUE and you are not is admin, the construction et installation of hatches is forbidden.
        buildHatchIfNotIsAdminIsForbidden = false,
        -- If TRUE and you have the RVinterior mod installed, it prevents the construction/installation of hatches in the RV rooms.
        buildHatchfromRVinteriorIsForbidden = true,
        -- If TRUE, you won't need a key to unlock the hatch from inside the basement only.
        unlockInsideWithoutKey = true,
        -- If TRUE, you won't need a key to lock the hatch from inside the basement only.
        lockInsideWithoutKey = false,
        -- Adjust the waiting time in hours between each trip 최소 =0 최대 =99999 기본 =2
        timeElapsedToAllowTraveling = 2,
        -- During a travel planned by specific hatch, the player will suffer energy consumption regarding hunger, thirst, fatigue and stamina, this figure is a multiplier, the higher it is, the more the stats will suffer depending the distance travelled. 최소 =0 최대 =10 기본 =4
        statsConsumptionToTraveling = 4,
        -- If TRUE, as a non-admin player you will have the possibility to add a padlock on the hatches of the basement by the vanilla basement mod.
        --  Several related sandbox options are listed below.
        padlockvanillaBasement = true,
        -- If TRUE, as a non-admin player you will have the possibility to add a padlock on the hatches of the basement type buildable by the players of the addOption mod.
        --  Several associated sandbox options are listed below.
        padlockplayerBasement = true,
        -- If TRUE, as a non-admin player you will have the option to add a padlock on admin buildable sewer/sewer hatches.
        --  Several related sandbox options are listed below.
        padlockSewer = true,
        -- If TRUE, as a non-admin player you will have the option to add a padlock on hatches of the type travel/voyage buildable by an admin.
        --  Several related sandbox options are listed below.
        padlockTravel = false,
        -- If TRUE, as a non-admin player you will have the option to add a padlock on the hatches of the type basement buildable by an admin.
        --  Several related sandbox options are listed below below.
        padlockBasement = true,
        -- If TRUE, Players will have the option to force/break the padlock of the vanilla basement mod hatches with a crowbar, if the hatch is locked.
        CrowbarvanillaBasement = true,
        -- If TRUE, Players will have the option to force/break the padlock of the players basement hatches with a crowbar, buildable by the players of the addOption mod, if the hatch is locked.
        CrowbarplayerBasement = true,
        -- If TRUE, Players will have the option to force/break the padlock of the sewer covers with a crowbar, if the hatch is locked.
        CrowbarSewer = true,
        -- If TRUE, Players will have the option to force/break the padlock of the travel hatches with a crowbar, if the hatch is locked.
        CrowbarTravel = false,
        -- If TRUE, Players will have the option to force/break the padlock of the admin built basement hatches with a crowbar, if the hatch is locked.
        CrowbarBasement = true,
        -- This is the duration of the forcing action of a padlock placed on a basement hatch. 최소 =250 최대 =999999 기본 =2000
        timeActionToBreakPadlock = 2000,
        -- 0 = Disabled, the number corresponds to the radius of zombie attraction when you force a hatch (this option works with crowbar permission). 최소 =0 최대 =500 기본 =50
        attractZombies = 50,
        -- 0 = Disabled (no damage inflicted on crowbar), 15 = 100% damage inflicted. This number corresponds to the damage multiplier inflicted on the crowbar at the end of the forcing action of a basement hatch. 최소 =0 최대 =15 기본 =1
        crowbarDamageConditionMultiplier = 1,
        -- 0 = Disabled 1 = Systematically, the closer the number is to 2, the more chance there will be of losing the crowbar if the one is found broken, the higher the number, the more likely you will be to keep it despite it is broken at the end of an action. 최소 =0 최대 =100 기본 =3
        chanceToLoseCrowbarIfIsBroken = 3,
        -- 0 = Success for sure, the higher the number, the less chance there will be of succeeding in forcing the padlock, 1 = one chance in two, 10 = one chance in ten of succeeding. 최소 =0 최대 =1000 기본 =10
        chanceToSucceedBreakPadlockAction = 10,
    },
    CommonSense = {
        -- 플레이어들이 문, 창문 등을 쇠지렛대를 사용하여 딸 수 있는지 켜거나 끕니다. 
        PryingMechanic = true,
        -- 모든 문을 딸 수 있는지 여부를 결정합니다.
        -- 기본적으로 강화된 문(교도소 문, 금속 격자 문 등)은 근력 레벨 8 달성 전까지는 딸 수 없습니다
        PryAllDoors = false,
        -- 배터리나 엔진의 상태에 따라 다양한 색깔로 차량 대시보드에 표시합니다. 
        PartsHighlighter = true,
        -- 색맹 설정으로 색상을 전환합니다. 
        ColorFilter = false,
        -- 교도소 문, 금속 격자문 등의 강화된 문을 따려면 필요한 최소 근력 레벨을 설정합니다 최소 =0 최대 =10 기본 =8
        ReinforcedDoorLevel = 8,
        -- 문 따기 실패 시 창문의 유리가 깨질 확률을 설정합니다.  최소 =0 최대 =100 기본 =20
        WindowShatterChance = 20,
        -- 쇠지렛대로 문을 따는 난이도를 설정합니다
        -- 값이 클수록 문따기 성공확률이 낮고, 값이 낮을수록 문따기 성공확률이 높습니다.
        -- 0 = 항상 성공.
        -- 1 = 기본설정.
        -- 5 = 최고난이도. 최소 =0.00 최대 =5.00 기본 =1.00
        PryingChanceMultiplier = 1.0,
    },
    SporeZones = {
        -- 최소 =0 최대 =3650 기본 =0
        StartDay = 0,
        -- 포자구역 최대 확률에 도달할 때 까지 매일 포자 구역이 스폰될 확률이 X%씩 늘어납니다.  최소 =0.00 최대 =100.00 기본 =0.00
        DailyIncrement = 0.0,
        -- 건물이 포자구역으로 설정 될 확률을 설정합니다. 최소 =1 최대 =100 기본 =5
        ZoneChance = 5,
        -- 포자구역에서 게임 내 시간으로 몇 분 이상 노출 될 경우 감염되는지 설정합니다. 최소 =1 최대 =1440 기본 =10
        InfectionTime = 10,
        -- 포자구역에 폭탄 설치 후, 포자구역을 파괴하는데 게임 내 시간으로 몇 분 걸릴지 설정합니다.  최소 =1 최대 =600 기본 =20
        ExplosionTimer = 20,
        -- 포자구역 바닥의 랜덤한 위치에 "그라운드 제로" 균열이 발생하도록 설정할지 결정합니다.
        -- 활성화 시, 플레이어는 포자구역을 파괴하기 위해서는 폭발물을 해당 균열에 설치해야 합니다. 
        GroundZero = true,
        -- 포자구역에서 스폰되는 감염된 시체 존재여부를 결정합니다 (장식용)
        SpawnCorpses = true,
        -- 포자 오버레이이 임의 패턴으로 움직이도록 애니메이션화 합니다. 
        MoveOverlay = true,
        -- 포자 오버레이가 임의 패턴으로 게속 페이드 인(fade in), 페이드 아웃(fade out) 하도록 만듭니다. 
        TransitionOverlay = true,
        -- 포자구역에 생성되는 시체 전리품.
        -- 예시: Module.ItemName1:Chance/Amount, Module.ItemName2:Chance/Amount, ... 
        LootTable = "",
    },
    CropsNeverRot = {
        -- Instead of rotting, the game will check for diseases every X amount of hours 최소 =6.00 최대 =999999.00 기본 =48.00
        DiseaseCheckTime = 48.0,
    },
    CustomizableAmmo = {
        -- Weight of Ammunition 기본값=0
        -- 1 = 0
        -- 2 = 0.0001
        -- 3 = 0.0005
        -- 4 = 0.001
        -- 5 = 0.005
        -- 6 = 0.01
        -- 7 = -25%
        -- 8 = -50%
        -- 9 = -75%
        Weight = 7,
    },
    CustomizableMagazines = {
        -- Weight of Magazines & Clips 기본값=0
        -- 1 = 0
        -- 2 = 0.0001
        -- 3 = 0.0005
        -- 4 = 0.001
        -- 5 = 0.005
        -- 6 = 0.01
        -- 7 = -25%
        -- 8 = -50%
        -- 9 = -75%
        Weight = 8,
    },
    CustomizableRecipes = {
        -- 저장용 컨테이너를 추가합니다. 모든 옵션에는 이전 티어가 포함됩니다. 기본값=티어 1 - 용량 100
        -- 1 = 꺼짐
        -- 2 = 티어 1 - 용량 100
        -- 3 = 티어 2 - 250
        -- 4 = 티어 3 - 500
        -- 5 = 티어 4 - 750
        -- 6 = 티어 5 - 1000
        -- 7 = 티어 6 - 2000
        -- 8 = 티어 7 - 5000
        CContainers = 1,
        -- If Enabled You'll be Able to Craft Fanny Packs
        CraftableFannyPack = false,
    },
    CustomizableBackpacks = {
        -- 등에 메는 가방의 무게 감소율을 결정합니다. 기본값=균형잡힘 - 약간 증가
        -- 1 = -25%
        -- 2 = 변화 없음
        -- 3 = 균형잡힘 - 약간 증가
        -- 4 = 균형잡힘 - 증가
        -- 5 = 무작위 - 균형잡힘 - 약간 증가
        -- 6 = 무작위 - 균형잡힘 - 증가
        -- 7 = 75
        -- 8 = 80
        -- 9 = 85
        -- 10 = 90
        -- 11 = 95
        -- 12 = 99
        -- 13 = 무게 없음
        -- 14 = Custom - Static
        -- 15 = Custom - Randomized
        WeightReduction = 4,
        -- 등에 메는 가방의 용량을 결정합니다. 기본값=균형잡힘 - 약간 증가
        -- 1 = -25%
        -- 2 = 변화 없음
        -- 3 = 균형잡힘 - 약간 증가
        -- 4 = 균형잡힘 - 증가
        -- 5 = 무작위 - 균형잡힘 - 약간 증가
        -- 6 = 무작위 - 균형잡힘 - 증가
        -- 7 = +25%
        -- 8 = +50%
        -- 9 = +75%
        -- 10 = +100%
        -- 11 = +200%
        -- 12 = +400%
        -- 13 = +650%
        -- 14 = +900%
        -- 15 = 20
        -- 16 = 25
        -- 17 = 30
        -- 18 = 40
        -- 19 = 50
        -- 20 = 75
        -- 21 = Custom - Static
        -- 22 = Custom - Randomized
        Capacity = 4,
        -- 등에 메는 가방의 무게를 결정합니다. 기본값=변화 없음
        -- 1 = 변화 없음
        -- 2 = -25%
        -- 3 = -50%
        -- 4 = -75%
        Weight = 3,
        -- 활성화하면 지원되는 모든 컨테이너에서 RunSpeedModifier를 제거합니다. 즉 = 1.0으로 설정합니다.
        RemoveRunSpeedModifier = false,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Static". This Option will Set a Static WeightReduction Value for Backpacks. 최소 =0 최대 =100 기본 =0
        WeightReductionStatic = 0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Static". This Option will Set a Static Capacity Value for Backpacks. 최소 =0 최대 =1000 기본 =1
        CapacityStatic = 1,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Backpacks. 최소 =0.01 최대 =200.00 기본 =1.00
        WeightReductionPercentage = 1.0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Backpacks. 최소 =0.01 최대 =200.00 기본 =1.00
        CapacityPercentage = 1.0,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Minimum Value a Backpack can Have. 최소 =0 최대 =100 기본 =0
        WeightReductionRandomizedMin = 0,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Maximum Value a Backpack can Have. 최소 =0 최대 =100 기본 =0
        WeightReductionRandomizedMax = 0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Minimum Value a Backpack can Have. 최소 =1 최대 =1000 기본 =1
        CapacityRandomizedMin = 1,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Maximum Value a Backpack can Have. 최소 =1 최대 =1000 기본 =1
        CapacityRandomizedMax = 1,
    },
    CustomizableBags = {
        -- 손에 드는 가방의 무게 감소율을 결정합니다. (도시락 상자, 총기 케이스, 구급상자 등) 기본값=균형잡힘 - 약간 증가
        -- 1 = -25%
        -- 2 = 변화 없음
        -- 3 = 균형잡힘 - 약간 증가
        -- 4 = 균형잡힘 - 증가
        -- 5 = 무작위 - 균형잡힘 - 약간 증가
        -- 6 = 무작위 - 균형잡힘 - 증가
        -- 7 = 75
        -- 8 = 80
        -- 9 = 85
        -- 10 = 90
        -- 11 = 95
        -- 12 = 99
        -- 13 = 무게 없음
        -- 14 = Custom - Static
        -- 15 = Custom - Randomized
        WeightReduction = 4,
        -- 손에 드는 가방의 용량을 결정합니다. (도시락 상자, 총기 케이스, 구급상자 등) 기본값=균형잡힘 - 약간 증가
        -- 1 = -25%
        -- 2 = 변화 없음
        -- 3 = 균형잡힘 - 약간 증가
        -- 4 = 균형잡힘 - 증가
        -- 5 = 무작위 - 균형잡힘 - 약간 증가
        -- 6 = 무작위 - 균형잡힘 - 증가
        -- 7 = +25%
        -- 8 = +50%
        -- 9 = +75%
        -- 10 = +100%
        -- 11 = +200%
        -- 12 = +400%
        -- 13 = +650%
        -- 14 = +900%
        -- 15 = 20
        -- 16 = 25
        -- 17 = 30
        -- 18 = 40
        -- 19 = 50
        -- 20 = 75
        -- 21 = Custom - Static
        -- 22 = Custom - Randomized
        Capacity = 4,
        -- 손에 드는 가방의 무게를 결정합니다. (도시락 상자, 총기 케이스, 구급상자 등) 기본값=변화 없음
        -- 1 = 변화 없음
        -- 2 = -25%
        -- 3 = -50%
        -- 4 = -75%
        Weight = 1,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Static". This Option will Set a Static WeightReduction Value for Bags. 최소 =0 최대 =100 기본 =0
        WeightReductionStatic = 0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Static". This Option will Set a Static Capacity Value for Bags. 최소 =0 최대 =1000 기본 =1
        CapacityStatic = 1,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Bags. 최소 =0.01 최대 =200.00 기본 =1.00
        WeightReductionPercentage = 1.0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Bags. 최소 =0.01 최대 =200.00 기본 =1.00
        CapacityPercentage = 1.0,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Minimum Value a Bag can Have. 최소 =0 최대 =100 기본 =0
        WeightReductionRandomizedMin = 0,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Maximum Value a Bag can Have. 최소 =0 최대 =100 기본 =0
        WeightReductionRandomizedMax = 0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Minimum Value a Bag can Have. 최소 =1 최대 =1000 기본 =1
        CapacityRandomizedMin = 1,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Maximum Value a Bag can Have. 최소 =1 최대 =1000 기본 =1
        CapacityRandomizedMax = 1,
    },
    CustomizableChestRigs = {
        -- 탄입대, 조끼, 권총집 등의 무게 감소율을 결정합니다. 기본값=균형잡힘 - 약간 증가
        -- 1 = -25%
        -- 2 = 변화 없음
        -- 3 = 균형잡힘 - 약간 증가
        -- 4 = 균형잡힘 - 증가
        -- 5 = 무작위 - 균형잡힘 - 약간 증가
        -- 6 = 무작위 - 균형잡힘 - 증가
        -- 7 = 75
        -- 8 = 80
        -- 9 = 85
        -- 10 = 90
        -- 11 = 95
        -- 12 = 99
        -- 13 = 무게 없음
        -- 14 = Custom - Static
        -- 15 = Custom - Randomized
        WeightReduction = 4,
        -- 탄입대, 조끼, 권총집 등의 용량을 결정합니다. 기본값=균형잡힘 - 약간 증가
        -- 1 = -25%
        -- 2 = 변화 없음
        -- 3 = 균형잡힘 - 약간 증가
        -- 4 = 균형잡힘 - 증가
        -- 5 = 무작위 - 균형잡힘 - 약간 증가
        -- 6 = 무작위 - 균형잡힘 - 증가
        -- 7 = +25%
        -- 8 = +50%
        -- 9 = +75%
        -- 10 = +100%
        -- 11 = +200%
        -- 12 = +400%
        -- 13 = +650%
        -- 14 = +900%
        -- 15 = 20
        -- 16 = 25
        -- 17 = 30
        -- 18 = 40
        -- 19 = 50
        -- 20 = 75
        -- 21 = Custom - Static
        -- 22 = Custom - Randomized
        Capacity = 4,
        -- 탄입대, 조끼, 권총집 등의 무게를 결정합니다. 기본값=변화 없음
        -- 1 = 변화 없음
        -- 2 = -25%
        -- 3 = -50%
        -- 4 = -75%
        Weight = 3,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Static". This Option will Set a Static WeightReduction Value for Chest Rigs. 최소 =0 최대 =100 기본 =0
        WeightReductionStatic = 0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Static". This Option will Set a Static Capacity Value for Chest Rigs. 최소 =0 최대 =1000 기본 =1
        CapacityStatic = 1,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Chest Rigs. 최소 =0.01 최대 =200.00 기본 =1.00
        WeightReductionPercentage = 1.0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Chest Rigs. 최소 =0.01 최대 =200.00 기본 =1.00
        CapacityPercentage = 1.0,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Minimum Value a Chest Rig can Have. 최소 =0 최대 =100 기본 =0
        WeightReductionRandomizedMin = 0,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Maximum Value a Chest Rig can Have. 최소 =0 최대 =100 기본 =0
        WeightReductionRandomizedMax = 0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Minimum Value a Chest Rig can Have. 최소 =1 최대 =1000 기본 =1
        CapacityRandomizedMin = 1,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Maximum Value a Chest Rig can Have. 최소 =1 최대 =1000 기본 =1
        CapacityRandomizedMax = 1,
    },
    CustomizableFannyPacks = {
        -- 허리 가방이나 파우치, 벨트 등의 무게 감소율을 결정합니다. 기본값=균형잡힘 - 약간 증가
        -- 1 = -25%
        -- 2 = 변화 없음
        -- 3 = 균형잡힘 - 약간 증가
        -- 4 = 균형잡힘 - 증가
        -- 5 = 무작위 - 균형잡힘 - 약간 증가
        -- 6 = 무작위 - 균형잡힘 - 증가
        -- 7 = 75
        -- 8 = 80
        -- 9 = 85
        -- 10 = 90
        -- 11 = 95
        -- 12 = 99
        -- 13 = 무게 없음
        -- 14 = Custom - Static
        -- 15 = Custom - Randomized
        WeightReduction = 4,
        -- 허리 가방이나 파우치, 벨트 등의 용량을 결정합니다. 기본값=균형잡힘 - 약간 증가
        -- 1 = -25%
        -- 2 = 변화 없음
        -- 3 = 균형잡힘 - 약간 증가
        -- 4 = 균형잡힘 - 증가
        -- 5 = 무작위 - 균형잡힘 - 약간 증가
        -- 6 = 무작위 - 균형잡힘 - 증가
        -- 7 = +25%
        -- 8 = +50%
        -- 9 = +75%
        -- 10 = +100%
        -- 11 = +200%
        -- 12 = +400%
        -- 13 = +650%
        -- 14 = +900%
        -- 15 = 20
        -- 16 = 25
        -- 17 = 30
        -- 18 = 40
        -- 19 = 50
        -- 20 = 75
        -- 21 = Custom - Static
        -- 22 = Custom - Randomized
        Capacity = 4,
        -- 허리 가방이나 파우치, 벨트 등의 무게를 결정합니다. 기본값=변화 없음
        -- 1 = 변화 없음
        -- 2 = -25%
        -- 3 = -50%
        -- 4 = -75%
        Weight = 3,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Static". This Option will Set a Static WeightReduction Value for Fanny Packs. 최소 =0 최대 =100 기본 =0
        WeightReductionStatic = 0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Static". This Option will Set a Static Capacity Value for Fanny Packs. 최소 =0 최대 =1000 기본 =1
        CapacityStatic = 1,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Fanny Packs. 최소 =0.01 최대 =200.00 기본 =1.00
        WeightReductionPercentage = 1.0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Fanny Packs. 최소 =0.01 최대 =200.00 기본 =1.00
        CapacityPercentage = 1.0,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Minimum Value a Fanny Pack can Have. 최소 =0 최대 =100 기본 =0
        WeightReductionRandomizedMin = 0,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Maximum Value a Fanny Pack can Have. 최소 =0 최대 =100 기본 =0
        WeightReductionRandomizedMax = 0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Minimum Value a Fanny Pack can Have. 최소 =1 최대 =1000 기본 =1
        CapacityRandomizedMin = 1,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Maximum Value a Fanny Pack can Have. 최소 =1 최대 =1000 기본 =1
        CapacityRandomizedMax = 1,
    },
    CustomizableSatchels = {
        -- Affects the WeightReduction of Satchels 기본값=Well Balanced
        -- 1 = -25%
        -- 2 = Normal
        -- 3 = Well Balanced
        -- 4 = Balanced
        -- 5 = Randomized - Well Balanced
        -- 6 = Randomized - Balanced
        -- 7 = 75
        -- 8 = 80
        -- 9 = 85
        -- 10 = 90
        -- 11 = 95
        -- 12 = 99
        -- 13 = Weightless
        -- 14 = Custom - Static
        -- 15 = Custom - Randomized
        WeightReduction = 4,
        -- Affects How Much Capacity Satchels Have 기본값=Well Balanced
        -- 1 = -25%
        -- 2 = Normal
        -- 3 = Well Balanced
        -- 4 = Balanced
        -- 5 = Randomized - Well Balanced
        -- 6 = Randomized - Balanced
        -- 7 = +25%
        -- 8 = +50%
        -- 9 = +75%
        -- 10 = +100%
        -- 11 = +200%
        -- 12 = +400%
        -- 13 = +650%
        -- 14 = +900%
        -- 15 = 20
        -- 16 = 25
        -- 17 = 30
        -- 18 = 40
        -- 19 = 50
        -- 20 = 75
        -- 21 = Custom - Static
        -- 22 = Custom - Randomized
        Capacity = 4,
        -- Affects the Weight of Satchels 기본값=Normal
        -- 1 = Normal
        -- 2 = -25%
        -- 3 = -50%
        -- 4 = -75%
        Weight = 3,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Static". This Option will Set a Static WeightReduction Value for Satchels. 최소 =0 최대 =100 기본 =0
        WeightReductionStatic = 0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Static". This Option will Set a Static Capacity Value for Satchels. 최소 =0 최대 =1000 기본 =1
        CapacityStatic = 1,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Satchels. 최소 =0.01 최대 =200.00 기본 =1.00
        WeightReductionPercentage = 1.0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Satchels. 최소 =0.01 최대 =200.00 기본 =1.00
        CapacityPercentage = 1.0,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Minimum Value a Satchel can Have. 최소 =0 최대 =100 기본 =0
        WeightReductionRandomizedMin = 0,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Maximum Value a Satchel can Have. 최소 =0 최대 =100 기본 =0
        WeightReductionRandomizedMax = 0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Minimum Value a Satchel can Have. 최소 =1 최대 =1000 기본 =1
        CapacityRandomizedMin = 1,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Maximum Value a Satchel can Have. 최소 =1 최대 =1000 기본 =1
        CapacityRandomizedMax = 1,
    },
    CustomizableContainers = {
        -- 옷장, 바구니, 플라스틱 상자 등 기타 용기의 무게 감소율을 결정합니다. 현재 하이드로크래프트에만 영향을 미칩니다. 기본값=균형잡힘 - 약간 증가
        -- 1 = -25%
        -- 2 = 변화 없음
        -- 3 = 균형잡힘 - 약간 증가
        -- 4 = 균형잡힘 - 증가
        -- 5 = 무작위 - 균형잡힘 - 약간 증가
        -- 6 = 무작위 - 균형잡힘 - 증가
        -- 7 = 75
        -- 8 = 80
        -- 9 = 85
        -- 10 = 90
        -- 11 = 95
        -- 12 = 99
        -- 13 = 무게 없음
        -- 14 = Custom - Static
        -- 15 = Custom - Randomized
        WeightReduction = 4,
        -- 옷장, 바구니, 플라스틱 상자 등 기타 용기의 용량을 결정합니다. 현재 하이드로크래프트에만 영향을 미칩니다. 기본값=균형잡힘 - 약간 증가
        -- 1 = -25%
        -- 2 = 변화 없음
        -- 3 = 균형잡힘 - 약간 증가
        -- 4 = 균형잡힘 - 증가
        -- 5 = 무작위 - 균형잡힘 - 약간 증가
        -- 6 = 무작위 - 균형잡힘 - 증가
        -- 7 = +25%
        -- 8 = +50%
        -- 9 = +75%
        -- 10 = +100%
        -- 11 = +200%
        -- 12 = +400%
        -- 13 = +650%
        -- 14 = +900%
        -- 15 = 20
        -- 16 = 25
        -- 17 = 30
        -- 18 = 40
        -- 19 = 50
        -- 20 = 75
        -- 21 = Custom - Static
        -- 22 = Custom - Randomized
        Capacity = 3,
        -- 옷장, 바구니, 플라스틱 상자 등 기타 용기의 무게를 결정합니다. 현재 하이드로크래프트에만 영향을 미칩니다. 기본값=변화 없음
        -- 1 = 변화 없음
        -- 2 = -25%
        -- 3 = -50%
        -- 4 = -75%
        Weight = 1,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Static". This Option will Set a Static WeightReduction Value for Misc Containers. 최소 =0 최대 =100 기본 =0
        WeightReductionStatic = 0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Static". This Option will Set a Static Capacity Value for Misc Containers. 최소 =0 최대 =1000 기본 =1
        CapacityStatic = 1,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Misc Containers. 최소 =0.01 최대 =200.00 기본 =1.00
        WeightReductionPercentage = 1.0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Misc Containers. 최소 =0.01 최대 =200.00 기본 =1.00
        CapacityPercentage = 1.0,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Minimum Value a Misc Container can Have. 최소 =0 최대 =100 기본 =0
        WeightReductionRandomizedMin = 0,
        -- To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Maximum Value a Misc Container can Have. 최소 =0 최대 =100 기본 =0
        WeightReductionRandomizedMax = 0,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Minimum Value a Misc Container can Have. 최소 =1 최대 =1000 기본 =1
        CapacityRandomizedMin = 1,
        -- To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Maximum Value a Misc Container can Have. 최소 =1 최대 =1000 기본 =1
        CapacityRandomizedMax = 1,
    },
    CustomizableVehicles = {
        -- 주의해서 사용하십시오. 증가된 트렁크 용량은 들어있는 아이템을 삭제합니다. 자세한 내용은 모드 홈페이지의 옵션 가이드를 확인하세요. 기본값=변화 없음
        -- 1 = 변화 없음
        -- 2 = 균형잡힘 - 약간 증가
        -- 3 = 균형잡힘 - 증가
        -- 4 = 부스트
        Capacity = 1,
        -- 타이어나 트렁크 등의 차량 부품의 무게를 결정합니다. 기본값=변화 없음
        -- 1 = 변화 없음
        -- 2 = -25%
        -- 3 = -50%
        -- 4 = -75%
        Weight = 1,
    },
    CustomizableClothing = {
        -- 허리 가방 슬롯: 1 허리 가방, 탄띠 슬롯: 2 허리 가방 기본값=허리 가방 슬롯
        -- 1 = 꺼짐
        -- 2 = 허리 가방 슬롯
        SatchelWearable = 2,
        -- 활성화하면 모든 의복의 내구도가 삭제됩니다.
        Durability = false,
        -- 활성화하면 의복의 피묻음, 구멍 뚫림, 젖음 등의 특성이 삭제됩니다.
        Degradation = false,
    },
    CustomizableRandomizer = {
        -- 무작위 옵션의 재무작위화 빈도입니다. 무작위 옵션을 선택하지 않은 경우 아무 기능도 하지 않습니다. 기본값=10분
        -- 1 = 10분
        -- 2 = 1시간
        -- 3 = 매일
        -- 4 = 재시작할 때마다
        Frequency = 1,
    },
    CustomizableExercise = {
        -- 활성화하면 장비를 장착한 상태에서 운동할 수 있습니다.
        Exercise = true,
    },
    CustomizablePickUp = {
        -- 이것은 실험적 기능입니다. 이 옵션을 사용하면 엄청나게 무거운 배낭을 장비할 수 있습니다.
        Limit = true,
    },
    CustomizableRespawn = {
        -- This Setting is for Respawning Items with Unwanted Values. Once Enabled, just Right Click a Container in Your Inventory and Select "Respawn". Doesn't Need to be Enabled All the Time
        Respawnable = false,
    },
    DaysGone = {
        -- Displays "Days Later" instead of "Days Gone".
        -- A reference to the 2002 movie. 
        DaysLater = false,
        -- Includes the Knox Evacuation, 3 days before the game starts, in the day counter. 
        IncludePreOutbreak = false,
        -- Write some custom text after the day count instead of 'Days Gone'.
        -- Leave it blank for default. 
        CustomText = "",
        -- Add a custom starting day to the counter.
        -- The mod will calculate current world days + the starting day. 최소 =0 최대 =1000000 기본 =0
        StartingDay = 0,
    },
    HuntingMod = {
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.]
        Separation_EmptyBox0 = false,
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.] <BR> <LEFT> <RGB:1,1,1> 동물 흔적이 스폰될 확률을 조정합니다.
        Separation_ForageSpawn = false,
        -- 도시에서는 자연이 점점 퍼지기 때문에 새를 더 자주 볼 수 있습니다.  활성화하면 소형 및 대형 동물도 도시에 나타날 수 있습니다.
        YearsLater = true,
        -- 새 흔적 스폰 증가율입니다. 최소 =0 최대 =500 기본 =100
        BirdsForage = 100,
        -- 초소형 동물 흔적 스폰 증가율입니다. 최소 =0 최대 =500 기본 =100
        TinyGameForage = 100,
        -- 소형 동물 흔적 스폰 증가율입니다. 최소 =0 최대 =500 기본 =100
        SmallGameForage = 100,
        -- 대형 동물 흔적 스폰 증가율입니다. 최소 =0 최대 =500 기본 =100
        BigGameForage = 200,
        -- 숲 및 깊은 숲 같은 자연 지역에서 흔적 스폰 증가율입니다. 최소 =0 최대 =500 기본 =100
        NatureAreasForage = 300,
        -- 도시, 농장 및 도로 등 인간 거주 지역에서 흔적 스폰 증가율입니다. 최소 =0 최대 =500 기본 =100
        HumanAreasForage = 300,
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.]
        Separation_EmptyBox1 = false,
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.] <BR> <LEFT> <RGB:1,1,1> 일반 설정입니다.
        Separation_General = false,
        -- 사냥 시도 확률이 툴팁에 표시됩니다.
        ShowProbabilities = true,
        -- 사냥감의 최소 음식 가치는 기본 음식 가치의 이 비율이 됩니다. 최소 =0 최대 =500 기본 =80
        MinimumBonusSize = 80,
        -- 사냥감의 최대 음식 가치는 기본 음식 가치의 이 비율이 됩니다. 최소 =0 최대 =500 기본 =150
        MaximumBonusSize = 150,
        -- 너무 강력한 총기로 인해 분쇄될 때, 사냥감의 최소 음식 가치는 기본 음식 가치의 이 비율이 됩니다. 최소 =0 최대 =500 기본 =10
        MinimumBonusSizeShred = 10,
        -- 너무 강력한 총기로 인해 분쇄될 때, 사냥감의 최대 음식 가치는 기본 음식 가치의 이 비율이 됩니다. 최소 =0 최대 =500 기본 =20
        MaximumBonusSizeShred = 20,
        -- 사냥은 사용된 무기의 카테고리에서 경험치를 얻습니다(총기는 조준, 근접 무기는 해당 기술). 이 값은 정확하지 않으며 무기 카테고리의 경험치 부스트에 따라 달라집니다. 채집에서도 경험치를 얻습니다. 최소 =0 최대 =200 기본 =30
        XPGainHunting = 30,
        -- 사냥을 포기하면 채집 경험치를 얻습니다. 최소 =0 최대 =200 기본 =30
        XPGainDiscard = 30,
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.]
        Separation_EmptyBox2 = false,
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.] <BR> <LEFT> <RGB:1,1,1> 사냥에 대한 조준의 영향입니다. 어떤 총기는 특정 유형의 대상에 더 적합합니다.(예: 새는 산탄총, 소형 또는 대형 동물은 소총)
        Separation_AimingImpact = false,
        -- 플레이어의 조준 스킬 레벨이 사냥 조건에 영향을 미칩니다.
        AimingImpact = true,
        -- 최소 =0 최대 =10 기본 =0
        MinimumAimingLevelToHunt = 0,
        -- 총기로 사냥할 수 있는 최소 조준 레벨입니다. 최소 =0 최대 =10 기본 =10
        MaximumAimingLevelToHunt = 10,
        -- 사냥이 가능한 최소 조준 레벨일 경우, 조준에 따른 사냥 확률에 미치는 영향입니다. 최소 =0 최대 =500 기본 =50
        MinimumAimingImpact = 50,
        -- 사냥이 가능한 최대 조준 레벨(또는 그 이상)일 경우, 조준에 따른 사냥 확률에 미치는 영향입니다. 최소 =0 최대 =500 기본 =150
        MaximumAimingImpact = 150,
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.]
        Separation_EmptyBox3 = false,
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.] <BR> <LEFT> <RGB:1,1,1> 근접 무기의 영향을 설정합니다. 무기 카테고리(둔기, 창, 장검 등...)에 따라 달라집니다.
        Separation_MeleeImpact = false,
        -- 최소 =0 최대 =10 기본 =0
        MinimumMeleeLevelToHunt = 0,
        -- 근접 무기로 사냥이 가능한 최소 근접 공격 레벨입니다. 최소 =0 최대 =10 기본 =10
        MaximumMeleeLevelToHunt = 10,
        -- 캐릭터가 근접 무기로 사냥할 수 있기 위해 필요한 근접 기술의 최소 레벨입니다. 최소 =0 최대 =500 기본 =50
        MinimumMeleeImpact = 50,
        -- 근접 스킬이 최대 레벨(이상)인 경우, 근접 스킬이 사냥 기회에 미치는 확률입니다. 최소 =0 최대 =500 기본 =150
        MaximumMeleeImpact = 150,
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.]
        Separation_EmptyBox4 = false,
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.] <BR> <LEFT> <RGB:1,1,1> 사냥할 때의 근력의 영향력을 설정합니다. 근접 무기만 영향가 있습니다.
        Separation_StrengthImpact = false,
        -- 근력 레벨이 사냥에 미치는 영향입니다.
        StrengthImpact = true,
        -- 최소 =0 최대 =10 기본 =1
        MinimumStrengthLevelToHunt = 1,
        -- 근접 무기로 사냥 시 필요한 최소 강도 레벨입니다. 최소 =0 최대 =10 기본 =10
        MaximumStrengthLevelToHunt = 10,
        -- 사냥에 필요한 최소 근력 수준일 경우, 근력이 사냥 성공 확률에 미치는 영향입니다. 최소 =0 최대 =500 기본 =50
        MinimumStrengthImpact = 50,
        -- 근력이 최대 수준(혹은 그 이상)일 경우, 근력이 사냥 성공 확률에 미치는 영향입니다. 최소 =0 최대 =500 기본 =150
        MaximumStrengthImpact = 150,
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.]
        Separation_EmptyBox5 = false,
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.] <BR> <LEFT> <RGB:1,1,1> 은신이 사냥에 미치는 영향을 설정하세요. 은밀한 움직임 및 가벼운 발걸음이 은신 스킬에 영향을 미칩니다. (은밀한 움직임과 가벼운 발걸음의 평균값)
        Separation_StealthImpact = false,
        -- 사용자의 은신 스킬이 사냥 조건에 영향을 미칩니다.
        StealthImpact = true,
        -- 은신이 0일 때 은신이 사냥 성공 확률에 미치는 영향입니다. (은밀한 움직임과 가벼운 발걸음의 평균값) 최소 =0 최대 =500 기본 =70
        MinimumStealthImpact = 70,
        -- 은신이 10일 때 은신이 사냥 성공 확률에 미치는 영향입니다. (은밀한 움직임과 가벼운 발걸음의 평균값). 최소 =0 최대 =500 기본 =150
        MaximumStealthImpact = 150,
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.]
        Separation_EmptyBox6 = false,
        -- <RED> <CENTRE> [활성화해도 아무것도 변하지 않습니다.] <BR> <LEFT> <RGB:1,1,1> 사냥에 영향을 미치는 기타 영향입니다.
        Separation_OtherImpact = false,
        -- 사냥에 사용하는 총기에 조준경이 장착된 경우 사냥 성공 확률이 이 수치만큼 증가합니다. 최소 =0 최대 =200 기본 =30
        ScopeBonus = 30,
        -- 무기와 조준 스킬이 사냥 조건에 영향을 미칩니다. 이로 인해 사냥 성공 확률이 증가하거나 감소할 수 있습니다. 최소 =0 최대 =500 기본 =100
        WeaponImpact = 100,
        -- 낮의 밝기가 사냥 조건에 영향을 미칩니다. 이로 인해 사냥 성공 확률이 증가하거나 감소할 수 있습니다. 최소 =0 최대 =500 기본 =100
        LightImpact = 100,
        -- 안개가 사냥 조건에 영향을 미칩니다. 이로 인해 사냥 성공 확률이 증가하거나 감소할 수 있습니다. 최소 =0 최대 =500 기본 =100
        FogImpact = 100,
        -- 바람이 사냥 조건에 영향을 미칩니다. 이로 인해 사냥 성공 확률이 증가하거나 감소할 수 있습니다. 최소 =0 최대 =500 기본 =100
        WindImpact = 100,
        -- 특성이 사냥 조건에 영향을 미칩니다. 이로 인해 사냥 성공 확률이 증가하거나 감소할 수 있습니다. 최소 =0 최대 =500 기본 =100
        TraitImpact = 100,
        -- 추위나 저체온증 같은 무들이 사냥 조건에 영향을 미칩니다. 이로 인해 사냥 성공 확률이 증가하거나 감소할 수 있습니다. 최소 =0 최대 =500 기본 =100
        MoodleImpact = 100,
        -- 사냥 성공 확률에 최종적으로 적용되는 배율입니다. 100%는 성공 확률을 변화시키지 않으며, 낮은 값은 성공 확률을 줄이고, 높은 값은 성공 확률을 증가시킵니다. 최소 =0 최대 =500 기본 =100
        BoostToHuntingChance = 100,
    },
    DrivingSkill = {
        -- 최소 =0 최대 =200 기본 =100
        Level0brakeForceMult = 100,
        -- 최소 =0 최대 =200 기본 =105
        Level1brakeForceMult = 105,
        -- 최소 =0 최대 =200 기본 =110
        Level2brakeForceMult = 110,
        -- 최소 =0 최대 =200 기본 =115
        Level3brakeForceMult = 115,
        -- 최소 =0 최대 =200 기본 =120
        Level4brakeForceMult = 120,
        -- 최소 =0 최대 =200 기본 =125
        Level5brakeForceMult = 125,
        -- 최소 =0 최대 =200 기본 =130
        Level6brakeForceMult = 130,
        -- 최소 =0 최대 =200 기본 =135
        Level7brakeForceMult = 135,
        -- 최소 =0 최대 =200 기본 =140
        Level8brakeForceMult = 140,
        -- 최소 =0 최대 =200 기본 =145
        Level9brakeForceMult = 145,
        -- 최소 =0 최대 =200 기본 =150
        Level10brakeForceMult = 150,
        -- 최소 =0 최대 =200 기본 =100
        Level0engineQualityMult = 100,
        -- 최소 =0 최대 =200 기본 =110
        Level1engineQualityMult = 110,
        -- 최소 =0 최대 =200 기본 =120
        Level2engineQualityMult = 120,
        -- 최소 =0 최대 =200 기본 =130
        Level3engineQualityMult = 130,
        -- 최소 =0 최대 =200 기본 =140
        Level4engineQualityMult = 140,
        -- 최소 =0 최대 =200 기본 =150
        Level5engineQualityMult = 150,
        -- 최소 =0 최대 =200 기본 =160
        Level6engineQualityMult = 160,
        -- 최소 =0 최대 =200 기본 =170
        Level7engineQualityMult = 170,
        -- 최소 =0 최대 =200 기본 =180
        Level8engineQualityMult = 180,
        -- 최소 =0 최대 =200 기본 =190
        Level9engineQualityMult = 190,
        -- 최소 =0 최대 =200 기본 =200
        Level10engineQualityMult = 200,
        -- 최소 =0 최대 =200 기본 =100
        Level0engineLoudnessMult = 100,
        -- 최소 =0 최대 =200 기본 =95
        Level1engineLoudnessMult = 95,
        -- 최소 =0 최대 =200 기본 =90
        Level2engineLoudnessMult = 90,
        -- 최소 =0 최대 =200 기본 =85
        Level3engineLoudnessMult = 85,
        -- 최소 =0 최대 =200 기본 =80
        Level4engineLoudnessMult = 80,
        -- 최소 =0 최대 =200 기본 =75
        Level5engineLoudnessMult = 75,
        -- 최소 =0 최대 =200 기본 =70
        Level6engineLoudnessMult = 70,
        -- 최소 =0 최대 =200 기본 =65
        Level7engineLoudnessMult = 65,
        -- 최소 =0 최대 =200 기본 =60
        Level8engineLoudnessMult = 60,
        -- 최소 =0 최대 =200 기본 =55
        Level9engineLoudnessMult = 55,
        -- 최소 =0 최대 =200 기본 =50
        Level10engineLoudnessMult = 50,
        -- 최소 =0 최대 =200 기본 =100
        Level0enginePowerMult = 100,
        -- 최소 =0 최대 =200 기본 =105
        Level1enginePowerMult = 105,
        -- 최소 =0 최대 =200 기본 =110
        Level2enginePowerMult = 110,
        -- 최소 =0 최대 =200 기본 =115
        Level3enginePowerMult = 115,
        -- 최소 =0 최대 =200 기본 =120
        Level4enginePowerMult = 120,
        -- 최소 =0 최대 =200 기본 =125
        Level5enginePowerMult = 125,
        -- 최소 =0 최대 =200 기본 =130
        Level6enginePowerMult = 130,
        -- 최소 =0 최대 =200 기본 =135
        Level7enginePowerMult = 135,
        -- 최소 =0 최대 =200 기본 =140
        Level8enginePowerMult = 140,
        -- 최소 =0 최대 =200 기본 =145
        Level9enginePowerMult = 145,
        -- 최소 =0 최대 =200 기본 =150
        Level10enginePowerMult = 150,
        -- 최소 =0 최대 =200 기본 =100
        Level0maxSpeedMult = 100,
        -- 최소 =0 최대 =200 기본 =103
        Level1maxSpeedMult = 103,
        -- 최소 =0 최대 =200 기본 =106
        Level2maxSpeedMult = 106,
        -- 최소 =0 최대 =200 기본 =109
        Level3maxSpeedMult = 109,
        -- 최소 =0 최대 =200 기본 =112
        Level4maxSpeedMult = 112,
        -- 최소 =0 최대 =200 기본 =115
        Level5maxSpeedMult = 115,
        -- 최소 =0 최대 =200 기본 =118
        Level6maxSpeedMult = 118,
        -- 최소 =0 최대 =200 기본 =121
        Level7maxSpeedMult = 121,
        -- 최소 =0 최대 =200 기본 =124
        Level8maxSpeedMult = 124,
        -- 최소 =0 최대 =200 기본 =127
        Level9maxSpeedMult = 127,
        -- 최소 =0 최대 =200 기본 =130
        Level10maxSpeedMult = 130,
        -- 최소 =0 최대 =100 기본 =0
        Level0damageMitigate = 0,
        -- 최소 =0 최대 =100 기본 =5
        Level1damageMitigate = 5,
        -- 최소 =0 최대 =100 기본 =10
        Level2damageMitigate = 10,
        -- 최소 =0 최대 =100 기본 =15
        Level3damageMitigate = 15,
        -- 최소 =0 최대 =100 기본 =20
        Level4damageMitigate = 20,
        -- 최소 =0 최대 =100 기본 =25
        Level5damageMitigate = 25,
        -- 최소 =0 최대 =100 기본 =30
        Level6damageMitigate = 30,
        -- 최소 =0 최대 =100 기본 =35
        Level7damageMitigate = 35,
        -- 최소 =0 최대 =100 기본 =40
        Level8damageMitigate = 40,
        -- 최소 =0 최대 =100 기본 =45
        Level9damageMitigate = 45,
        -- 최소 =0 최대 =100 기본 =50
        Level10damageMitigate = 50,
        -- 최소 =0 최대 =100 기본 =0
        Level0avoidDamage = 0,
        -- 최소 =0 최대 =100 기본 =10
        Level1avoidDamage = 10,
        -- 최소 =0 최대 =100 기본 =20
        Level2avoidDamage = 20,
        -- 최소 =0 최대 =100 기본 =30
        Level3avoidDamage = 30,
        -- 최소 =0 최대 =100 기본 =40
        Level4avoidDamage = 40,
        -- 최소 =0 최대 =100 기본 =50
        Level5avoidDamage = 50,
        -- 최소 =0 최대 =100 기본 =60
        Level6avoidDamage = 60,
        -- 최소 =0 최대 =100 기본 =70
        Level7avoidDamage = 70,
        -- 최소 =0 최대 =100 기본 =80
        Level8avoidDamage = 80,
        -- 최소 =0 최대 =100 기본 =90
        Level9avoidDamage = 90,
        -- 최소 =0 최대 =100 기본 =100
        Level10avoidDamage = 100,
        -- 최소 =0 최대 =10000 기본 =700
        XPgainChance = 700,
        XPindicator = false,
    },
    ExpRecovery = {
        -- 받지 못한 경험치의 몇 %를 저장했다가 회복 할 지를 정합니다. 최소 =0.00 최대 =1.00 기본 =1.00
        ExpSaveMultiplier = 1.0,
        -- 기술/서적을 일을때 경험치를 주는 모드의 호환용. VHS / TV 역시 저장되지 않습니다
        DontSaveWhileReading = false,
    },
    FWOFitness = {
        -- Take the inital perk bonus into account (75% 100% 125%)
        InitialPerkBonus = true,
        -- Get a bonus for the current excercise depending on the regularity
        currentExerciseRegularityBonus = true,
        -- The 0 point for the linear calculation 최소 =0 최대 =100 기본 =25
        currentExerciseOffset = 25,
        -- The steepness of the linear angle (higher number = higher multiplier)(and higher negatives with offset) 최소 =0.01 최대 =100.00 기본 =5.00
        currentExerciseRate = 5.0,
        -- Get a bonus depending on the average of all your excercises regularity 최소 =0.00 최대 =100.00 기본 =6.00
        AverageExerciseRegularityBonus = 6.0,
        -- How much multiplier you get per perk level 최소 =0.00 최대 =100.00 기본 =0.30
        LevelBonus = 0.3,
        -- Get an exp buff when you space out excercises (about 8hr or when muscle soreness sets in) independent for fitness and strength
        SpaceOutExercise = true,
        -- 최소 =0.00 최대 =100.00 기본 =0.90
        SpaceOutExerciseNegative = 0.9,
        -- Get an exp debuff when you have muscle soreness, buff when 'rested' (no muscle soreness)
        RestedBonus = true,
        -- 최소 =0.00 최대 =10.00 기본 =0.90
        RestedBonusNegative = 0.9,
        -- Global exp multiplier (makes you earn experience faster or slower, small increments recommanded) 최소 =0.01 최대 =10.00 기본 =1.00
        XPMultiplier = 1.0,
        -- Determens how much multiplier you get outside of doing exercises. EG. fighting,sprinting,...  (0 = OFF No passive exp multiplier) 최소 =0.00 최대 =10.00 기본 =1.00
        PassiveMultiplier = 1.0,
        -- adjust Boredom reduction gained (0 = off) 최소 =0.00 최대 =10.00 기본 =1.00
        BoredomMultiplier = 1.0,
        -- adjust Unhappyness reduction gained (0 = off) 최소 =0.00 최대 =10.00 기본 =1.00
        UnhappynessMultiplier = 1.0,
        DropBags = false,
        KeepBagsOn = false,
    },
    FWOWorkingTreadmill = {
        -- 최소 =0.00 최대 =100.00 기본 =1.00
        StrengthXPMultiply = 20.0,
        -- 최소 =0.00 최대 =100.00 기본 =1.00
        SprintingXPMultiply = 20.0,
        TreadmillDropBags = false,
        BenchpressDropBags = false,
        BenchTreadKeepBagsOn = true,
    },
    FastForward = {
        -- Will allow you to force other players to select same speed.
        AllowForce = true,
        -- Will allow to force only for admins.
        ForceAdminOnly = true,
    },
    FuelAPI = {
        -- The maximum amount of fuel a barrel can contain. 최소 =100.00 최대 =5000.00 기본 =400.00
        BarrelMaxCapacity = 400.0,
        -- The percentage of initial random fuel found in barrels. 최소 =0.00 최대 =1.00 기본 =0.50
        BarrelRandomQuantityPercent = 0.5,
        -- Allow picking up barrel that contain fuel.
        BarrelCanPickupFull = false,
    },
    HeadWearWontFall = {
        -- 머리 아이템이 떨어질 확률을 변경합니다. 기본값=0%
        Chance = 1,
    },
    ImprovedProjectile = {
        -- 기본값=ON (타인)
        -- 1 = OFF
        -- 2 = ON (타인)
        IPPJRemoveProjectile = 1,
        -- 해당 거리 이내에 있는 유저의 투사체만을 처리함
        -- [예시] 설정값보다 멀리 있는 플레이어가 발사한 투사체는 보이지 않음 최소 =0 최대 =500 기본 =100
        IPPJClientCommandDist = 100,
        -- 차량에 탑승중일시 바닐라처럼 총기 발사 각도를 제한함
        IPPJRestrictAngleVehicle = true,
        -- 무들별 효과
        -- 피곤함 : 조준속도 감소, 반동 증가
        -- 지침 : 반동 증가
        -- 배부름 : 반동 감소
        -- 취함 : 투사체가 빗나갈 확률이 생김
        -- 긴장 : 조준선 최소 크기 증가
        -- 감기 : 기침과 재채기가 순간적으로 조준선을 커지게 하고 흔들리게 함
        IPPJMoodleEffectHC = true,
        -- 피곤함 무들은 조준을 어렵게 함
        -- 무들 레벨 비례 조준속도 감소 최소 =0 최대 =20 기본 =10
        IPPJTiredAimingTimeLvl = 10,
        -- 피곤함 무들은 반동 제어를 어렵게 함
        -- 무들 레벨 비례 반동 증가 최소 =0 최대 =20 기본 =5
        IPPJTiredRecoilLvl = 5,
        -- 지침 무들은 반동 제어를 어렵게 함
        -- 무들 레벨 비례 반동 증가 최소 =0 최대 =20 기본 =6
        IPPJEnduranceRecoilLvl = 6,
        -- 배부름 무들은 반동 제어를 쉽게 함
        -- 무들 레벨 비례 반동 감소 최소 =0 최대 =20 기본 =5
        IPPJFoodEatenRecoilLvl = 5,
        -- 취함 무들은 적을 맞히기 힘들게 함
        -- 무들 레벨 비례 빗나감 확률 증가 최소 =0 최대 =35 기본 =10
        IPPJDrunkMissChance = 10,
        -- 조준 레벨 1당 옵션값 만큼 '무들 효과 : 취함' 페널티 감소
        -- [예시] 빗나감 확률 = 15 & 조준 레벨당 페널티 감소 = 5
        -- -> 취함 무들 4레벨 & 조준 레벨 10일 때
        -- 빗나갈 확률 = 15% * 4 - 5% * 10 = 10% 최소 =0 최대 =25 기본 =3
        IPPJDrunkMissChanceLvl = 3,
        -- 긴장 무들은 정조준을 힘들게 함
        -- 조준선 최소 크기가
        -- [옵션값] * [4.8 ~ 12] * [무들 레벨] 만큼 증가
        -- 조준선 최대 크기는 약 80 ~ 110 (조준 레벨과 무기 부착물에 따라 다름) 최소 =0.00 최대 =3.00 기본 =1.00
        IPPJPanicAimMinMult = 1.0,
        -- 조준 레벨 1당 옵션값(%) 만큼 '무들 효과 : 긴장' 페널티 감소
        -- [예시] 조준선 최소 크기 배율 = 1 & 조준 레벨당 페널티 감소 = 3
        -- -> 긴장 무들 = 4 & 조준 레벨 = 10일 때
        -- 조준선 최소 크기 = 1 * [19.2 ~ 48] * 0.7 최소 =0 최대 =10 기본 =3
        IPPJPanicAimMinMultLvl = 3,
        -- 재채기는 조준을 방해함
        -- 재채기시 순간적으로 조준선이 커지는 배율 최소 =0.00 최대 =15.00 기본 =6.00
        IPPJSneezeAim = 6.0,
        -- 기침은 조준을 방해함
        -- 기침시 순간적으로 조준선이 커지는 배율 최소 =0.00 최대 =15.00 기본 =4.00
        IPPJCoughAim = 4.0,
        -- 조준 레벨 0 기준 조준선 최소 크기 최소 =0 최대 =50 기본 =12
        IPPJAimMinLimit = 12,
        -- 조준 레벨 1당 옵션 수치만큼 '조준선 최소 크기 페널티' 감소
        -- [예시] 조준선 최소 크기 페널티 = 15 & 레벨당 감소값 = 5
        -- -> 조준 레벨 3부터 최소 크기 페널티 사라짐 최소 =0 최대 =50 기본 =4
        IPPJAimMinLimitLvl = 4,
        -- 플레이어의 조준 레벨이 옵션값 미만일 경우, 먼 곳을 조준할수록 조준선 최소 크기가 증가함
        -- 페널티는 조준 레벨과 무기의 최대 사거리에 영향을 받음
        -- 같은 거리를 조준하더라도 무기의 최대 사거리가 길수록 페널티가 적어짐 기본값=조준 레벨 4 미만
        -- 1 = OFF
        -- 2 = 조준 레벨 4 미만
        -- 3 = 조준 레벨 5 미만
        -- 4 = 조준 레벨 6 미만
        -- 5 = 조준 레벨 7 미만
        -- 6 = 조준 레벨 8 미만
        -- 7 = 조준 레벨 9 미만
        IPPJDistancePenalty = 2,
        -- 조준 레벨 0 & 최대 사거리 조준 상태에서의 조준 거리 비례 페널티 최댓값
        -- 페널티는 조준 레벨에 따라 선형적으로 감소함 최소 =20 최대 =80 기본 =25
        IPPJDistancePenaltyMax = 25,
        -- 플레이어의 조준 레벨이 옵션값 미만일 경우, [좀비] 상대로 투사체가 빗나갈 확률이 생김 (샷건은 페널티 감소)
        -- 아래의 확률 A, B, C의 설명을 참조
        -- 페널티 발생 확률은 설정한 레벨에 근접할수록 하락함 기본값=OFF
        -- 1 = OFF
        -- 2 = 조준 레벨 3 미만
        -- 3 = 조준 레벨 4 미만
        -- 4 = 조준 레벨 5 미만
        -- 5 = 조준 레벨 6 미만
        -- 6 = 조준 레벨 7 미만
        -- 7 = 조준 레벨 8 미만
        -- 8 = 조준 레벨 9 미만
        IPPJAccPenalty = 1,
        -- 높은 데미지 -> 빗나감 확률 최소 =0 최대 =100 기본 =25
        IPPJAccPenaltyA = 25,
        -- 중간 데미지 -> 빗나감 확률 최소 =0 최대 =100 기본 =35
        IPPJAccPenaltyB = 35,
        -- 낮은 데미지 -> 빗나감 확률 최소 =0 최대 =100 기본 =45
        IPPJAccPenaltyC = 45,
        -- 플레이어의 조준 레벨이 옵션값 미만일 경우, [NPC나 플레이어] 상대로 투사체가 빗나갈 확률이 생김 (샷건은 페널티 감소)
        -- 아래의 확률 A, B, C의 설명을 참조
        -- 페널티 발생 확률은 설정한 레벨에 근접할수록 하락함 기본값=OFF
        -- 1 = OFF
        -- 2 = 조준 레벨 3 미만
        -- 3 = 조준 레벨 4 미만
        -- 4 = 조준 레벨 5 미만
        -- 5 = 조준 레벨 6 미만
        -- 6 = 조준 레벨 7 미만
        -- 7 = 조준 레벨 8 미만
        -- 8 = 조준 레벨 9 미만
        IPPJAccPenaltyPVP = 1,
        -- 높은 데미지 -> 빗나감 확률 최소 =0 최대 =100 기본 =30
        IPPJAccPenaltyPVPA = 30,
        -- 중간 데미지 -> 빗나감 확률 최소 =0 최대 =100 기본 =40
        IPPJAccPenaltyPVPB = 40,
        -- 낮은 데미지 -> 빗나감 확률 최소 =0 최대 =100 기본 =50
        IPPJAccPenaltyPVPC = 50,
        IPPJEnableZombieHitReact = true,
        -- 좀비 피격시 리액션 옵션이 켜져 있을 경우 이 조건을 만족해야 피격 리액션 나옴
        --  기본값=항상
        -- 1 = 항상
        -- 2 = 중간 데미지 판정 이상
        IPPJZombieHitReactCond = 2,
        -- 최소 =0.00 최대 =10.00 기본 =1.80
        IPPJAimingSpeed = 3.0,
        -- 조준중 이동할 때 조준선이 벌어지는 값의 배율 최소 =0.00 최대 =10.00 기본 =1.80
        IPPJMovingPenalty = 1.8,
        -- 조준중 몸을 돌릴 때 조준선이 벌어지는 값의 배율 최소 =0.00 최대 =10.00 기본 =1.80
        IPPJTurningPenalty = 1.8,
        -- 최소 =0 최대 =90 기본 =40
        IPPJCrouchPenalty = 20,
        -- 최소 =0.00 최대 =20.00 기본 =2.00
        IPPJRecoilMult = 2.0,
        -- 최소 =0.00 최대 =3.00 기본 =1.00
        IPPJRangeMult = 0.8,
        -- 최소 =0.00 최대 =4.00 기본 =1.60
        IPPJSpeedMult = 4.0,
        -- 높은 데미지의 총기와 낮은 데미지의 총기 간의 데미지 편차를 줄이고 전체적으로 총기 데미지를 높힘
        IPPJDamageAdjustment = false,
        -- 최소 =0.00 최대 =20.00 기본 =0.40
        IPPJDamageMult = 1.0,
        -- 투사체 비행 거리에 따른 데미지 감소량 최소 =0 최대 =90 기본 =0
        IPPJDmgReduction = 0,
        -- 최소 =0.00 최대 =2.00 기본 =1.00
        IPPJBuffBowSlingshot = 2.0,
        -- 최소 =0 최대 =12 기본 =6
        IPPJShotgunPellet = 9,
        -- 일반적으로 사용하는 도 단위로 입력
        -- 옵션 설정값 1 => 각도 1도 최소 =0 최대 =180 기본 =20
        IPPJShotgunDivision = 20,
        IPPJShotgunEvenDistribution = false,
        -- 좀비 대상으로 투사체의 판정 범위를 전체적으로 약 2배 증가시킴
        IPPJLargerHitboxPVE = false,
        -- 투사체는 직사각형 모양의 히트박스를 갖고 있고
        -- 투사체의 중앙에서부터 가장자리로 갈수록 높은->중간->낮은 데미지 판정
        -- *판정 범위들의 합은 반드시 100이 되어야 함 최소 =0 최대 =100 기본 =40
        IPPJHitBoxHighRatio = 20,
        -- 투사체는 직사각형 모양의 히트박스를 갖고 있고
        -- 투사체의 중앙에서부터 가장자리로 갈수록 높은->중간->낮은 데미지 판정
        -- *판정 범위들의 합은 반드시 100이 되어야 함 최소 =0 최대 =100 기본 =40
        IPPJHitBoxMidRatio = 40,
        -- 투사체는 직사각형 모양의 히트박스를 갖고 있고
        -- 투사체의 중앙에서부터 가장자리로 갈수록 높은->중간->낮은 데미지 판정
        -- *판정 범위들의 합은 반드시 100이 되어야 함 최소 =0 최대 =100 기본 =20
        IPPJHitBoxLowRatio = 40,
        -- 최소 =0.10 최대 =10.00 기본 =1.00
        IPPJHitBoxHighMult = 2.0,
        -- 최소 =0.10 최대 =10.00 기본 =0.50
        IPPJHitBoxMidMult = 1.0,
        -- 최소 =0.10 최대 =10.00 기본 =0.20
        IPPJHitBoxLowMult = 0.2,
        -- 투사체가 차량을 통과함
        IPPJIgnoreVehicle = false,
        -- 최소 =0.00 최대 =30.00 기본 =0.30
        IPPJVehicleDamage = 0.3,
        -- 은신처의 바리케이드, 문, 창문을 파괴하지 않음
        IPPJSafeHouseProt = true,
        -- 구조물에 가하는 데미지는 기본 데미지에도 영향을 받음
        -- 따라서 좀비에게 가하는 데미지를 올리되 구조물에 대한 데미지는 일정하게 유지하고 싶다면
        -- (기본 데미지 배율)X(구조물에 가하는 데미지 배율)의 값을 일정하게 유지
        -- [예시] 기본 데미지 배율을 0.4->0.8로 2배 올렸다면, 구조물에 가하는 데미지 배율은 1->0.5로 1/2배 최소 =0.00 최대 =10.00 기본 =1.00
        IPPJBarricadeDamageMult = 1.0,
        -- 구조물에 가하는 데미지는 기본 데미지에도 영향을 받음
        -- 따라서 좀비에게 가하는 데미지를 올리되 구조물에 대한 데미지는 일정하게 유지하고 싶다면
        -- (기본 데미지 배율)X(구조물에 가하는 데미지 배율)의 값을 일정하게 유지
        -- [예시] 기본 데미지 배율을 0.4->0.8로 2배 올렸다면, 구조물에 가하는 데미지 배율은 1->0.5로 1/2배 최소 =0.00 최대 =10.00 기본 =1.00
        IPPJDoorDamageMult = 1.0,
        -- 구조물에 가하는 데미지는 기본 데미지에도 영향을 받음
        -- 따라서 좀비에게 가하는 데미지를 올리되 구조물에 대한 데미지는 일정하게 유지하고 싶다면
        -- (기본 데미지 배율)X(구조물에 가하는 데미지 배율)의 값을 일정하게 유지
        -- [예시] 기본 데미지 배율을 0.4->0.8로 2배 올렸다면, 구조물에 가하는 데미지 배율은 1->0.5로 1/2배 최소 =0.00 최대 =10.00 기본 =1.00
        IPPJTreeDamageMult = 1.0,
        -- ON (기본값) : 총기의 기본 MaxHitCount 값을 따라감
        -- ON (사용자 설정) : 하단의 탄종별/총기별 설정값을 따라감
        -- OFF : 관통 비활성화
        -- 변경한 설정은 무기를 재장착해야 적용됨 기본값=ON (기본값)
        -- 1 = ON (기본값)
        -- 2 = ON (사용자 설정)
        IPPJPenetrationSetting = 1,
        IPPJPntOnKill = false,
        -- 최소 =0.00 최대 =1.00 기본 =0.10
        IPPJDmgReductionOnPnt = 0.1,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJBullets22 = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJBullets57 = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJBullets380 = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJBullets9mm = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJBullets38 = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJBullets357 = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJBullets45 = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJBullets45LC = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJBullets44 = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJBullets4570 = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJBullets50MAG = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJ223Bullets = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJ556Bullets = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJ545x39Bullets = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJ762x39Bullets = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJ308Bullets = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJ762x54rBullets = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJ3006Bullets = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJ50BMGBullets = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJArrow_Fiberglass = 0,
        -- 0일 경우 ON (기본값)의 설정과 동일 최소 =0 최대 =100 기본 =0
        IPPJBolt_Bear = 0,
        -- 총기이름=최대히트수 형식으로 작성하고 ';'으로 구분
        -- [예시] Base.SCAR20=4;Base.EDM96=8;Base.XM214=1
        IPPJCustomGun = "",
        -- 기본값=개인 설정 사용
        -- 1 = 개인 설정 사용
        -- 2 = OFF
        -- 3 = 타입 1
        -- 4 = 타입 2
        IPPJSniperScope = 1,
        -- 최소 =0.00 최대 =30.00 기본 =9.00
        IPPJSniperScopeRange = 9.0,
        -- 기본값=개인 설정 사용
        -- 1 = 개인 설정 사용
        -- 2 = ON
        IPPJVisualRecoil = 2,
        -- 최소 =0.10 최대 =5.00 기본 =1.00
        IPPJVisualRecoilMult = 1.0,
        -- 긴장 상태일 경우 긴장 무들 레벨에 따라 조준선이 흔들림 기본값=개인 설정 사용
        -- 1 = 개인 설정 사용
        -- 2 = ON
        IPPJMoodleEffectPanic = 2,
        -- 피곤함 상태일 경우 피곤함 무들 레벨에 따라 조준선이 흐려짐 기본값=개인 설정 사용
        -- 1 = 개인 설정 사용
        -- 2 = ON
        IPPJMoodleEffectTired = 2,
        -- 재채기나 기침을 할 때 조준선이 위아래로 흔들림 기본값=개인 설정 사용
        -- 1 = 개인 설정 사용
        -- 2 = ON
        IPPJMoodleEffectCold = 2,
        IPPJFriendlyFire = false,
        -- 각 플레이어의 PVP 활성화 여부에 관계 없이 서로 공격 가능
        IPPJIgnoreSafety = true,
        -- 각 플레이어의 조직내 PVP 허가 설정에 관계 없이 서로 공격 가능
        IPPJIgnoreFactionPVP = true,
        IPPJEnableNonPVPZone = true,
        -- Zomboid\Logs 폴더에 로그 파일 생성 (게임 설치 위치가 아닌 세이브 폴더가 있는 곳)
        -- 파일명 : {date}_IPPJPVP.txt
        -- 로그는 공격자와 피격자의 이름, 피격 부위, 데미지, 치명타 여부 그리고 무기 이름을 포함
        IPPJPVPLog = true,
        -- 최소 =0.00 최대 =100.00 기본 =10.00
        IPPJPVPDamageMult = 10.0,
        IPPJPVPEnableWound = true,
        -- 투사체의 판정 범위를 전체적으로 약 2배 증가시킴
        IPPJLargerHitboxPVP = false,
        -- 머리 또는 목에 명중
        -- *판정 범위들의 합은 반드시 100이 되어야 함 최소 =0 최대 =100 기본 =40
        IPPJPVPHitBoxHighRatio = 20,
        -- 몸통 또는 팔 또는 다리에 명중
        -- *판정 범위들의 합은 반드시 100이 되어야 함 최소 =0 최대 =100 기본 =40
        IPPJPVPHitBoxMidRatio = 40,
        -- 손 또는 발에 명중
        -- *판정 범위들의 합은 반드시 100이 되어야 함 최소 =0 최대 =100 기본 =20
        IPPJPVPHitBoxLowRatio = 40,
        -- 최소 =0.10 최대 =10.00 기본 =1.00
        IPPJPVPHitBoxHighMult = 1.0,
        -- 최소 =0.10 최대 =10.00 기본 =0.60
        IPPJPVPHitBoxMidMult = 0.6,
        -- 최소 =0.10 최대 =10.00 기본 =0.30
        IPPJPVPHitBoxLowMult = 0.3,
        -- 수류탄, 유탄, 로켓 등등
        IPPJEnableExplo = true,
        IPPJExploTrajectory = true,
        -- 건파이터에 포함된 무기를 제외, 현 모드의 기능이 적용되는 모든 폭발물들은 곡사 탄도를 갖음
        -- 만약 특정 무기가 직사로 날아가게 하고 싶다면 이곳에 아이템 코드명을 작성
        -- [형식] 코드명1;코드명2;코드명3 (';'으로 구분)
        -- [예시] Base.RocketBlah;Base.ExploBlah;Base.BlahBlah
        -- 투척 무기와 건파이터에 포함된 무기는 적용 불가
        IPPJFlatTrajectory = "",
    },
    PlayersOnMap = {
        -- Will show players on a map.
        Enabled = true,
        -- Will show player names on a map.
        ShowPlayerNames = true,
        -- Will show your player name on a map.
        ShowMyName = true,
        -- Will show only players that are in the same faction. (Doesn't affect admins)
        ShowOnlyFaction = false,
        -- Will show dead players that are zombie. (Doesn't affect admins)
        ShowDeadPlayers = true,
        -- This will make text smaller, but this font doesn't support non ascii usernames.
        FontDebugConsole = false,
        -- Distance after which player won't show on a map. (Doesn't affect admins) 최소 =-1 최대 =999999999 기본 =-1
        MaxDistance = -1,
    },
    KillCount = {
        -- May provoke stutters.
        doExport = false,
        -- Includes all kills into the final value in Post Death floating text.
        includePostDeathUI = true,
        -- Target time (in milliseconds) between two updates in multiplayer. Small value gives reactivity. High value reduces network use and server workload. 최소 =0 최대 =10000000 기본 =500
        MaxUpdateDelay = 500,
        -- Each client can see every character score. Deactivate on (very large) servers to reduce Global Mod Data transfer load.
        shareOnServer = true,
        -- Dead characters are kept and count toward server kills. Deactivate for server that never wipe.
        keepTrackOfDead = true,
    },
    LSComfort = {
        -- 1.0보다 낮은 값으로 설정하면 속도를 낮추고, 0으로 설정하면 요구가 증가하지 않습니다. 최소 =0.00 최대 =3.00 기본 =1.00
        ComfortNeedMultiplier = 1.0,
    },
    Text = {
        -- 음악에 관련한 모든 기능을 활성화/비활성화합니다. (무들, 트레잇, 상호작용, ...).
        DividerMusicNew = true,
        -- 춤추기에 관련한 모든 기능을 활성화/비활성화합니다. (무들, 트레잇, 상호작용, ...).
        DividerDancingNew = true,
        -- 명상에 관련한 모든 기능을 활성화/비활성화합니다. (무들, 트레잇, 상호작용, ...).
        DividerMeditationNew = true,
        -- 위생에 관련한 모든 기능을 활성화/비활성화합니다. (무들, 트레잇, 상호작용, ...).
        DividerHygiene = true,
        -- 줄 나눔용입니다. 체크해도 아무런 영향이 없습니다.
        DividerDebug = false,
    },
    Music = {
        -- 음악 관련 활동이 얼마나 효과적인지 조정합니다. 높은 값은 효율을 증가시킵니다. 기본값=보통
        -- 1 = 낮음
        -- 2 = 보통
        -- 3 = 높음
        StrengthMultiplier = 3,
        -- 음악 감상이 얼마나 강한 효과를 가질지 설정합니다. 높은 값을 가질 수록 기분에 영향을 크게 줍니다. 기본값=보통
        -- 1 = 낮음
        -- 2 = 보통
        -- 3 = 높음
        ListeningStrengthMultiplier = 2,
        -- 악기로 연습할 때 새로운 곡을 배울 수 있는 확률입니다. 노래 학습을 시작하려면 음악 레벨 2가 필요합니다. 기본값=보통
        -- 1 = 매우 어려움
        -- 2 = 어려움
        -- 3 = 보통
        -- 4 = 쉬움
        LearningChance = 4,
    },
    Dancing = {
        -- 춤추기 관련 활동이 얼마나 효과적인지 조정합니다. 높은 값은 효율을 증가시킵니다. 기본값=보통
        -- 1 = 낮음
        -- 2 = 보통
        -- 3 = 높음
        StrengthMultiplier = 2,
    },
    Meditation = {
        -- 명상 관련 활동이 얼마나 효과적인지 조정합니다. 높은 값은 효율을 증가시킵니다. 기본값=보통
        -- 1 = 낮음
        -- 2 = 보통
        -- 3 = 높음
        StrengthMultiplier = 3,
        -- 마음챙김 상태가 얼마나 지속되는지 조정합니다. 기본값=보통
        -- 1 = 짧음
        -- 2 = 보통
        MindfulnessDuration = 3,
        -- 완벽한 마음 챙김 상태 동안 얼마나 치유가 이루어지는지 조정합니다..
        -- 사용자의 캐릭터에 따라 전반적인 상태 및 게임 시간 설정에 따라 수치가 달라집니다. 최소 =0.00 최대 =10.00 기본 =2.00
        HealFactor = 2.0,
        -- 마음챙김 상태의 효과를 조정합니다. (스트레스, 소통, 공포, 기타...). 기본값=보통
        -- 1 = 약함
        -- 2 = 보통
        EffectMultiplier = 3,
    },
    LSMeditation = {
        -- 명상 공중 부양을 비활성화합니다
        RemoveLevitation = false,
    },
    LSHygiene = {
        -- 1.0 미만의 값은 위생 요구 속도를 감소시키고, 0으로 설정하면 요구가 중지됩니다. 최소 =0.00 최대 =3.00 기본 =1.00
        HygieneNeedMultiplier = 0.5,
        -- 1.0 미만의 값은 방광 요구 속도를 감소시키고, 0으로 설정하면 요구가 중지됩니다. 최소 =0.00 최대 =3.00 기본 =1.00
        BladderNeedMultiplier = 0.2,
        -- 새로운 생존자가 위생을 신경 쓰기 시작하는 생존일 수 기본값=4~12일
        -- 1 = 1~3일
        -- 2 = 4~12일
        -- 3 = 2~4주
        HygieneNeedExpectationTime = 2,
        -- 새로운 생존자가 주변 청결에 신경 쓰기 시작하는 데 걸리는 생존일 수 기본값=4~12일
        -- 1 = 1~3일
        -- 2 = 4~12일
        -- 3 = 2~4주
        CleaningExpectationTime = 2,
        -- Chance for an unskilled character to generate waste during a skill-based activity (e.g. food scraps from cooking with low cooking skill). 기본값=Normal
        -- 1 = Very Low
        -- 2 = Low
        -- 3 = Normal
        CleaningLitterChance = 3,
        -- 샤워를 하거나 목욕을 할 때, 몸과 얼굴의 화장을 지울지 설정합니다.
        CleansMakeup = true,
    },
    Debug = {
        -- 다른 모드의 무들이 라이프스타일 무들 위에 표시됩니다.
        MoodlePriority = false,
        -- 관리자 컨텍스트 메뉴에서 수동 표정을 활성화합니다
        Expressions = false,
        -- 이 옵션을 활성화하면 일부 새로운 애니메이션 위에 애니메이션 이름이 표시됩니다
        DanceAnim = false,
    },
    MGRS = {
        -- 기본값=Alpha-Numeric
        -- 1 = Alpha-Numeric
        -- 2 = Numeric-Numeric
        style = 1,
    },
    MoreBuilds = {
        -- 더 많은 건축 에서 우물의 최대 물 저장 용량을 설정합니다. <LINE> 참고: 9999로 설정하면 용량이 무제한으로 표시됩니다. 최소 =1 최대 =10000 기본 =1200
        MaxWaterWallStorageAmount = 1200,
        -- 서버에서 더 많은 건축을 사용할 수 있는 권한 수준을 설정합니다. 설정하면 지정된 권한 수준을 가진 플레이어만 빌드할 수 있습니다. 기본적으로 권한 제한은 없습니다. 기본값=등급 제한 없음
        -- 1 = 등급 제한 없음
        -- 2 = Observer 등급 이상
        -- 3 = GM 등급 이상
        -- 4 = Overseer 등급 이상
        -- 5 = Moderator 등급 이상
        BuildingPermission = 1,
    },
    MutieBaitTooltips = {
        -- 미끼와 함정 정보가 표시되려면 최소한의 함정 기술이 필요합니다. 최소 =0 최대 =10 기본 =0
        RequiredTrappingSkill = 1,
        -- 인벤토리에 있는 미끼에 마우스를 가져다대면 확장된 툴팁 정보가 표시됩니다.
        ShowTooltipOnBait = true,
        -- 인벤토리에 있는 함정에 마우스를 가져다대면 확장된 툴팁 정보가 표시됩니다.
        ShowTooltipOnTrap = true,
    },
    RebalancedCalorieBurning = {
        -- This value is multiplied to the overall caloric burn rate. Warning: This stacks with the more specific multipliers. 최소 =0.00 최대 =100.00 기본 =1.00
        CalorieMultiplier = 1.0,
        -- 최소 =0.00 최대 =100.00 기본 =1.00
        IdleMultiplier = 1.0,
        -- 최소 =0.00 최대 =100.00 기본 =1.00
        WalkingMultiplier = 1.3,
        -- 최소 =0.00 최대 =100.00 기본 =1.00
        RunningMultiplier = 1.5,
        -- 최소 =0.00 최대 =100.00 기본 =1.00
        SprintingMultiplier = 1.0,
        -- 최소 =0.00 최대 =100.00 기본 =1.00
        AsleepMultiplier = 1.0,
        -- 최소 =0.00 최대 =100.00 기본 =1.00
        SittingMultiplier = 1.0,
        -- 최소 =0.00 최대 =100.00 기본 =1.00
        TimedActionMultiplier = 1.0,
        -- 최소 =0.00 최대 =100.00 기본 =1.00
        CarryMultiplier = 1.0,
    },
    SleepWithFriends = {
        -- Choose if Sleep Length is being set to real-time minutes or in-game hours. 기본값=Real-Time Minutes
        -- 1 = Real-Time Minutes
        RTorIG = 1,
        -- Average time spent sleeping when fully fatigued.
        SleepLength = "2.0",
        -- Determines how fast endurance is recovered while sleeping. 1 is the same rate as fatigue, 1.5 is one and a half times as fast, 2 is twice as fast, etc.
        EndurMulti = "2.0",
        -- Set if the AutoWake feature is enabled. 기본값=True
        -- 1 = True
        AutoWake = 1,
    },
    TrueCrawl = {
        -- 로컬 또는 전용 서버를 호스팅하는 경우에만 이 옵션을 사용하십시오. (문제를 방지하려면). [기본값은 False]입니다. 
        StealhModeServer = true,
        -- 스텔스 모드를 켜거나 끕니다. 만약, 끈다면 기본 게임의 시스템만을 사용합니다. [기본값은 켬].
        StealhModeEnable = true,
        -- 스텔스를 무들로 표시할지 설정합니다. (스텔스 모드가 켜진 상태에서만 동작합니다!) [기본값은 켬]. 
        MoodleEnable = false,
        -- 차량 밑으로 기어갈수 있도록 설정합니다.(반드시 기어가기 상태이어야 합니다!) [기본값은 켬, 기본 키는 Shift]. 
        CrawlUnderVehiclesEnable = true,
        -- 현실적인 지구력 모드를 토글합니다. 이 모드는 크롤링할 수 있는 양을 제한하여 게임 몰입도를 향상시킵니다. [기본값은 참입니다]. 
        RealisticEndurance = true,
        -- 좀비에게 발각되는 경우 자동적으로 기어가기 자세에서 벗어납니다. [기본값은 끔]. 
        CancelCrawlWhenSpotted = false,
        -- 이 수치는 플레이어가 기어가기 상태에서 좀비의 시야범위를 나타냅니다. 1(매우 작음) 에서 20(매우 멀음)사이의 값으로 조정할 수 있습니다. 기본값은 5 (중간 범위)입니다. 개인적인 추천은 좀 더 몰입감있는 게임플레이를 위해 5-10 사이의 값으로 설정하는 것입니다. 최소 =1 최대 =20 기본 =5
        ZombieRadius = 2,
    },
    UnderCoverOfDarkness = {
        -- The zombie sight level set under normal conditions. 기본값=Normal
        -- 1 = Eagle
        -- 2 = Normal
        NormalZombieSight = 2,
        -- The zombie sight level set during night or fog. 기본값=Poor
        -- 1 = Eagle
        -- 2 = Normal
        ReducedZombieSight = 3,
        -- The minimum darkness level for zombie vision to be reduced. 기본값=Pitch Black
        -- 1 = Low Light
        -- 2 = Dark
        MinimumDarknessLevel = 3,
        -- The minimum fog intensity for zombie vision to be reduced. 최소 =0.00 최대 =1.00 기본 =0.10
        MinimumFogIntensity = 0.1,
    },
    VehicleRecycling = {
        -- 차량을 해체하기 전에 후드, 트렁크 문, 문, 창문, 좌석 등의 부품을 제거해야 할지 설정.
        UninstallParts = false,
        -- 최소 =1 최대 =100 기본 =1
        ActionTimeMultiplier = 1,
    },
    VehicleRepairOverhaul = {
        DisableVehicleSalvage = true,
    },
    WhereAmI = {
        -- If enabled, the region indicator will not appear at all when a Player is outside any known regions. 
        HideUIOffRegion = false,
    },
    wyweight = {
        -- For every 100 of these values, add 158 weights 최소 =0 최대 =1000 기본 =0
        extraweight = 2,
    },
    FancyHandwork = {
        -- Player Firearm Level to change to Tactical Aiming animation. <LINE> Set to 0 to always use this.  Set to 11 to never. 최소 =0 최대 =11 기본 =3
        ExperiencedAim = 3,
        -- When the character is not moving, they will turn to face an object they are interacting with after this many seconds. <LINE> Requires Turn Delay to be enabled. 최소 =0.01 최대 =60.00 기본 =1.00
        TurnDelaySec = 1.0,
        -- Controls when your character is forced to turn to objects when performing the World Interaction 기본값=Do forced turn after turn delay
        -- 1 = Never do forced turn
        -- 2 = Do forced turn after turn delay
        DisableTurn = 2,
        -- Choose how often characters play the Rear Animations instead of Turning. <LINE> Notes: Character will still turn to objects that do not have a rear animation unless forced turn is disabled. <LINE> Turn delay or disabled turns must be selected to show rear animations. 'Always do forced turn' prevents rear animations. 기본값=Do rear animations until turn delay
        -- 1 = Never do rear animations
        -- 2 = Do rear animations until turn delay
        TurnBehavior = 2,
        -- Hides the progress bar when a character is opening or closing a door, and when entering or exiting a vehicle.
        HideDoorProgressBar = false,
        -- Hides the progress bar when a character is walking to a location to interact with a vehicle.
        HideVehicleWalkProgressBar = false,
    },
    BrutalHandwork = {
        -- When a player is dual-wielding melee weapons, automatically alternate between left and right attacks. Disable to require the Modifier to be pressed for an offhand attack.
        DualWieldMelee = true,
        -- Even when a player is unarmed, they will be able to attack. By default, must be aiming and holding the Modifier key to punch.
        EnableUnarmed = true,
        -- When a player is unarmed, always raise their fists when aiming for unarmed attacks.  Disable to require the Modifier to be held when aiming.
        AlwaysUnarmed = true,
    },
    OffroadGoBrrr = {
        -- 오프로드 동작 변경 활성화
        Toggle = true,
        -- 지정된 마력 이하의 대형 차량은 대형 차량 질량 배율을 사용하고, 더 높은 차량이나 밴은 표준 질량 배율을 사용합니다. 0으로 설정하면 비활성화됩니다 최소 =0 최대 =1000 기본 =600
        HeavyThreshold = 600,
        -- 값이 낮을수록 오프로드 성능이 향상됩니다 최소 =0.50 최대 =3.00 기본 =0.50
        HeavyMultiplier = 0.5,
        -- 지정된 마력 이하의 표준 차량은 표준 질량 배율을 사용하고, 더 높은 차량은 스포츠 질량 배율을 사용합니다. 0으로 설정하면 비활성화됩니다 최소 =0 최대 =1000 기본 =500
        StandardThreshold = 500,
        -- 값이 낮을수록 오프로드 성능이 향상됩니다 최소 =0.75 최대 =3.00 기본 =0.75
        StandardMultiplier = 0.75,
        -- 지정된 마력 이하의 스포츠 차량은 어떠한 배율의 영향을 받지 않습니다. 0으로 설정하면 비활성화됩니다 최소 =0 최대 =1000 기본 =500
        SportThreshold = 500,
        -- 값이 낮을수록 오프로드 성능이 향상됩니다. 다른 배율과 달리 이 배율은 차량의 마력에 따라 조정되어 모든 영향을 받는 스포츠 차량이 오프로드에서 똑같이 나쁜 성능을 발휘하도록 합니다 최소 =1.25 최대 =3.00 기본 =1.25
        SportMultiplier = 1.25,
        -- 스포츠 차량의 오프로드 견인 성능 감소를 활성화합니다
        SportOffroadTowing = true,
        -- 대형 차량이 아니지만 오프로드 성능이 우수해야 하는 차량을 지정하세요. 구분 기호로 공백을 사용합니다, 기본: Base.63beetleBuggy Base.63Type2VanApocalypse Base.OffRoad
        Offroad = "Base.63beetleBuggy Base.63Type2VanApocalypse Base.OffRoad",
        -- 모드의 영향을 받지 않아야 하는 차량을 지정합니다. 구분 기호로 공백을 사용합니다
        None = "",
        -- 지정된 값보다 스크립트 무게가 적은 차량은 전혀 영향을 받지 않습니다. 예: 오토바이를 제외하려면 이를 350으로 설정하세요 최소 =0 최대 =1000 기본 =0
        ExcludeByWeight = 0,
        -- 콘솔에 디버그 정보를 출력합니다
        Debug = false,
    },
    ProxInv = {
        -- 활성화시 좀비 루팅시에만 프록시미티 인벤토리 모드를 작동시킵니다.
        ZombieOnly = false,
    },
    addMecanicSound = {
        -- This figure corresponds to the multiplier of the action time which is added to the activity of the mechanics. Knowing that the higher your level in mechanics, the more the action time will be reduced.
        -- 
        -- 
        -- Here are examples of action times depending on the mechanical skill related to setting this number
        -- 
        -- Mechanical skills 0:
        -- 1  = 7 second of action
        -- 10 = 25 second of action
        -- 20 = 50 second of action
        -- 
        -- 
        -- Mechanical skills 5:
        -- 
        -- 1  = 4 second of action
        -- 10 = 16 second of action
        -- 20 = 32 second of action
        -- 
        -- 
        -- Mechanical skills 10:
        -- 
        -- 1  = 2 second of action
        -- 10 = 7 second of action
        -- 20 = 14 second of action
        -- 
        -- If you want to get vanilla action time, use the other version of this mod named: Lite, on the steam workshop.
        -- 
        --  최소 =1 최대 =20 기본 =10
        timeMultiplier = 1,
    },
    RandomSoundEvents = {
        -- Disable random sound events from happening.
        disabled = false,
        -- Zombies do not hear the sounds and won't be following it.
        deafZombies = false,
        -- Set the minimum amount of in-game minutes before the next random sound event triggers. 최소 =1.00 최대 =10000000.00 기본 =60.00
        minCooldownMinutes = 180.0,
        -- Set the maximum amount of in-game minutes before the next random sound event triggers. 최소 =1.00 최대 =10000000.00 기본 =120.00
        maxCooldownMinutes = 500.0,
    },
    RandomSoundEvents_RandomGuns = {
        -- Disable RandomGuns completely.
        disabled = false,
        -- The amount of days before Gun fire starts. 최소 =0.00 최대 =999999999.00 기본 =7.00
        daysSinceApocalypse = 0.0,
        -- The amount of days before Gun fire stops. 최소 =0.00 최대 =999999999.00 기본 =30.00
        daysSinceApocalypseEnd = 30.0,
        -- Disable player getting stressed and panicked during Gun fire.
        disableFear = true,
        -- Disable player from waking up during Gun Shots.
        disableWakingUp = true,
    },
    Bandits = {
        General_KillCounter = true,
        General_DensityScore = true,
        General_Surrender = false,
        General_BleedOut = true,
        General_Infection = false,
        General_LimitedEndurance = false,
        General_RunAway = false,
        General_DestroyDoor = true,
        General_SmashWindow = true,
        General_RemoveBarricade = true,
        General_DestroyThumpable = true,
        General_SabotageVehicles = false,
        General_EnterVehicles = false,
        General_GeneratorCutoff = true,
        General_BuildBridge = false,
        General_Speak = true,
        General_Captions = true,
        General_SneakAtNight = false,
        General_CarryTorches = true,
        -- 최소 =0.00 최대 =1.00 기본 =0.40
        General_ArrivalSoundLevel = 1.0,
        General_ArrivalIcon = true,
        General_ArrivalWakeUp = true,
        General_ArrivaPanic = true,
        -- 최소 =0 최대 =200 기본 =18
        General_GunReflexMin = 5,
        -- 최소 =8 최대 =24 기본 =10
        General_PistolRange = 10,
        -- 최소 =8 최대 =32 기본 =24
        General_RifleRange = 18,
        -- 밴딧 전반적인 무기 정확도 기본값=때때로 명사수
        -- 1 = 스톰트루퍼(제일 쉬움)
        -- 2 = 넓은 헛간의 측면도 맞추지 못함
        -- 3 = 때때로 명사수
        -- 4 = 좋은 날의 명사수
        General_OverallAccuracy = 3,
        -- 피해 계산 방법 기본값=바닐라 (더 호환성 있음)
        -- 1 = 바닐라 (더 호환성 있음)
        General_HitModel = 1,
        -- 최소 =0.00 최대 =100.00 기본 =2.40
        General_DefenderSpawnHourlyChanced = 2.4,
        -- 최소 =0.00 최대 =100.00 기본 =0.30
        General_BaseSpawnHourlyChance = 0.3,
        -- 기본값=보통
        -- 1 = 없음
        -- 2 = 미친듯이 적음
        -- 3 = 매우 적음
        -- 4 = 적음
        -- 5 = 보통
        -- 6 = 많음
        General_DefenderLootAmount = 6,
        Clan_1_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =50
        Clan_1_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=무작위
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_1_EnemyBehaviour = 2,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =1
        Clan_1_FirstDay = 0,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =30
        Clan_1_LastDay = 10000,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =40
        Clan_1_SpawnDistance = 40,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =9.00
        Clan_1_SpawnHourlyChance = 0.5,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =1
        Clan_1_GroupSize = 3,
        -- 집단 성격 기본값=절박한 시민                                                       판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_1_GroupName = 1,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =0.00
        Clan_1_HasPistolChance = 2.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =0
        Clan_1_PistolMagCount = 1,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =0.00
        Clan_1_HasRifleChance = 0.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =0
        Clan_1_RifleMagCount = 0,
        Clan_2_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =0
        Clan_2_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=무작위
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_2_EnemyBehaviour = 2,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =2
        Clan_2_FirstDay = 2,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =22
        Clan_2_LastDay = 10000,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =42
        Clan_2_SpawnDistance = 42,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =4.00
        Clan_2_SpawnHourlyChance = 0.125,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =2
        Clan_2_GroupSize = 2,
        -- 집단 성격 기본값=사이코패스                                                                     다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_2_GroupName = 2,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =0.00
        Clan_2_HasPistolChance = 0.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =0
        Clan_2_PistolMagCount = 0,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =0.00
        Clan_2_HasRifleChance = 0.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =0
        Clan_2_RifleMagCount = 0,
        Clan_3_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =0
        Clan_3_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=무작위
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_3_EnemyBehaviour = 2,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =12
        Clan_3_FirstDay = 5,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =34
        Clan_3_LastDay = 10000,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =45
        Clan_3_SpawnDistance = 45,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =2.20
        Clan_3_SpawnHourlyChance = 0.125,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =4
        Clan_3_GroupSize = 4,
        -- 집단 성격 기본값=식인종                                                                         주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_3_GroupName = 3,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =0.00
        Clan_3_HasPistolChance = 0.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =0
        Clan_3_PistolMagCount = 0,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =0.00
        Clan_3_HasRifleChance = 0.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =0
        Clan_3_RifleMagCount = 0,
        Clan_4_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =0
        Clan_4_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=방랑자(생성후 돌아다님)
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_4_EnemyBehaviour = 2,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =5
        Clan_4_FirstDay = 5,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =32
        Clan_4_LastDay = 32,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =50
        Clan_4_SpawnDistance = 50,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =2.50
        Clan_4_SpawnHourlyChance = 0.0,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =1
        Clan_4_GroupSize = 2,
        -- 집단 성격 기본값=범죄자                                                                         불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_4_GroupName = 4,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =30.00
        Clan_4_HasPistolChance = 0.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =2
        Clan_4_PistolMagCount = 0,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =0.00
        Clan_4_HasRifleChance = 0.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =0
        Clan_4_RifleMagCount = 0,
        Clan_5_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =0
        Clan_5_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=무작위
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_5_EnemyBehaviour = 2,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =17
        Clan_5_FirstDay = 0,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =41
        Clan_5_LastDay = 10000,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =50
        Clan_5_SpawnDistance = 50,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =1.10
        Clan_5_SpawnHourlyChance = 0.033,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =5
        Clan_5_GroupSize = 1,
        -- 집단 성격 기본값=수감자                                                                             녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_5_GroupName = 5,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =40.00
        Clan_5_HasPistolChance = 100.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =3
        Clan_5_PistolMagCount = 5,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =5.00
        Clan_5_HasRifleChance = 0.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =1
        Clan_5_RifleMagCount = 2,
        Clan_6_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =0
        Clan_6_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=방랑자(생성후 돌아다님)
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_6_EnemyBehaviour = 2,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =23
        Clan_6_FirstDay = 5,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =48
        Clan_6_LastDay = 10000,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =50
        Clan_6_SpawnDistance = 50,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =1.20
        Clan_6_SpawnHourlyChance = 0.02,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =3
        Clan_6_GroupSize = 4,
        -- 집단 성격 기본값=경찰                                                                               수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_6_GroupName = 6,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_6_HasPistolChance = 100.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =3
        Clan_6_PistolMagCount = 3,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =0.00
        Clan_6_HasRifleChance = 0.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =0
        Clan_6_RifleMagCount = 0,
        Clan_7_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =50
        Clan_7_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=방랑자(생성후 돌아다님)
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_7_EnemyBehaviour = 2,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =14
        Clan_7_FirstDay = 14,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =41
        Clan_7_LastDay = 10000,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =50
        Clan_7_SpawnDistance = 50,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =1.00
        Clan_7_SpawnHourlyChance = 0.01,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =1
        Clan_7_GroupSize = 3,
        -- 집단 성격 기본값=프레퍼                                                                           세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_7_GroupName = 7,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_7_HasPistolChance = 100.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =4
        Clan_7_PistolMagCount = 4,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =20.00
        Clan_7_HasRifleChance = 20.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =3
        Clan_7_RifleMagCount = 3,
        Clan_8_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =100
        Clan_8_FriendlyChance = 100,
        -- 적 AI 행동 모델 기본값=무작위
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_8_EnemyBehaviour = 1,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =20
        Clan_8_FirstDay = 20,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =62
        Clan_8_LastDay = 62,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =40
        Clan_8_SpawnDistance = 40,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =1.00
        Clan_8_SpawnHourlyChance = 0.0,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =1
        Clan_8_GroupSize = 5,
        -- 집단 성격 기본값=베테랑                                                                           전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_8_GroupName = 8,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_8_HasPistolChance = 100.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =4
        Clan_8_PistolMagCount = 4,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_8_HasRifleChance = 100.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =7
        Clan_8_RifleMagCount = 7,
        Clan_9_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =0
        Clan_9_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=습격자(생성후 찾아옴)
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_9_EnemyBehaviour = 2,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =35
        Clan_9_FirstDay = 30,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =55
        Clan_9_LastDay = 10000,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =50
        Clan_9_SpawnDistance = 50,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =0.80
        Clan_9_SpawnHourlyChance = 0.01,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =5
        Clan_9_GroupSize = 7,
        -- 집단 성격 기본값=애주가 모임                                                     매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_9_GroupName = 9,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =90.00
        Clan_9_HasPistolChance = 100.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =2
        Clan_9_PistolMagCount = 5,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =40.00
        Clan_9_HasRifleChance = 2.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =3
        Clan_9_RifleMagCount = 3,
        Clan_10_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =0
        Clan_10_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=방랑자(생성후 돌아다님)
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_10_EnemyBehaviour = 2,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =49
        Clan_10_FirstDay = 49,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =83
        Clan_10_LastDay = 83,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =50
        Clan_10_SpawnDistance = 50,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =0.70
        Clan_10_SpawnHourlyChance = 0.02,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =6
        Clan_10_GroupSize = 1,
        -- 집단 성격 기본값=사냥꾼                                                                            사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_10_GroupName = 10,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_10_HasPistolChance = 100.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =3
        Clan_10_PistolMagCount = 3,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_10_HasRifleChance = 100.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =5
        Clan_10_RifleMagCount = 5,
        Clan_11_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =0
        Clan_11_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=무작위
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_11_EnemyBehaviour = 2,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =56
        Clan_11_FirstDay = 20,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =104
        Clan_11_LastDay = 10000,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =50
        Clan_11_SpawnDistance = 50,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =2.00
        Clan_11_SpawnHourlyChance = 0.01,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =15
        Clan_11_GroupSize = 3,
        -- 집단 성격 기본값=신성 수복자                                                            새로운 십계명을 가진 종교의 한 종파입니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_11_GroupName = 11,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =0.00
        Clan_11_HasPistolChance = 0.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =0
        Clan_11_PistolMagCount = 0,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =0.00
        Clan_11_HasRifleChance = 0.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =0
        Clan_11_RifleMagCount = 0,
        Clan_12_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =0
        Clan_12_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=습격자(생성후 찾아옴)
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_12_EnemyBehaviour = 2,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =75
        Clan_12_FirstDay = 75,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =113
        Clan_12_LastDay = 113,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =50
        Clan_12_SpawnDistance = 50,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =0.90
        Clan_12_SpawnHourlyChance = 0.0,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =7
        Clan_12_GroupSize = 7,
        -- 집단 성격 기본값=정부 과학자                                                구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_12_GroupName = 12,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_12_HasPistolChance = 100.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =3
        Clan_12_PistolMagCount = 3,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =40.00
        Clan_12_HasRifleChance = 40.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =5
        Clan_12_RifleMagCount = 5,
        Clan_13_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =0
        Clan_13_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=방랑자(생성후 돌아다님)
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_13_EnemyBehaviour = 3,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =107
        Clan_13_FirstDay = 107,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =148
        Clan_13_LastDay = 148,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =50
        Clan_13_SpawnDistance = 50,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =1.30
        Clan_13_SpawnHourlyChance = 0.0,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =7
        Clan_13_GroupSize = 7,
        -- 집단 성격 기본값=둠라이더                                                              주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_13_GroupName = 13,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_13_HasPistolChance = 100.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =5
        Clan_13_PistolMagCount = 5,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_13_HasRifleChance = 100.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =6
        Clan_13_RifleMagCount = 6,
        Clan_14_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =0
        Clan_14_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=무작위
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_14_EnemyBehaviour = 1,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =128
        Clan_14_FirstDay = 128,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =194
        Clan_14_LastDay = 194,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =50
        Clan_14_SpawnDistance = 50,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =2.00
        Clan_14_SpawnHourlyChance = 0.0,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =11
        Clan_14_GroupSize = 11,
        -- 집단 성격 기본값=사설 민병대                                                            정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_14_GroupName = 14,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_14_HasPistolChance = 100.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =6
        Clan_14_PistolMagCount = 6,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_14_HasRifleChance = 100.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =8
        Clan_14_RifleMagCount = 8,
        Clan_15_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =0
        Clan_15_FriendlyChance = 0,
        -- 적 AI 행동 모델 기본값=습격자(생성후 찾아옴)
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_15_EnemyBehaviour = 2,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =149
        Clan_15_FirstDay = 149,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =210
        Clan_15_LastDay = 210,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =50
        Clan_15_SpawnDistance = 50,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =3.00
        Clan_15_SpawnHourlyChance = 0.0,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =12
        Clan_15_GroupSize = 2,
        -- 집단 성격 기본값=죽음의 군단                                                              가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_15_GroupName = 11,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_15_HasPistolChance = 100.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =5
        Clan_15_PistolMagCount = 5,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_15_HasRifleChance = 100.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =11
        Clan_15_RifleMagCount = 11,
        Clan_16_WaveEnabled = true,
        -- 밴딧이 플레이어에게 우호적일 확률. 최소 =0 최대 =100 기본 =100
        Clan_16_FriendlyChance = 100,
        -- 적 AI 행동 모델 기본값=무작위
        -- 1 = 무작위
        -- 2 = 습격자(생성후 찾아옴)
        -- 3 = 방랑자(생성후 돌아다님)
        -- 4 = 경비원(생성후 자리를 지킴)
        Clan_16_EnemyBehaviour = 2,
        -- 밴딧 생성을 시작할 생존 일 수 최소 =0 최대 =10000 기본 =180
        Clan_16_FirstDay = 180,
        -- 밴딧 생성을 종료할 생존 일 수 최소 =0 최대 =10000 기본 =1000
        Clan_16_LastDay = 1000,
        -- 플레이어로부터 밴딧이 생성되는 거리 [칸] 최소 =30 최대 =100 기본 =38
        Clan_16_SpawnDistance = 38,
        -- 시간당 집단이 생성될 확률 최소 =0.00 최대 =100.00 기본 =4.00
        Clan_16_SpawnHourlyChance = 0.0,
        -- 생성될 밴딧의 수 최소 =0 최대 =25 기본 =14
        Clan_16_GroupSize = 2,
        -- 집단 성격 기본값=새로운 희망                                                              사회 재건과 복구를 위한 신세계 정부 조직입니다.
        -- 1 = 절박한 시민                                                     \n 판데믹의 첫 생존자들입니다. 그들은 기술보다 운이 좋아서 살아남았습니다.
        -- 2 = 사이코패스                                                                   \n 다른 사람들이 공포 속에서 죽어가는 동안 두려움이나 고통을 전혀 느끼지 못한 채 루이빌 병원을 떠났습니다.
        -- 3 = 식인종                                                                       \n 주로 식칼을 능숙하게 다루는 기술로 살아남았고, 이후에는 고단백 식품을 구해 생존했습니다.
        -- 4 = 범죄자                                                                       \n 불필요한 양심이나 도덕적 제약 없이 판데믹 발생 후 새로운 환경에 쉽게 적응했습니다.
        -- 5 = 수감자                                                                           \n 녹스 교도소에서 발생한 사건 이후, 그들은 탈출에 성공하고 새로운 공동체로 사회를 이루었습니다.
        -- 6 = 경찰                                                                             \n 수습과 보호를 위해 소집되었으며, 첫날부터 무기에 접근할 수 있었던 그들은 기회를 빠르게 잡아 갱단을 형성했습니다.
        -- 7 = 프레퍼                                                                         \n 세상의 종말에 대해 정확히 예측했던 괴짜들은 실제로 아포칼립스의 첫날을 환영했습니다.
        -- 8 = 베테랑                                                                         \n 전쟁으로 단련된 애국자들은 새로운 적과 어떻게 싸워야 하는지, 그리고 어떻게 명예를 잃지 않을 수 있는지 알고 있었습니다.
        -- 9 = 애주가 모임                                                   \n 매일 지역 술집을 방문하면서 그들의 우정이 확고해졌으며 함께 모여 일하면서 생존했습니다.
        -- 10 = 사냥꾼                                                                          \n 사냥 면허가 필요 없는 새로운 사냥 시즌을 기쁘게 맞이한 집단입니다.
        -- 11 = 신성 수복자                                                          \n 새로운 십계명을 가진 종교의 한 종파입니다.
        -- 12 = 정부 과학자                                              \n 구세계 바이러스 약물과 특화된 방호복에 접근할 수 있었기에 생존했으며, 더 이상 누군가를 치료하지 않습니다.
        -- 13 = 둠라이더                                                            \n 주로 약탈에 집중하는 잘 조직된 갱단으로, 길을 가다가 누군가 죽더라도 일말의 연민을 느끼지 않습니다.
        -- 14 = 사설 민병대                                                          \n 정부가 붕괴하기 직전 군대에서 탈영하였으며, 무기와 탄약에 무제한으로 접근할 수 있었습니다.
        -- 15 = 죽음의 군단                                                            \n 가장 수가 많고, 위험하며, 잘 갖추어진 클랜으로, 루이빌에서 가장 부유한 사람의 지원을 받습니다.
        Clan_16_GroupName = 16,
        -- 밴딧이 장전된 권총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_16_HasPistolChance = 100.0,
        -- 밴딧이 소지할 권총의 추가 탄창 수 최소 =0 최대 =25 기본 =5
        Clan_16_PistolMagCount = 5,
        -- 밴딧이 장전된 소총을 소지할 확률 최소 =0.00 최대 =100.00 기본 =100.00
        Clan_16_HasRifleChance = 100.0,
        -- 밴딧이 소지한 소총의 추가 탄창 수 최소 =0 최대 =25 기본 =11
        Clan_16_RifleMagCount = 11,
    },
    DGDeadlyInfection = {
        -- Regenerate health quickly while sleeping. (For avoiding fever death during sleep)
        SleepRegen = true,
    },
    DGScentOfBlood = {
        -- The maximum range Zombies can detect blood. 최소 =1 최대 =10 기본 =3
        BloodRange = 10,
        -- Should Zombies detect dirty blood-soaked bandages?
        BloodyBandage = true,
        -- Should Zombies only detect blood from Deep Wounds?
        DeepWounds = false,
    },
    BLTRandomZombies = {
        -- 월드에 존재하는 기어다니는 좀비의 백분율입니다. 기어다님, 느린 걸음, 빠른 걸음, 달림을 전부 합해서 100이 되야 합니다. 최소 =0.00 최대 =100.00 기본 =2.00
        Crawler = 0.05,
        -- 월드에 존재하는 느리게 걷는 좀비의 백분율입니다. 기어다님, 느린 걸음, 빠른 걸음, 달림을 전부 합해서 100이 되야 합니다. 최소 =0.00 최대 =100.00 기본 =15.00
        Shambler = 89.9,
        -- 월드에 존재하는 빠르게 걷는 좀비의 백분율입니다. 기어다님, 느린 걸음, 빠른 걸음, 달림을 전부 합해서 100이 되야 합니다. 최소 =0.00 최대 =100.00 기본 =78.00
        FastShambler = 10.0,
        -- 월드에 존재하는 달리는 좀비의 백분율입니다. 기어다님, 느린 걸음, 빠른 걸음, 달림을 전부 합해서 100이 되야 합니다. 최소 =0.00 최대 =100.00 기본 =5.00
        Sprinter = 0.05,
        -- 월드에 존재하는 약한 체력 좀비의 백분율입니다. 약함, 보통, 튼튼함을 전부 합해서 100이 되야 합니다. 최소 =0.00 최대 =100.00 기본 =0.00
        Fragile = 0.0,
        -- 월드에 존재하는 보통 체력 좀비의 백분율입니다. 약함, 보통, 튼튼함을 전부 합해서 100이 되야 합니다. 최소 =0.00 최대 =100.00 기본 =100.00
        NormalTough = 100.0,
        -- 월드에 존재하는 튼튼한 체력 좀비의 백분율입니다. 약함, 보통, 튼튼함을 전부 합해서 100이 되야 합니다. 최소 =0.00 최대 =100.00 기본 =0.00
        Tough = 0.0,
        -- 전 세계에 존재하는 똑똑한 좀비의 백분율입니다. 이 좀비들은 문을 열고 더 많은 것들을 할 수 있습니다. 최소 =0.00 최대 =100.00 기본 =0.00
        Smart = 0.0,
        -- [고급 설정] 두 업데이트 사이의 간격(밀리초)입니다. 숫자가 클수록 CPU 사용량이 적으며 숫자가 작을수록 정확성 문제가 적습니다. 최소 =1000 최대 =60000 기본 =7500
        Frequency = 1000,
    },
    NightSprinters = {
        -- 24시간 기준 최소 =0 최대 =23 기본 =23
        startSummer = 0,
        -- 24시간 기준 최소 =0 최대 =23 기본 =6
        endSummer = 4,
        -- 24시간 기준 최소 =0 최대 =23 기본 =22
        startAutumn = 0,
        -- 24시간 기준 최소 =0 최대 =23 기본 =6
        endAutumn = 4,
        -- 24시간 기준 최소 =0 최대 =23 기본 =20
        startWinter = 0,
        -- 24시간 기준 최소 =0 최대 =23 기본 =6
        endWinter = 4,
        -- 24시간 기준 최소 =0 최대 =23 기본 =22
        startSpring = 0,
        -- 24시간 기준 최소 =0 최대 =23 기본 =6
        endSpring = 4,
        -- 이 옵션이 활성화되면 좀비는 비가 올 때 야간 좀비 속도와 향상된 좀비(활성화된 경우)를 따릅니다.
        rainSprinters = false,
        -- 주간의 좀비 속도입니다. 기본값=빠른 걸음
        -- 1 = 달리기
        -- 2 = 빠른 걸음
        -- 3 = 느린 걸음
        normalZombies = 2,
        -- 야간의 좀비 속도입니다. 기본값=달리기
        -- 1 = 달리기
        -- 2 = 빠른 걸음
        -- 3 = 느린 걸음
        modifiedZombies = 1,
        -- 이것은 좀비의 속도 이상으로 수정된 좀비 속성의 사용을 가능하게 합니다.
        enhancedZombies = false,
        -- 활성화되면 좀비가 야간에 문을 열 수 있습니다.
        ZombiesCognition = false,
        -- 주간의 좀비 체력입니다. 기본값=보통
        -- 1 = 강함
        -- 2 = 보통
        -- 3 = 약함
        normalZombiesToughness = 2,
        -- 야간의 좀비 체력입니다. 기본값=강함
        -- 1 = 강함
        -- 2 = 보통
        -- 3 = 약함
        modifiedZombiesToughness = 2,
        -- 주간의 좀비 청력입니다. 기본값=보통
        -- 1 = 귀신같이 들림
        -- 2 = 보통
        normalZombiesHearing = 2,
        -- 야간의 좀비 청력입니다. 기본값=귀신같이 들림
        -- 1 = 귀신같이 들림
        -- 2 = 보통
        modifiedZombiesHearing = 1,
        -- 주간의 좀비 시력입니다. 기본값=보통
        -- 1 = 매의 눈
        -- 2 = 보통
        normalZombiesSight = 2,
        -- 야간의 좀비 시력입니다. 기본값=매의 눈
        -- 1 = 매의 눈
        -- 2 = 보통
        modifiedZombiesSight = 3,
        -- 주간의 좀비 기억 능력입니다. 기본값=보통
        -- 1 = 장시간
        -- 2 = 보통
        -- 3 = 짧음
        normalZombiesMemory = 2,
        -- 야간의 좀비 기억 능력입니다. 기본값=장시간
        -- 1 = 장시간
        -- 2 = 보통
        -- 3 = 짧음
        modifiedZombiesMemory = 2,
    },
    JaxeRevival = {
        -- 플레이어가 행동불능 상태가 되는 시점의 체력. 값을 높게 설정할수록 즉사 가능성은 낮아지지만 더 빠르게 기절됩니다. 최소 =5 최대 =80 기본 =25
        IncapacitatedHealth = 15,
        -- 다른 플레이어의 도움 없이 가사 상태가 지속되는 시간. 싱글플레이의 경우 최소 1시간. 멀티플레이의 경우, 제한시간을 비활성화하고싶으면 0으로 설정할 것. 최소 =0 최대 =240 기본 =6
        IncapacitatedTime = 4,
        -- 부활이 완료될때 까지의 시간(틱). 응급처치 레벨에 따라 최대 50%까지 단축됩니다. 최소 =100 최대 =3000 기본 =1200
        AssistedRecoveryTicks = 1200,
        -- 멀티플레이에서 체크가 해제된 경우, 플레이어가 행동불능 상태가 된 후 제한시간이 끝나면 사망합니다. <LINE><LINE>체크가 되어있는 경우나 싱글플레이에서는 플레이어의 체력/근력 이 0이 되지 않는 한 행동불능 상태가 된 플레이어는 제한시간이 끝나면 아무 도움 없이 회복됩니다.
        UnassistedRecovery = false,
        -- 비활성화된 경우, 플레이어 부활은 체력이나 근력의 영향을 받지 않습니다. <LINE><LINE>활성화 시, 체력이나 근력이 0으로 감소한 행동불능 상태의 플레이어는 제시간 안에 구조되지 않으면 사망합니다. 체력이나 근력이 0이 되면 플레이어는 즉시 사망합니다.
        RecoveryRequiresPassive = true,
        -- 부활 직후의 플레이어가 가지고 있을 HP 양 설정. 최소 =5 최대 =100 기본 =50
        RecoveryHealth = 30,
        -- 비활성화시 부활 후 부상은 남아 있지만 출혈은 사라집니다. <LINE><LINE>활성화 시 플레이어는 모든 부상이 치유된 상태로 부활됩니다.
        RecoveryRemovesInjuries = false,
        -- 행동불능 상태가 될 떄 잃게되는 신체능력 (체력/근력) 레벨 손실률을 설정합니다. 최소 =0 최대 =100 기본 =50
        PassiveSkillLoss = 0,
        -- 행동불능 상태가 될 때 잃게되는 운동능력 레벨 손실률을 설정합니다. 최소 =0 최대 =100 기본 =25
        AgilitySkillLoss = 0,
        -- 행동불능 상태가 될 떄 잃게되는 전투능력 (근접전투/총기) 레벨 손실률을 설정합니다. 최소 =0 최대 =100 기본 =10
        WeaponSkillLoss = 0,
        -- 행동불능 상태가 될 떄 잃게되는 기타능력 (생존/제작능력) 레벨 손실률을 설정합니다. 최소 =0 최대 =100 기본 =0
        OtherSkillLoss = 0,
        -- 다른 플레이어를 살리려면 필요한 응급처치 레벨. 최소 =0 최대 =10 기본 =0
        FirstAidRequired = 2,
        -- 좀비에게 끌려가서 즉사하는 바닐라 옵션이 활성화되어있을 경우, 해당 메커니즘을 허용합니다.
        DragDownAllowed = false,
    },
    RewardingNightCombat = {
        -- 오른쪽 상단에는 보너스 활성화 여부를 나타내는 달 아이콘이 있어요.
        enableIndicator = true,
        draggableIndicator = false,
        -- 기본값=다크 사이앤 - 라임빛 녹색
        -- 1 = 원래의
        -- 2 = 밝은 오렌지
        -- 3 = 진홍색
        -- 4 = 청록색
        -- 5 = 셸레녹
        indicatorColor = 6,
        -- 보람 있는 야간 전투가 촉발시키는 때 재생되는 자릿자릿 소리.
        enableTriggerSound = true,
        -- 보상 야간 전투 이벤트가 촉발시키는 확률. 100은 이벤트가 매일 촉발시킴을 의미함. 최소 =0 최대 =100 기본 =100
        triggerProbability = 100,
        -- 이벤트가 촉발시키기 시작하는 날. 최소 =0 최대 =365 기본 =0
        startAfterXDays = 0,
        -- 여름 동안 플레이어들이 보너스를 받기 시작하는 시간 기본값=오후 11시 / 23:00
        -- 1 = 밤 12시 / 00:00
        -- 2 = 오전 1시 / 01:00
        -- 3 = 오전 2시 / 02:00
        -- 4 = 오전 3시 / 03:00
        -- 5 = 오전 4시 / 04:00
        -- 6 = 오전 5시 / 05:00
        -- 7 = 오전 6시 / 06:00
        -- 8 = 오전 7시 / 07:00
        -- 9 = 오전 8시 / 08:00
        -- 10 = 오전 9시 / 09:00
        -- 11 = 오전 10시 / 10:00
        -- 12 = 오전 11시 / 11:00
        -- 13 = 낮 12시 / 12:00
        -- 14 = 오후 1시 / 13:00
        -- 15 = 오후 2시 / 14:00
        -- 16 = 오후 3시 / 15:00
        -- 17 = 오후 4시 / 16:00
        -- 18 = 오후 5시 / 17:00
        -- 19 = 오후 6시 / 18:00
        -- 20 = 오후 7시 / 19:00
        -- 21 = 오후 8시 / 20:00
        -- 22 = 오후 9시 / 21:00
        -- 23 = 오후 10시 / 22:00
        startTimeSummer = 1,
        -- 여름 동안 플레이어들이 보너스를 받는 것을 중단하는 시간 기본값=오전 6시 / 06:00
        -- 1 = 밤 12시 / 00:00
        -- 2 = 오전 1시 / 01:00
        -- 3 = 오전 2시 / 02:00
        -- 4 = 오전 3시 / 03:00
        -- 5 = 오전 4시 / 04:00
        -- 6 = 오전 5시 / 05:00
        -- 7 = 오전 6시 / 06:00
        -- 8 = 오전 7시 / 07:00
        -- 9 = 오전 8시 / 08:00
        -- 10 = 오전 9시 / 09:00
        -- 11 = 오전 10시 / 10:00
        -- 12 = 오전 11시 / 11:00
        -- 13 = 낮 12시 / 12:00
        -- 14 = 오후 1시 / 13:00
        -- 15 = 오후 2시 / 14:00
        -- 16 = 오후 3시 / 15:00
        -- 17 = 오후 4시 / 16:00
        -- 18 = 오후 5시 / 17:00
        -- 19 = 오후 6시 / 18:00
        -- 20 = 오후 7시 / 19:00
        -- 21 = 오후 8시 / 20:00
        -- 22 = 오후 9시 / 21:00
        -- 23 = 오후 10시 / 22:00
        endTimeSummer = 5,
        -- 가을 동안 플레이어들이 보너스를 받는 것을 중단하는 시간 기본값=오후 11시 / 23:00
        -- 1 = 밤 12시 / 00:00
        -- 2 = 오전 1시 / 01:00
        -- 3 = 오전 2시 / 02:00
        -- 4 = 오전 3시 / 03:00
        -- 5 = 오전 4시 / 04:00
        -- 6 = 오전 5시 / 05:00
        -- 7 = 오전 6시 / 06:00
        -- 8 = 오전 7시 / 07:00
        -- 9 = 오전 8시 / 08:00
        -- 10 = 오전 9시 / 09:00
        -- 11 = 오전 10시 / 10:00
        -- 12 = 오전 11시 / 11:00
        -- 13 = 낮 12시 / 12:00
        -- 14 = 오후 1시 / 13:00
        -- 15 = 오후 2시 / 14:00
        -- 16 = 오후 3시 / 15:00
        -- 17 = 오후 4시 / 16:00
        -- 18 = 오후 5시 / 17:00
        -- 19 = 오후 6시 / 18:00
        -- 20 = 오후 7시 / 19:00
        -- 21 = 오후 8시 / 20:00
        -- 22 = 오후 9시 / 21:00
        -- 23 = 오후 10시 / 22:00
        startTimeAutumn = 1,
        -- 가을 동안 플레이어들이 보너스를 받는 것을 중단하는 시간 기본값=오전 6시 / 06:00
        -- 1 = 밤 12시 / 00:00
        -- 2 = 오전 1시 / 01:00
        -- 3 = 오전 2시 / 02:00
        -- 4 = 오전 3시 / 03:00
        -- 5 = 오전 4시 / 04:00
        -- 6 = 오전 5시 / 05:00
        -- 7 = 오전 6시 / 06:00
        -- 8 = 오전 7시 / 07:00
        -- 9 = 오전 8시 / 08:00
        -- 10 = 오전 9시 / 09:00
        -- 11 = 오전 10시 / 10:00
        -- 12 = 오전 11시 / 11:00
        -- 13 = 낮 12시 / 12:00
        -- 14 = 오후 1시 / 13:00
        -- 15 = 오후 2시 / 14:00
        -- 16 = 오후 3시 / 15:00
        -- 17 = 오후 4시 / 16:00
        -- 18 = 오후 5시 / 17:00
        -- 19 = 오후 6시 / 18:00
        -- 20 = 오후 7시 / 19:00
        -- 21 = 오후 8시 / 20:00
        -- 22 = 오후 9시 / 21:00
        -- 23 = 오후 10시 / 22:00
        endTimeAutumn = 5,
        -- 겨울 동안 플레이어들이 보너스를 받는 것을 중단하는 시간 기본값=오후 11시 / 23:00
        -- 1 = 밤 12시 / 00:00
        -- 2 = 오전 1시 / 01:00
        -- 3 = 오전 2시 / 02:00
        -- 4 = 오전 3시 / 03:00
        -- 5 = 오전 4시 / 04:00
        -- 6 = 오전 5시 / 05:00
        -- 7 = 오전 6시 / 06:00
        -- 8 = 오전 7시 / 07:00
        -- 9 = 오전 8시 / 08:00
        -- 10 = 오전 9시 / 09:00
        -- 11 = 오전 10시 / 10:00
        -- 12 = 오전 11시 / 11:00
        -- 13 = 낮 12시 / 12:00
        -- 14 = 오후 1시 / 13:00
        -- 15 = 오후 2시 / 14:00
        -- 16 = 오후 3시 / 15:00
        -- 17 = 오후 4시 / 16:00
        -- 18 = 오후 5시 / 17:00
        -- 19 = 오후 6시 / 18:00
        -- 20 = 오후 7시 / 19:00
        -- 21 = 오후 8시 / 20:00
        -- 22 = 오후 9시 / 21:00
        -- 23 = 오후 10시 / 22:00
        startTimeWinter = 1,
        -- 겨울 동안 플레이어들이 보너스를 받는 것을 중단하는 시간 기본값=오전 6시 / 06:00
        -- 1 = 밤 12시 / 00:00
        -- 2 = 오전 1시 / 01:00
        -- 3 = 오전 2시 / 02:00
        -- 4 = 오전 3시 / 03:00
        -- 5 = 오전 4시 / 04:00
        -- 6 = 오전 5시 / 05:00
        -- 7 = 오전 6시 / 06:00
        -- 8 = 오전 7시 / 07:00
        -- 9 = 오전 8시 / 08:00
        -- 10 = 오전 9시 / 09:00
        -- 11 = 오전 10시 / 10:00
        -- 12 = 오전 11시 / 11:00
        -- 13 = 낮 12시 / 12:00
        -- 14 = 오후 1시 / 13:00
        -- 15 = 오후 2시 / 14:00
        -- 16 = 오후 3시 / 15:00
        -- 17 = 오후 4시 / 16:00
        -- 18 = 오후 5시 / 17:00
        -- 19 = 오후 6시 / 18:00
        -- 20 = 오후 7시 / 19:00
        -- 21 = 오후 8시 / 20:00
        -- 22 = 오후 9시 / 21:00
        -- 23 = 오후 10시 / 22:00
        endTimeWinter = 5,
        -- 봄 동안 플레이어들이 보너스를 받는 것을 중단하는 시간 기본값=오후 11시 / 23:00
        -- 1 = 밤 12시 / 00:00
        -- 2 = 오전 1시 / 01:00
        -- 3 = 오전 2시 / 02:00
        -- 4 = 오전 3시 / 03:00
        -- 5 = 오전 4시 / 04:00
        -- 6 = 오전 5시 / 05:00
        -- 7 = 오전 6시 / 06:00
        -- 8 = 오전 7시 / 07:00
        -- 9 = 오전 8시 / 08:00
        -- 10 = 오전 9시 / 09:00
        -- 11 = 오전 10시 / 10:00
        -- 12 = 오전 11시 / 11:00
        -- 13 = 낮 12시 / 12:00
        -- 14 = 오후 1시 / 13:00
        -- 15 = 오후 2시 / 14:00
        -- 16 = 오후 3시 / 15:00
        -- 17 = 오후 4시 / 16:00
        -- 18 = 오후 5시 / 17:00
        -- 19 = 오후 6시 / 18:00
        -- 20 = 오후 7시 / 19:00
        -- 21 = 오후 8시 / 20:00
        -- 22 = 오후 9시 / 21:00
        -- 23 = 오후 10시 / 22:00
        startTimeSpring = 1,
        -- 봄 동안 플레이어들이 보너스를 받는 것을 중단하는 시간 기본값=오전 6시 / 06:00
        -- 1 = 밤 12시 / 00:00
        -- 2 = 오전 1시 / 01:00
        -- 3 = 오전 2시 / 02:00
        -- 4 = 오전 3시 / 03:00
        -- 5 = 오전 4시 / 04:00
        -- 6 = 오전 5시 / 05:00
        -- 7 = 오전 6시 / 06:00
        -- 8 = 오전 7시 / 07:00
        -- 9 = 오전 8시 / 08:00
        -- 10 = 오전 9시 / 09:00
        -- 11 = 오전 10시 / 10:00
        -- 12 = 오전 11시 / 11:00
        -- 13 = 낮 12시 / 12:00
        -- 14 = 오후 1시 / 13:00
        -- 15 = 오후 2시 / 14:00
        -- 16 = 오후 3시 / 15:00
        -- 17 = 오후 4시 / 16:00
        -- 18 = 오후 5시 / 17:00
        -- 19 = 오후 6시 / 18:00
        -- 20 = 오후 7시 / 19:00
        -- 21 = 오후 8시 / 20:00
        -- 22 = 오후 9시 / 21:00
        -- 23 = 오후 10시 / 22:00
        endTimeSpring = 5,
        -- 밤새 사용할 경우 도끼 대한 XP 승수를 추가로 제공함.정상은 보너스가 없음을 의미하지만, 예를 들어 1.5배는 50% 보너스를 제공함. 기본값=1.5x
        -- 1 = 바닐라/상여금 없음
        -- 2 = 1.1x
        -- 3 = 1.15x
        -- 4 = 1.25x
        -- 5 = 1.5x
        -- 6 = 1.75x
        -- 7 = 2x
        -- 8 = 2.5x
        -- 9 = 3x
        -- 10 = 4x
        -- 11 = 5x
        -- 12 = 7.5x
        axeBonusMultiplier = 5,
        -- 밤새 사용할 경우 긴 둔기 대한 XP 승수를 추가로 제공함.정상은 보너스가 없음을 의미하지만, 예를 들어 1.5배는 50% 보너스를 제공함. 기본값=1.5x
        -- 1 = 바닐라/상여금 없음
        -- 2 = 1.1x
        -- 3 = 1.15x
        -- 4 = 1.25x
        -- 5 = 1.5x
        -- 6 = 1.75x
        -- 7 = 2x
        -- 8 = 2.5x
        -- 9 = 3x
        -- 10 = 4x
        -- 11 = 5x
        -- 12 = 7.5x
        longBluntBonusMultiplier = 5,
        -- 밤새 사용할 경우 짧은 둔기 대한 XP 승수를 추가로 제공함.정상은 보너스가 없음을 의미하지만, 예를 들어 1.5배는 50% 보너스를 제공함. 기본값=1.75x
        -- 1 = 바닐라/상여금 없음
        -- 2 = 1.1x
        -- 3 = 1.15x
        -- 4 = 1.25x
        -- 5 = 1.5x
        -- 6 = 1.75x
        -- 7 = 2x
        -- 8 = 2.5x
        -- 9 = 3x
        -- 10 = 4x
        -- 11 = 5x
        -- 12 = 7.5x
        shortBluntBonusMultiplier = 7,
        -- 밤새 사용할 경우 장검 대한 XP 승수를 추가로 제공함.정상은 보너스가 없음을 의미하지만, 예를 들어 1.5배는 50% 보너스를 제공함. 기본값=1.5x
        -- 1 = 바닐라/상여금 없음
        -- 2 = 1.1x
        -- 3 = 1.15x
        -- 4 = 1.25x
        -- 5 = 1.5x
        -- 6 = 1.75x
        -- 7 = 2x
        -- 8 = 2.5x
        -- 9 = 3x
        -- 10 = 4x
        -- 11 = 5x
        -- 12 = 7.5x
        longBladeBonusMultiplier = 5,
        -- 밤새 사용할 경우 단검 대한 XP 승수를 추가로 제공함.정상은 보너스가 없음을 의미하지만, 예를 들어 1.5배는 50% 보너스를 제공함. 기본값=1.75x
        -- 1 = 바닐라/상여금 없음
        -- 2 = 1.1x
        -- 3 = 1.15x
        -- 4 = 1.25x
        -- 5 = 1.5x
        -- 6 = 1.75x
        -- 7 = 2x
        -- 8 = 2.5x
        -- 9 = 3x
        -- 10 = 4x
        -- 11 = 5x
        -- 12 = 7.5x
        shortBladeBonusMultiplier = 7,
        -- 밤새 사용할 경우 창 대한 XP 승수를 추가로 제공함.정상은 보너스가 없음을 의미하지만, 예를 들어 1.5배는 50% 보너스를 제공함. 기본값=1.5x
        -- 1 = 바닐라/상여금 없음
        -- 2 = 1.1x
        -- 3 = 1.15x
        -- 4 = 1.25x
        -- 5 = 1.5x
        -- 6 = 1.75x
        -- 7 = 2x
        -- 8 = 2.5x
        -- 9 = 3x
        -- 10 = 4x
        -- 11 = 5x
        -- 12 = 7.5x
        spearBonusMultiplier = 5,
        -- 목표 레벨이 4 이상일 때 게임 너프 체험이 향상됨.이 옵션이 참일 경우 보너스 체험은 너프의 영향을 받지 않음.
        ignoreAimingXPNerf = false,
        -- 밤새 사용할 경우 조준 대한 XP 승수를 추가로 제공함.정상은 보너스가 없음을 의미하지만, 예를 들어 1.5배는 50% 보너스를 제공함. 기본값=1.5x
        -- 1 = 바닐라/상여금 없음
        -- 2 = 1.1x
        -- 3 = 1.15x
        -- 4 = 1.25x
        -- 5 = 1.5x
        -- 6 = 1.75x
        -- 7 = 2x
        -- 8 = 2.5x
        -- 9 = 3x
        -- 10 = 4x
        -- 11 = 5x
        -- 12 = 7.5x
        aimingBonusMultiplier = 5,
    },
    SOTO = {
        -- 민첩성 스킬을 레벨링하는 동안 경험치 부스트를 얻을 수 있습니다.
        -- 예를 들어 플레이어는 은밀한 특성을 획득하여 은신 스킬에 대한 경험치 획득을 증가시킬 수 있습니다.
        AgilityTraitsObtainable = true,
        -- 전투 기술을 레벨링하는 동안 경험치 부스트를 얻을 수 있습니다.
        -- 예를 들어 플레이어는 야구 선수 특성을 획득하여 긴 둔기 기술에 대한 경험치 획득을 증가시킬 수 있습니다.
        CombatTraitsObtainable = true,
        -- 생존 기술을 레벨업하는 동안 경험치 부스트를 얻을 수 있습니다.
        -- 예를 들어 플레이어는 채집 기술에 대한 경험치 획득을 증가시키기 위해 채집자 특성을 얻을 수 있습니다.
        SurvTraitsObtainable = true,
        -- 제작 기술을 레벨링하는 동안 경험치 부스트를 얻을 수 있습니다.
        -- 예를 들어 플레이어는 비천한 사람 특성을 획득하여 요리 기술에 대한 경험치 획득을 증가시킬 수 있습니다.
        CraftTraitsObtainable = true,
        -- 총기 스킬을 레벨링하는 동안 경험치 부스트를 얻을 수 있습니다.
        -- 예를 들어 플레이어는 조준 스킬에 대한 경험치 획득을 증가시키기 위해 사수 특성을 얻을 수 있습니다.
        FirearmTraitsObtainable = true,
        -- 플레이어는 달리는 동안 50%의 확률로 게임 분당 한 번 피트니스 경험치 1개를 획득할 수 있습니다.
        AddFitXPWhileRun = true,
        -- 최대치 보다 작아야함. 
        -- (1일 = 24시간) 최소 =1 최대 =100000 기본 =168
        LoseCowardlyHoursMIN = 1,
        -- 최소치 보다 크게 설정. 
        -- (1일 = 24시간) 최소 =1 최대 =100000 기본 =336
        LoseCowardlyHoursMAX = 1,
        -- 최대치 보다 작아야함. 최소 =1 최대 =100000 기본 =1250
        LoseCowardlyZombMIN = 1250,
        -- 최소치 보다 크게 설정. 최소 =1 최대 =100000 기본 =2500
        LoseCowardlyZombMAX = 2500,
        -- 최대치 보다 작아야함.
        -- (1일 = 24시간)
        -- 겁쟁이 특성을 가졌다면 x1.2배 더 필요합니다. 최소 =1 최대 =100000 기본 =504
        EarnBraveHoursMIN = 1,
        -- 최소치 보다 크게 설정.
        -- (1일 = 24시간)
        -- 겁쟁이 특성을 가졌다면 x1.2배 더 필요합니다. 최소 =1 최대 =100000 기본 =840
        EarnBraveHoursMAX = 1,
        -- 최대치 보다 작아야함.
        -- 겁쟁이 특성을 가졌다면 x1.2배 더 필요합니다. 최소 =1 최대 =100000 기본 =3000
        EarnBraveZombMIN = 3000,
        -- 최소치 보다 크게 설정.
        -- 겁쟁이 특성을 가졌다면 x1.2배 더 필요합니다. 최소 =1 최대 =100000 기본 =4500
        EarnBraveZombMAX = 4500,
        -- 최대치 보다 작아야함. 
        -- (하루는 24시간입니다)
        -- 겁쟁이 특성을 가졌다면 x1.2배 더 필요합니다.
        -- 용감한 특성을 처음부터 가졌다면 0.8배 덜 필요합니다. 최소 =1 최대 =100000 기본 =1176
        EarnDesensitizedHoursMIN = 1,
        -- 최소치 보다 크게 설정. 
        -- (하루는 24시간입니다)
        -- 겁쟁이 특성을 가졌다면 x1.2배 더 필요합니다.
        -- 용감한 특성을 처음부터 가졌다면 0.8배 덜 필요합니다. 최소 =1 최대 =100000 기본 =1512
        EarnDesensitizedHoursMAX = 1,
        -- 최대치 보다 작아야함.
        -- 겁쟁이 특성을 가졌다면 x1.2배 더 필요합니다.
        -- 용감한 특성을 처음부터 가졌다면 0.8배 덜 필요합니다. 최소 =1 최대 =100000 기본 =6000
        EarnDesensitizedZombMIN = 6000,
        -- 최소치 보다 크게 설정.
        -- 겁쟁이 특성을 가졌다면 x1.2배 더 필요합니다.
        -- 용감한 특성을 처음부터 가졌다면 0.8배 덜 필요합니다. 최소 =1 최대 =100000 기본 =9000
        EarnDesensitizedZombMAX = 9000,
        -- 최대치 보다 높게 설정 필요. 
        -- (1일 = 24시간) 최소 =1 최대 =100000 기본 =672
        LosePacifistHoursMIN = 1,
        -- 최소치 보다 높게 설정 필요. 
        -- (1일 = 24시간) 최소 =1 최대 =100000 기본 =1008
        LosePacifistHoursMAX = 1,
        -- 최대치 보다 높게 설정 필요. 최소 =1 최대 =100000 기본 =1500
        LosePacifistZombMIN = 1500,
        -- 최소치 보다 높게 설정 필요. 최소 =1 최대 =100000 기본 =2500
        LosePacifistZombMAX = 2500,
        -- 물건관리 및 재장전을 제외한 모든 무기 기술. 최소 =0 최대 =10 기본 =7
        LosePacifistSkillLvl = 5,
    },
    HTC_EHE_MilitaryDrop = {
        -- 최소 =1 최대 =8640 기본 =168
        TimeBetweenCall = 168,
        -- 최소 =1.00 최대 =200.00 기본 =151.40
        Frequency = 151.4,
        -- 목적지의 좀비 생성의 최대 값입니다. 최소 =0 최대 =1000 기본 =30
        MaxZSpawn = 30,
        -- 최소와 최대 값이 0일 경우, 좀비는 생성되지 않습니다. 최소 =0 최대 =1000 기본 =3
        MinZSpawn = 3,
        -- 기본값=보통 (1/50)
        -- 1 = 극도로 낮음 (1/1000)
        -- 2 = 매우 낮음 (1/500)
        -- 3 = 낮음 (1/100)
        -- 4 = 보통 (1/50)
        -- 5 = 높음 (1/25)
        noteDropRate = 4,
        onlyArmyAndPoliceCorpse = true,
        -- 최소 =0 최대 =100 기본 =6
        rollsLootBox = 6,
    },
    ZombiesHearYourMicrophone = {
        -- If this is toggled on, the mod will respect the settings of the user(s). If toggled off the game will pick up microphone activity no matter what, even if VOIP is turned off/not actively enabled. Note: Obvious exception is if no mic is present.
        respectEnableVOIP = true,
        visualRadius = false,
        -- 최소 =1.50 최대 =100.00 기본 =1.50
        multiplier = 1.5,
        -- 최소 =0.00 최대 =1.00 기본 =0.66
        sneakReduce = 0.66,
        -- 기본값=No Influence
        -- 1 = No Influence
        -- 2 = Sneaking Only
        -- 3 = Lightfooted Only
        skillsInfluence = 1,
        -- Negative traits: Conspicuous, and Clumsy. Positive Traits: Graceful, and Inconspicuous 기본값=No Influence
        -- 1 = No Influence
        -- 2 = Negative Traits Only
        -- 3 = Positive Traits Only
        traitsInfluence = 1,
    },
    ZombiesTripOverZombies = {
        -- 최소 =1 최대 =100 기본 =20
        zombieTripChance = 2,
        sprintersOnly = true,
    },
    AdjustableSafehouse = {
        -- Limits The Claimable Safehouse Area 최소 =1 최대 =2500 기본 =500
        SquareLimit = 900,
        -- 최소 =1 최대 =50 기본 =25
        SliderRange = 50,
        -- Hides The Option When Player Already Has A Safehouse
        HideContextMenu = true,
        CanClaimRoads = true,
    },
}
